<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/activity_customer_call_assist_0"
    android:background="@color/color_light_blue"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="@string/call_customer"
        style="@style/ToolbarStyle"/>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:padding="@dimen/_16sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/content_container"
                    android:background="@drawable/rounded_box"
                    android:paddingBottom="@dimen/_16sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                    <androidx.cardview.widget.CardView
                        android:id="@+id/platform"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="@dimen/spacing_6"
                        app:cardElevation="@dimen/spacing_zero"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:paddingBottom="@dimen/_8sdp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageButton
                                android:id="@+id/receiptInfo"
                                android:background="@drawable/receipt_bg"
                                android:padding="@dimen/spacing_6"
                                android:paddingTop="@dimen/spacing_8"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/spacing_12"
                                android:tooltipText="@string/invoice"
                                app:fabCustomSize="@dimen/spacing_25"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/ic_baseline_receipt_24"
                                app:tint="@color/white"/>
                            <TextView
                                android:textSize="@dimen/text_size_large"
                                android:id="@+id/title"
                                android:tag="binding_1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_8sdp"
                                android:layout_marginEnd="@dimen/_12sdp"
                                android:textFontWeight="600"
                                app:layout_constraintBottom_toBottomOf="@+id/receiptInfo"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/receiptInfo"
                                app:layout_constraintTop_toTopOf="@+id/receiptInfo"
                                style="@style/Body2"/>
                            <TextView
                                android:textSize="@dimen/text_size_xxx_small"
                                android:textColor="@color/black_70"
                                android:id="@+id/tvAddress"
                                android:tag="binding_2"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/spacing_6"
                                android:layout_marginEnd="@dimen/_12sdp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="@+id/title"
                                app:layout_constraintTop_toBottomOf="@+id/title"
                                app:layout_goneMarginBottom="@dimen/spacing_25"/>
                            <androidx.recyclerview.widget.RecyclerView
                                android:orientation="horizontal"
                                android:id="@+id/rv_address_images"
                                android:paddingTop="@dimen/spacing_6"
                                android:clipToPadding="false"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_8sdp"
                                android:layout_marginEnd="@dimen/_8sdp"
                                android:nestedScrollingEnabled="false"
                                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/tvAddress"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/clNotes"
                        android:background="@drawable/dashed_border"
                        android:padding="@dimen/spacing_6"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        app:layout_constraintCircleRadius="@dimen/spacing_6"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/platform">
                        <ImageView
                            android:id="@+id/ivAddNoteIcon"
                            android:layout_width="@dimen/spacing_18"
                            android:layout_height="@dimen/spacing_18"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_address_note"/>
                        <TextView
                            android:textSize="@dimen/text_size_xxx_small"
                            android:id="@+id/tvAddNoteTitle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/notes"
                            android:layout_marginStart="@dimen/spacing_6"
                            android:textFontWeight="600"
                            app:layout_constraintBottom_toBottomOf="@+id/ivAddNoteIcon"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0"
                            app:layout_constraintStart_toEndOf="@+id/ivAddNoteIcon"
                            app:layout_constraintTop_toTopOf="@+id/ivAddNoteIcon"
                            style="@style/Body2"/>
                        <TextView
                            android:textSize="@dimen/text_size_xx_tiny_extra"
                            android:textColor="@color/black_70"
                            android:id="@+id/tvNoteDesc"
                            android:tag="binding_3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/spacing_6"
                            android:textAlignment="viewStart"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0"
                            app:layout_constraintStart_toStartOf="@+id/tvAddNoteTitle"
                            app:layout_constraintTop_toBottomOf="@+id/tvAddNoteTitle"/>
                        <androidx.recyclerview.widget.RecyclerView
                            android:orientation="horizontal"
                            android:id="@+id/rvNoteImages"
                            android:paddingTop="@dimen/spacing_6"
                            android:clipToPadding="false"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:nestedScrollingEnabled="false"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tvNoteDesc"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <TextView
                        android:textSize="@dimen/_14sdp"
                        android:textColor="@color/black"
                        android:id="@+id/tv_confirmation_message"
                        android:paddingLeft="@dimen/_8sdp"
                        android:paddingRight="@dimen/_8sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_16sdp"
                        android:layout_marginBottom="@dimen/_4sdp"
                        android:text="@string/still_want_to_call_customer"
                        android:paddingHorizontal="@dimen/_8sdp"
                        android:textFontWeight="500"
                        app:layout_constraintBottom_toTopOf="@+id/bottom_actions"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/clNotes"
                        app:layout_constraintVertical_bias="1"/>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:id="@+id/bottom_actions"
                        android:paddingLeft="@dimen/_8sdp"
                        android:paddingTop="@dimen/_8sdp"
                        android:paddingRight="@dimen/_8sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="2"
                        android:paddingHorizontal="@dimen/_8sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_confirmation_message">
                        <com.google.android.material.button.MaterialButton
                            android:textSize="@dimen/text_size_xx_tiny_extra"
                            android:id="@+id/btnCall"
                            android:paddingTop="@dimen/spacing_9"
                            android:paddingBottom="@dimen/spacing_9"
                            android:visibility="visible"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/call"
                            android:layout_weight="1"
                            android:layout_marginEnd="@dimen/spacing_2"
                            android:paddingVertical="@dimen/spacing_9"
                            app:icon="@drawable/ic_call_icon"
                            style="@style/OrderProcessingTextActionButtonStyle2"/>
                        <com.google.android.material.button.MaterialButton
                            android:textSize="@dimen/text_size_xx_tiny_extra"
                            android:id="@+id/ignoreBtn"
                            android:padding="@dimen/spacing_9"
                            android:visibility="visible"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/call_customer_ignore"
                            android:layout_weight="1"
                            android:layout_marginStart="@dimen/spacing_2"
                            style="@style/OrderProcessingTextActionButtonStyle2"/>
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <ProgressBar
        android:id="@+id/pb_loading"
        android:background="?attr/selectableItemBackground"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_close_24"
        app:tint="@android:color/black"/>
    <TextView
        android:textSize="@dimen/text_size_xxx_small"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:id="@+id/tv_error"
        android:tag="binding_4"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_marginStart="@dimen/spacing_6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/Body2"/>
</androidx.constraintlayout.widget.ConstraintLayout>
