<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:textSize="@dimen/text_size_xxx_large"
        android:textColor="@color/colorPrimary"
        android:layout_gravity="center"
        android:id="@+id/logo"
        android:padding="@dimen/spacing_12"
        android:layout_width="@dimen/logo_width"
        android:layout_height="@dimen/logo_height"
        android:scaleType="fitCenter"
        android:transitionName="@string/anim_name_logo"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_stat_name"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_12"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:textSize="@dimen/text_size_xx_tiny_extra"
            android:gravity="center"
            android:padding="@dimen/spacing_12"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/please_provide_reset_detail"
            style="@style/Heading5Medium"/>
        <TextView
            android:textSize="@dimen/text_size_xx_tiny_extra"
            android:textColor="@android:color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_6"
            android:text="@string/id_number"
            android:layout_marginStart="@dimen/spacing_6"/>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ilIdNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_6"
            android:layout_marginStart="@dimen/spacing_6"
            android:layout_marginEnd="@dimen/spacing_6"
            app:boxStrokeColor="@color/black"
            app:hintEnabled="false"
            style="@style/InputLayoutStyle.SignUp">
            <com.google.android.material.textfield.TextInputEditText
                android:textSize="@dimen/text_size_xx_tiny_extra"
                android:id="@+id/etIdNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/enter_your_id_number"
                android:maxLines="1"
                android:inputType="numberSigned"/>
        </com.google.android.material.textfield.TextInputLayout>
        <TextView
            android:textSize="@dimen/text_size_xx_tiny_extra"
            android:textColor="@android:color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_12"
            android:text="@string/last_4_digits_mobile"
            android:layout_marginStart="@dimen/spacing_6"/>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ilLastFourDigits"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_6"
            android:layout_marginStart="@dimen/spacing_6"
            android:layout_marginEnd="@dimen/spacing_6"
            app:boxStrokeColor="@color/black"
            app:hintEnabled="false"
            style="@style/InputLayoutStyle.SignUp">
            <com.google.android.material.textfield.TextInputEditText
                android:textSize="@dimen/text_size_xx_tiny_extra"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/enter_last_4_digits_mobile"
                android:maxLines="1"
                android:inputType="numberSigned"
                android:imeOptions="actionDone"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.button.MaterialButton
            android:textSize="@dimen/text_size_xx_tiny_extra"
            android:textColor="@android:color/white"
            android:layout_gravity="center"
            android:id="@+id/btnResetPassword"
            android:padding="@dimen/spacing_12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_12"
            android:text="@string/reset_password"
            android:textAllCaps="false"
            android:layout_marginStart="@dimen/spacing_6"
            android:layout_marginEnd="@dimen/spacing_6"
            app:backgroundTint="@color/colorPrimary"
            app:cornerRadius="@dimen/spacing_9"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
