<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/activity_wallet_top_up_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="@string/wallet_top_up_title"
        style="@style/ToolbarStyle"/>
    <ScrollView
        android:id="@+id/scrollContent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@+id/dividerWhite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">
        <LinearLayout
            android:orientation="vertical"
            android:padding="@dimen/spacing_12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="@dimen/text_size_xx_tiny_extra"
                android:textColor="@color/light_yellow"
                android:id="@+id/tvNote"
                android:background="@color/bg_banner_soft"
                android:padding="@dimen/spacing_12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_12"
                android:text="@string/top_up_notice"
                android:textAlignment="center"/>
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:id="@+id/amountRow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/spacing_19"
                android:layout_marginRight="@dimen/spacing_19"
                android:layout_marginHorizontal="@dimen/spacing_19">
                <EditText
                    android:textSize="@dimen/text_size_xxx_large"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:id="@+id/etAmount"
                    android:background="@android:color/transparent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/top_up_amount_hint"
                    android:cursorVisible="false"
                    android:singleLine="true"
                    android:includeFontPadding="false"
                    android:inputType="numberDecimal"
                    android:imeOptions="actionDone"
                    android:textFontWeight="700"/>
                <TextView
                    android:textSize="@dimen/text_size_x_tiny_large"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:id="@+id/tvCurrencySymbol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:text=""
                    android:textFontWeight="700"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <View
        android:id="@+id/dividerWhite"
        android:background="@android:color/white"
        android:layout_width="0dp"
        android:layout_height="1dp"
        app:layout_constraintBottom_toTopOf="@+id/cv_continue_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_continue_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:elevation="@dimen/spacing_6"
        app:contentPaddingBottom="@dimen/spacing_2"
        app:contentPaddingLeft="@dimen/spacing_12"
        app:contentPaddingRight="@dimen/spacing_12"
        app:contentPaddingTop="@dimen/spacing_2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <com.google.android.material.button.MaterialButton
            android:enabled="false"
            android:textSize="@dimen/text_size_xx_tiny_extra"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:id="@+id/btnTopUp"
            android:padding="@dimen/spacing_11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_11"
            android:text="@string/wallet_top_up"
            android:textAllCaps="false"
            android:textFontWeight="600"
            app:backgroundTint="@color/black"
            app:cornerRadius="@dimen/spacing_6"/>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>
