<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/activity_envelop_detail_v2_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="@string/notifications"
                style="@style/ToolbarStyle"/>
            <View
                android:background="#ffe4e4e7"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:orientation="vertical"
                android:padding="24dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="0dp"
                android:transitionName="@string/anim_root">
                <ImageView
                    android:id="@+id/ivEnvelopImage"
                    android:tag="binding_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    android:minHeight="180dp"
                    android:transitionName="@string/anim_name_logo"/>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp">
                    <TextView
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:id="@+id/tvCategory"
                        android:paddingTop="3dp"
                        android:paddingBottom="3dp"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="6dp"
                        android:paddingEnd="6dp"/>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>
                    <TextView
                        android:textSize="14sp"
                        android:textColor="#ff71717a"
                        android:id="@+id/tvTimestamp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <View
                    android:background="#ffe4e4e7"
                    android:visibility="invisible"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="24dp"/>
                <TextView
                    android:textSize="16sp"
                    android:textColor="#ff27272a"
                    android:textColorLink="#ff27272a"
                    android:autoLink="web"
                    android:linksClickable="true"
                    android:id="@+id/tvMessage"
                    android:tag="binding_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lineSpacingMultiplier="1.5"
                    style="@style/Body1"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
