<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/activity_withdraw_detail_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:transitionName="@string/anim_root">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="@string/transaction_history"
        style="@style/ToolbarStyle"/>
    <TextView
        android:textSize="@dimen/text_size_xx_tiny_extra"
        android:id="@+id/textView29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_12"
        android:text="@string/current_status"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        style="@style/Heading5Medium"/>
    <include
        android:id="@+id/withdraw"
        android:layout_width="@dimen/spacing_zero"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_12"
        android:layout_marginStart="@dimen/spacing_12"
        android:layout_marginEnd="@dimen/spacing_12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView29"
        layout="@layout/row_withdraw_item"/>
    <TextView
        android:textSize="@dimen/text_size_xx_tiny_extra"
        android:id="@+id/textView30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_12"
        android:text="@string/transaction_history"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/withdraw"
        style="@style/Heading5Medium"/>
    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/spacing_zero"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_12"
        android:animateLayoutChanges="true"
        app:cardBackgroundColor="@color/color_light_blue"
        app:cardCornerRadius="@dimen/spacing_12"
        app:cardElevation="@dimen/spacing_zero"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/withdraw"
        app:layout_constraintStart_toStartOf="@+id/withdraw"
        app:layout_constraintTop_toBottomOf="@+id/textView30"
        app:layout_constraintVertical_bias="0">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="0"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
