<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="@dimen/spacing_3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="@string/assets_detail"
        app:titleTextColor="@android:color/white"
        style="@style/ToolbarStyle"/>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="@dimen/spacing_zero"
        android:layout_marginBottom="@dimen/spacing_9"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@+id/btn_return_location"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:orientation="vertical"
            android:padding="@dimen/spacing_12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                android:id="@+id/card_asset_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_9"
                app:cardCornerRadius="@dimen/spacing_9"
                app:cardElevation="@dimen/spacing_5">
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:gravity="start"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/spacing_12"
                    android:paddingTop="@dimen/spacing_9"
                    android:paddingRight="@dimen/spacing_12"
                    android:paddingBottom="@dimen/spacing_9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="@dimen/spacing_12"
                    android:paddingVertical="@dimen/spacing_9">
                    <TextView
                        android:textSize="@dimen/text_size_xxx_small"
                        android:textColor="@android:color/black"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:id="@+id/tv_asset_externalId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/spacing_12"
                        android:layout_marginEnd="@dimen/spacing_12"/>
                    <ImageView
                        android:layout_gravity="center"
                        android:id="@+id/ibAssetImage"
                        android:layout_width="@dimen/spacing_54"
                        android:layout_height="@dimen/spacing_54"
                        android:layout_marginTop="@dimen/spacing_12"
                        android:layout_marginBottom="@dimen/spacing_12"
                        android:scaleType="fitXY"
                        android:layout_marginStart="@dimen/spacing_2"
                        android:layout_marginEnd="@dimen/spacing_12"
                        android:tooltipText="@string/address_image"/>
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingBottom="@dimen/spacing_5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="@dimen/text_size_small"
                            android:textColor="@android:color/black"
                            android:id="@+id/tv_asset_name_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/asset_name"/>
                        <TextView
                            android:textSize="@dimen/text_size_small"
                            android:textColor="@android:color/black"
                            android:id="@+id/tv_asset_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="-"
                            android:layout_marginStart="@dimen/spacing_5"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingBottom="@dimen/spacing_5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="@dimen/spacing_zero"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">
                            <TextView
                                android:textSize="@dimen/text_size_small"
                                android:textColor="@android:color/black"
                                android:id="@+id/tv_returning_location_label"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/returning_location"/>
                        </LinearLayout>
                        <ImageButton
                            android:layout_gravity="center"
                            android:id="@+id/btn_map"
                            android:layout_width="@dimen/spacing_39"
                            android:layout_height="@dimen/spacing_39"
                            android:src="@drawable/ic_location_pin_24"
                            android:tint="@color/white"
                            android:backgroundTint="@color/black"
                            app:cornerRadius="@dimen/spacing_9"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:gravity="start"
                        android:orientation="horizontal"
                        android:paddingBottom="@dimen/spacing_5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="@dimen/text_size_small"
                            android:textColor="@android:color/black"
                            android:id="@+id/tv_cost_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/cost"/>
                        <TextView
                            android:textSize="@dimen/text_size_xx_tiny_extra"
                            android:textStyle="bold"
                            android:textColor="@android:color/holo_red_dark"
                            android:id="@+id/tv_cost"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="-"
                            android:layout_marginStart="@dimen/spacing_5"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.cardview.widget.CardView>
            <TextView
                android:textSize="@dimen/text_size_large"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:id="@+id/tv_instructions"
                android:paddingBottom="@dimen/spacing_6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/instructions"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_instructions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>
    <com.google.android.material.button.MaterialButton
        android:textSize="@dimen/text_size_xxx_small"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:id="@+id/btn_return_location"
        android:layout_width="match_parent"
        android:layout_height="@dimen/spacing_51"
        android:layout_margin="@dimen/spacing_12"
        android:text="@string/Return"
        android:backgroundTint="@color/black"
        app:iconGravity="textStart"
        app:iconTint="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
