<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bingkai_selfie"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/logo"
        android:layout_width="@dimen/logo_splash_width"
        android:layout_height="@dimen/logo_splash_height"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bingkai_selfie"/>
    <ProgressBar
        android:id="@+id/progress"
        android:visibility="gone"
        android:layout_width="@dimen/spacing_25"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_25"
        android:indeterminate="true"
        app:layout_constraintBottom_toTopOf="@+id/tvVersion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>
    <TextView
        android:textSize="@dimen/text_size_xx_tiny_extra"
        android:textColor="@android:color/white"
        android:id="@+id/tvVersion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_18"
        android:alpha="0.6"
        android:letterSpacing="0.05"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
