<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.camera.view.PreviewView
        android:id="@+id/preview_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <delivery.samurai.android.ui.scanner.ScannerOverlayView
        android:id="@+id/overlay_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <TextView
        android:textSize="14sp"
        android:textColor="@android:color/white"
        android:layout_gravity="bottom|center_horizontal"
        android:id="@+id/tv_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="120dp"
        android:text="@string/scan_qr_hint"/>
    <ImageButton
        android:layout_gravity="bottom|center_horizontal"
        android:id="@+id/btn_flash"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginBottom="64dp"
        android:src="@drawable/ic_flash_off"
        android:contentDescription="@string/toggle_flash"/>
</FrameLayout>
