<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:orientation="vertical"
        android:background="@drawable/dialog_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/color_light_blue">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/btnClose"
                android:padding="@dimen/spacing_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_12"
                android:src="@drawable/ic_baseline_close_24"
                android:tint="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="?attr/toolbarNavigationButtonStyle"/>
            <TextView
                android:textSize="@dimen/text_size_xx_tiny_extra"
                android:id="@+id/tvTitle"
                android:layout_width="@dimen/spacing_zero"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_18"
                android:text="@string/upload_evidence_to_continue_please"
                android:layout_marginStart="@dimen/spacing_12"
                android:textFontWeight="600"
                app:layout_constraintEnd_toStartOf="@+id/btnClose"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/Body2"/>
            <ImageView
                android:id="@+id/receiptImage"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/spacing_308"
                android:layout_marginTop="@dimen/spacing_12"
                android:layout_marginBottom="@dimen/spacing_12"
                android:adjustViewBounds="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTitle"/>
            <com.google.android.material.button.MaterialButton
                android:textSize="@dimen/text_size_xx_tiny_extra"
                android:id="@+id/btnCamera"
                android:padding="@dimen/spacing_9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_6"
                android:text="Camera"
                android:layout_marginStart="@dimen/spacing_25"
                android:layout_marginEnd="@dimen/spacing_25"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/receiptImage"/>
            <com.google.android.material.button.MaterialButton
                android:textSize="@dimen/text_size_xx_tiny_extra"
                android:id="@+id/btnRetake"
                android:padding="@dimen/spacing_9"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_6"
                android:text="Retake"
                android:layout_marginStart="@dimen/spacing_25"
                android:layout_marginEnd="@dimen/spacing_25"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnCamera"/>
            <ProgressBar
                android:id="@+id/progressCompressing"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_12"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnRetake"/>
            <TextView
                android:textSize="@dimen/text_size_xx_tiny_extra"
                android:id="@+id/tvProcessing"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_6"
                android:text="@string/processing_image"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/progressCompressing"/>
            <com.google.android.material.button.MaterialButton
                android:textSize="@dimen/text_size_xx_tiny_extra"
                android:id="@+id/btnConfirm"
                android:padding="@dimen/spacing_9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_6"
                android:text="Confirm"
                android:layout_marginStart="@dimen/spacing_25"
                android:layout_marginEnd="@dimen/spacing_25"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvProcessing"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>
</ScrollView>
