<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:theme="@style/AppTheme.AppBarOverlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:background="?attr/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/AppTheme.PopupOverlay">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_gravity="end|top"
                android:layout_width="wrap_content"
                android:layout_height="?attr/actionBarSize"
                android:animateLayoutChanges="true">
                <ImageButton
                    android:id="@+id/btnSelectDate"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_calendar"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/actionQrCode"
                    app:layout_constraintTop_toTopOf="parent"
                    style="?attr/toolbarNavigationButtonStyle"/>
                <ImageButton
                    android:id="@+id/actionQrCode"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ihds_icons__name__qr_code"
                    android:layout_marginEnd="@dimen/spacing_6"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/notification"
                    app:layout_constraintTop_toTopOf="parent"
                    style="?attr/toolbarNavigationButtonStyle"/>
                <ImageButton
                    android:id="@+id/notification"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_notifications_icon"
                    android:layout_marginEnd="@dimen/spacing_6"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    style="?attr/toolbarNavigationButtonStyle"/>
                <TextView
                    android:textSize="10sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:id="@+id/chipNotifications"
                    android:background="@drawable/green_circle"
                    android:paddingLeft="4dp"
                    android:paddingTop="1dp"
                    android:paddingRight="4dp"
                    android:paddingBottom="1dp"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxWidth="28dp"
                    android:minWidth="18dp"
                    android:minHeight="18dp"
                    android:includeFontPadding="false"
                    android:backgroundTint="#dc2626"
                    android:paddingHorizontal="4dp"
                    android:paddingVertical="1dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/notification"
                    app:layout_constraintHorizontal_bias="0.56"
                    app:layout_constraintStart_toStartOf="@+id/notification"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.3"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <include layout="@layout/content_main_v2"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
