<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/bottom_sheet_redeem_0"
    android:background="@drawable/dialog_bg"
    android:padding="@dimen/spacing_9"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/iv_reward"
        android:tag="binding_1"
        android:layout_width="@dimen/_60sdp"
        android:layout_height="@dimen/_60sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="@dimen/_12ssp"
        android:textColor="@color/black"
        android:id="@+id/tv_name"
        android:tag="binding_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_9"
        android:textAllCaps="false"
        android:textFontWeight="600"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_reward"/>
    <TextView
        android:textSize="@dimen/_12ssp"
        android:textColor="@color/black"
        android:id="@+id/tv_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_12"
        android:text="@string/details"
        android:textAllCaps="false"
        android:textFontWeight="600"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_name"/>
    <TextView
        android:textSize="@dimen/_11ssp"
        android:textColor="@color/secondary_text"
        android:id="@+id/tv_cost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_9"
        android:text="@string/cost_label"
        android:textAllCaps="false"
        android:textFontWeight="500"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_label"/>
    <TextView
        android:textSize="@dimen/_11ssp"
        android:textColor="@color/secondary_text"
        android:id="@+id/tv_cost_value"
        android:tag="binding_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:textFontWeight="500"
        app:layout_constraintBottom_toBottomOf="@+id/tv_cost"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_cost"/>
    <View
        android:id="@+id/v_cost_divider"
        android:background="@color/gray"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_marginTop="@dimen/_3sdp"
        app:layout_constraintTop_toBottomOf="@+id/tv_cost_value"/>
    <TextView
        android:textSize="@dimen/_11ssp"
        android:textColor="@color/secondary_text"
        android:id="@+id/tv_balance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_9"
        android:text="@string/balance"
        android:textAllCaps="false"
        android:textFontWeight="500"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/v_cost_divider"/>
    <TextView
        android:textSize="@dimen/_11ssp"
        android:textColor="@color/secondary_text"
        android:id="@+id/tv_balance_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:textFontWeight="500"
        app:layout_constraintBottom_toBottomOf="@+id/tv_balance"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_balance"/>
    <View
        android:id="@+id/v_balance_divider"
        android:background="@color/gray"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_marginTop="@dimen/_3sdp"
        app:layout_constraintTop_toBottomOf="@+id/tv_balance_value"/>
    <TextView
        android:textSize="@dimen/_11ssp"
        android:textColor="@color/secondary_text"
        android:id="@+id/tv_remaining"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_9"
        android:text="@string/remaining"
        android:textAllCaps="false"
        android:textFontWeight="500"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/v_balance_divider"/>
    <TextView
        android:textSize="@dimen/_11ssp"
        android:textColor="@color/secondary_text"
        android:id="@+id/tv_remaining_value"
        android:tag="binding_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:textFontWeight="500"
        app:layout_constraintBottom_toBottomOf="@+id/tv_remaining"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_remaining"/>
    <com.google.android.material.button.MaterialButton
        android:textSize="@dimen/text_size_xx_tiny_extra"
        android:textColor="@color/white"
        android:id="@+id/btn_redeem"
        android:paddingTop="@dimen/spacing_9"
        android:paddingBottom="@dimen/spacing_9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/spacing_9"
        android:layout_marginTop="@dimen/spacing_12"
        android:layout_marginRight="@dimen/spacing_9"
        android:text="@string/redeem"
        android:textAllCaps="false"
        android:layout_marginHorizontal="@dimen/spacing_9"
        android:paddingVertical="@dimen/spacing_9"
        android:textFontWeight="500"
        app:backgroundTint="@color/colorPrimary"
        app:cornerRadius="@dimen/spacing_6"
        app:layout_constraintTop_toBottomOf="@+id/tv_remaining_value"/>
</androidx.constraintlayout.widget.ConstraintLayout>
