<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/dialog_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/headerContainer"
        android:background="@drawable/bg_gradient_location_info"
        android:padding="@dimen/spacing_16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/iconHeader"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_location_pin_24"
            android:tint="@color/white"
            app:layout_constraintEnd_toStartOf="@+id/btn_close"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="@dimen/text_size_medium"
            android:textColor="@color/white"
            android:gravity="center_vertical"
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/location_accuracy_enhancement_instructions"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:textFontWeight="600"
            app:layout_constraintEnd_toStartOf="@+id/btn_close"
            app:layout_constraintStart_toEndOf="@+id/iconHeader"
            app:layout_constraintTop_toTopOf="parent"/>
        <ImageButton
            android:id="@+id/btn_close"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_close_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/white"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_root"
        android:paddingBottom="@dimen/spacing_24"
        android:clipToPadding="false"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerContainer">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:orientation="vertical"
            android:paddingBottom="@dimen/spacing_12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textStyle="bold"
                android:id="@+id/tv_checklist_title"
                android:paddingLeft="@dimen/spacing_12"
                android:paddingTop="@dimen/spacing_8"
                android:paddingRight="@dimen/spacing_12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/location_checklist_title"
                android:paddingHorizontal="@dimen/spacing_12"
                style="@style/Body1"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_checklist"
                android:paddingLeft="@dimen/spacing_12"
                android:paddingTop="@dimen/spacing_4"
                android:paddingRight="@dimen/spacing_12"
                android:paddingBottom="@dimen/spacing_12"
                android:clipToPadding="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                android:paddingHorizontal="@dimen/spacing_12"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
            <androidx.cardview.widget.CardView
                android:id="@+id/cardAllFixed"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/spacing_12"
                android:layout_marginTop="@dimen/spacing_4"
                android:layout_marginRight="@dimen/spacing_12"
                android:layout_marginHorizontal="@dimen/spacing_12"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardCornerRadius="12dp"
                app:cardElevation="0dp">
                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:background="@drawable/bg_gradient_location_success"
                    android:padding="@dimen/spacing_12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_location_pin_24"
                        android:tint="@color/white"
                        android:layout_marginEnd="8dp"/>
                    <TextView
                        android:textSize="@dimen/text_size_medium"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:id="@+id/tv_all_fixed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/location_all_checks_passed"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/cardOemTips"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/spacing_12"
                android:layout_marginTop="@dimen/spacing_12"
                android:layout_marginRight="@dimen/spacing_12"
                android:layout_marginHorizontal="@dimen/spacing_12"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardCornerRadius="12dp"
                app:cardElevation="0dp">
                <LinearLayout
                    android:orientation="vertical"
                    android:background="@drawable/bg_gradient_location_warning"
                    android:padding="@dimen/spacing_12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="@dimen/text_size_medium"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/device_specific_tips_title"/>
                    <TextView
                        android:textSize="@dimen/text_size_small"
                        android:textColor="@color/white"
                        android:id="@+id/tv_oem_tips"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
