<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/bottom_sheet_add_address_note_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_content"
        android:paddingBottom="@dimen/_56sdp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@+id/ll_action_buttons"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:orientation="vertical"
            android:background="@drawable/dialog_bg"
            android:paddingLeft="@dimen/spacing_12"
            android:paddingTop="@dimen/spacing_18"
            android:paddingRight="@dimen/spacing_12"
            android:paddingBottom="@dimen/spacing_18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/spacing_12"
            android:paddingVertical="@dimen/spacing_18">
            <LinearLayout
                android:layout_gravity="start"
                android:orientation="vertical"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_12">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="@dimen/text_size_large"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/address_note"
                        android:contentDescription="@string/address_note"
                        android:textFontWeight="700"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        style="@style/SectionTitle"/>
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_close_24"
                        android:tint="@color/black"
                        android:contentDescription="@string/close"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/spacing_12">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_header_location"
                        android:layout_width="@dimen/spacing_24"
                        android:layout_height="@dimen/spacing_24"
                        android:contentDescription="@string/address_note"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_location_pin_empty"/>
                    <TextView
                        android:textSize="@dimen/text_size_large"
                        android:id="@+id/tv_dialog_header"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/address_note_header_title"
                        android:layout_marginStart="8dp"
                        android:textFontWeight="700"
                        app:layout_constraintEnd_toStartOf="@+id/iv_close"
                        app:layout_constraintStart_toEndOf="@+id/iv_header_location"
                        app:layout_constraintTop_toTopOf="parent"
                        style="@style/SectionTitle"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:textColor="@color/dark_gray_3"
                        android:id="@+id/tvMainDescription"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/address_note_header_subtitle"
                        android:textAlignment="textStart"
                        app:layout_constraintEnd_toStartOf="@+id/iv_close"
                        app:layout_constraintStart_toStartOf="@+id/tv_dialog_header"
                        app:layout_constraintTop_toBottomOf="@+id/tv_dialog_header"
                        style="@style/LabelNormal"/>
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_close"
                        android:layout_width="@dimen/spacing_12"
                        android:layout_height="@dimen/spacing_12"
                        android:src="@drawable/ic_baseline_close_24"
                        android:tint="@color/darker_gray"
                        android:contentDescription="@string/close"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/mcv_hint_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/spacing_12"
                    app:cardBackgroundColor="@color/blue_100">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:padding="@dimen/spacing_12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <View
                            android:background="@color/blue_500"
                            android:layout_width="@dimen/spacing_2"
                            android:layout_height="match_parent"/>
                        <TextView
                            android:textSize="@dimen/text_size_xx_tiny_extra"
                            android:textColor="@color/blue_800"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/address_note_tip_message"
                            android:layout_marginStart="@dimen/spacing_12"
                            app:layout_constraintWidth_default="wrap"/>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
                <TextView
                    android:textSize="@dimen/text_size_xx_tiny_extra"
                    android:id="@+id/tv_edit_text_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/address_note_input_title"
                    android:contentDescription="@string/address_note"
                    android:textFontWeight="700"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/SectionTitle"/>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_note"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_6"
                    android:hint="Just to test scroll"
                    app:helperText="Just to test scroll"
                    style="@style/InputLayoutStyle.SignUp.OutlinedBox">
                    <com.google.android.material.textfield.TextInputEditText
                        android:textSize="@dimen/text_size_xx_tiny_extra"
                        android:gravity="start"
                        android:id="@+id/et_note"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/spacing_83"
                        android:inputType="text"
                        android:imeOptions="actionDone"/>
                </com.google.android.material.textfield.TextInputLayout>
                <TextView
                    android:textSize="@dimen/text_size_xx_tiny_extra"
                    android:id="@+id/tv_pickup_caption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_12"
                    android:text="@string/pickup_optional"
                    android:textFontWeight="700"
                    style="@style/SectionTitle"/>
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/mapCard"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginTop="@dimen/spacing_6"
                    app:cardCornerRadius="@dimen/spacing_6"
                    app:cardUseCompatPadding="true">
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <delivery.samurai.android.utils.InterceptableMapView
                            android:id="@+id/addressMap"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                        <ImageView
                            android:layout_gravity="center"
                            android:id="@+id/ivCenterPin"
                            android:layout_width="@dimen/_15ssp"
                            android:layout_height="@dimen/_15ssp"
                            android:src="@drawable/address_mismatch_pin"/>
                        <View
                            android:id="@+id/vChangeScrim"
                            android:background="#80000000"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                        <com.google.android.material.card.MaterialCardView
                            android:layout_gravity="bottom"
                            android:id="@+id/group_change_pickup"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/spacing_12"
                            android:layout_marginTop="@dimen/spacing_8"
                            android:layout_marginRight="@dimen/spacing_12"
                            android:layout_marginBottom="@dimen/_8sdp"
                            app:cardCornerRadius="@dimen/spacing_6"
                            app:cardElevation="2dp">
                            <LinearLayout
                                android:orientation="vertical"
                                android:padding="@dimen/spacing_12"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:textSize="@dimen/text_size_x_small"
                                    android:textStyle="bold"
                                    android:textColor="@color/black"
                                    android:id="@+id/tv_change_msg"
                                    android:paddingBottom="@dimen/spacing_8"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/change_pickup_question"/>
                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <com.google.android.material.button.MaterialButton
                                        android:id="@+id/btn_no_change"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:text="@string/no"
                                        android:layout_weight="1"
                                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>
                                    <View
                                        android:layout_width="@dimen/spacing_8"
                                        android:layout_height="0dp"/>
                                    <com.google.android.material.button.MaterialButton
                                        android:id="@+id/btn_yes_change"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:text="@string/yes"
                                        android:layout_weight="1"
                                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>
                                </LinearLayout>
                            </LinearLayout>
                        </com.google.android.material.card.MaterialCardView>
                    </FrameLayout>
                </com.google.android.material.card.MaterialCardView>
                <TextView
                    android:textSize="@dimen/text_size_xx_tiny_extra"
                    android:id="@+id/tv_images_text_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_12"
                    android:text="@string/address_note_photos_title"
                    android:contentDescription="@string/upload_photos"
                    android:textFontWeight="700"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/SectionTitle"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_20sdp">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/card_upload_building_pic"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_12"
                        android:layout_marginBottom="@dimen/spacing_12"
                        android:layout_weight="1"
                        android:layout_marginVertical="@dimen/spacing_12">
                        <View
                            android:id="@+id/v_border_building_pic"
                            android:background="@drawable/add_image_indicator"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/spacing_zero"
                            android:layout_marginTop="@dimen/spacing_6"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintDimensionRatio="16:9"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>
                        <TextView
                            android:textSize="@dimen/text_size_xx_tiny_extra"
                            android:id="@+id/tv_upload_building_pic_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/building"
                            android:textFontWeight="400"
                            app:drawableTopCompat="@drawable/ic_building"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            style="@style/SectionSubTitle"/>
                        <ImageView
                            android:id="@+id/iv_building_pic"
                            android:focusable="true"
                            android:visibility="gone"
                            android:clickable="true"
                            android:layout_width="@dimen/spacing_zero"
                            android:layout_height="@dimen/spacing_zero"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintDimensionRatio="16:9"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            style="@style/SignUpImagesStyle"/>
                        <ImageButton
                            android:id="@+id/btn_clear_building_pic"
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/spacing_5"
                            android:src="@drawable/ic_clear_info"
                            android:layout_marginEnd="@dimen/spacing_5"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            style="?attr/toolbarNavigationButtonStyle"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <View
                        android:layout_width="@dimen/spacing_9"
                        android:layout_height="@dimen/spacing_zero"/>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/card_upload_landmark_pic"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_12"
                        android:layout_marginBottom="@dimen/spacing_12"
                        android:layout_weight="1"
                        android:layout_marginVertical="@dimen/spacing_12">
                        <View
                            android:id="@+id/v_border_landmark_pic"
                            android:background="@drawable/add_image_indicator"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/spacing_zero"
                            android:layout_marginTop="@dimen/spacing_6"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintDimensionRatio="16:9"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>
                        <TextView
                            android:textSize="@dimen/text_size_xx_tiny_extra"
                            android:id="@+id/tv_upload_landmark_pic_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/landmark"
                            android:textFontWeight="400"
                            app:drawableTopCompat="@drawable/ic_land_mark"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            style="@style/SectionSubTitle"/>
                        <ImageView
                            android:id="@+id/iv_land_mark_pic"
                            android:focusable="true"
                            android:visibility="gone"
                            android:clickable="true"
                            android:layout_width="@dimen/spacing_zero"
                            android:layout_height="@dimen/spacing_zero"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintDimensionRatio="16:9"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            style="@style/SignUpImagesStyle"/>
                        <ImageButton
                            android:id="@+id/btn_clear_landmark_pic"
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/spacing_5"
                            android:src="@drawable/ic_clear_info"
                            android:layout_marginEnd="@dimen/spacing_5"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            style="?attr/toolbarNavigationButtonStyle"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/ll_action_buttons"
        android:background="@color/white"
        android:paddingLeft="@dimen/_8sdp"
        android:paddingTop="@dimen/_8sdp"
        android:paddingRight="@dimen/_8sdp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/_8sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_submit_note"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_31sdp"
            app:cardBackgroundColor="@color/btn_black_background_tint"
            app:cardCornerRadius="@dimen/spacing_6"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toTopOf="@+id/cv_skip_note"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:textSize="@dimen/text_size_x_small"
                    android:textColor="@color/btn_black_text_color"
                    android:layout_gravity="center"
                    android:id="@+id/tv_submit_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/submit_note_complete_delivery"
                    android:textAllCaps="false"
                    android:textFontWeight="600"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <ProgressBar
                    android:id="@+id/pb_submit_loading"
                    android:padding="@dimen/_2sdp"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:indeterminateTint="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/tv_submit_button"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_baseline_close_24"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_skip_note"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_31sdp"
            android:layout_marginLeft="@dimen/_2sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_2sdp"
            android:layout_marginBottom="@dimen/_2sdp"
            android:layout_marginHorizontal="@dimen/_2sdp"
            app:cardBackgroundColor="@color/btn_black_text_color"
            app:cardCornerRadius="@dimen/spacing_6"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:textSize="@dimen/text_size_x_small"
                    android:textColor="@color/btn_black_background_tint"
                    android:layout_gravity="center"
                    android:id="@+id/tv_skip_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/skip_for_now_complete_delivery"
                    android:textAllCaps="false"
                    android:textFontWeight="600"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <ProgressBar
                    android:id="@+id/pb_skip_loading"
                    android:padding="@dimen/_2sdp"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:indeterminateTint="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/tv_skip_button"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_baseline_close_24"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
