<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/bottom_sheet_upload_document_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/dialog_bg"
        android:paddingLeft="@dimen/spacing_12"
        android:paddingTop="@dimen/spacing_18"
        android:paddingRight="@dimen/spacing_12"
        android:paddingBottom="@dimen/spacing_18"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/spacing_12"
        android:paddingVertical="@dimen/spacing_18"
        app:layout_constraintBottom_toBottomOf="parent">
        <LinearLayout
            android:layout_gravity="start"
            android:orientation="vertical"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_12">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="@dimen/text_size_large"
                    android:id="@+id/tv_dialog_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/iqama_id"
                    android:textFontWeight="600"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/SectionTitle"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_close"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_close_24"
                    android:tint="@color/black"
                    android:contentDescription="@string/close"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvMainDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_18"
                android:layout_marginBottom="@dimen/spacing_12"
                android:textAlignment="textStart"
                style="@style/LabelNormal"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_upload_doc"
                android:layout_width="match_parent"
                android:layout_height="@dimen/place_holder_height"
                android:layout_margin="@dimen/spacing_6">
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_place_holder"
                    android:visibility="visible"
                    android:layout_width="@dimen/spacing_zero"
                    android:layout_height="@dimen/spacing_zero"
                    android:src="@drawable/img_place_holder"
                    android:scaleType="centerCrop"
                    android:contentDescription="@string/image_placeholder"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="16:9"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_doc"
                    android:focusable="true"
                    android:visibility="gone"
                    android:clickable="true"
                    android:layout_width="@dimen/spacing_zero"
                    android:layout_height="@dimen/spacing_zero"
                    android:contentDescription="@string/uploaded_image"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="16:9"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/SignUpImagesStyle"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout
                android:gravity="top"
                android:orientation="horizontal"
                android:paddingTop="@dimen/spacing_12"
                android:paddingBottom="@dimen/spacing_12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="@dimen/spacing_12">
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_check"
                    android:contentDescription="@string/check_icon"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvNote1"
                    android:paddingLeft="@dimen/spacing_6"
                    android:paddingRight="@dimen/spacing_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="@dimen/spacing_6"
                    android:textFontWeight="700"
                    style="@style/LabelNormal"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="top"
                android:orientation="horizontal"
                android:paddingTop="@dimen/spacing_12"
                android:paddingBottom="@dimen/spacing_12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="@dimen/spacing_12">
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_note_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_check"
                    android:contentDescription="@string/check_icon"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvNote2"
                    android:paddingLeft="@dimen/spacing_6"
                    android:paddingRight="@dimen/spacing_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="@dimen/spacing_6"
                    android:textFontWeight="700"
                    style="@style/LabelNormal"/>
            </LinearLayout>
        </LinearLayout>
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_continue_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="@dimen/spacing_6"
            app:contentPaddingBottom="@dimen/spacing_2"
            app:contentPaddingTop="@dimen/spacing_2"
            app:layout_constraintBottom_toBottomOf="parent">
            <com.google.android.material.button.MaterialButton
                android:enabled="true"
                android:textSize="@dimen/text_size_xx_tiny_extra"
                android:textColor="@android:color/white"
                android:layout_gravity="center"
                android:id="@+id/btn_take_photo"
                android:padding="@dimen/spacing_9"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/take_a_photo"
                android:textAllCaps="false"
                android:textFontWeight="600"
                app:backgroundTint="@color/colorPrimary"
                app:cornerRadius="@dimen/spacing_6"
                app:icon="@drawable/ic_check"
                app:iconGravity="textStart"
                app:iconPadding="@dimen/spacing_6"
                app:iconTint="@color/white"/>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
