<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/dialog_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="@dimen/text_size_xx_tiny_extra"
        android:textColor="@android:color/black"
        android:gravity="center_vertical"
        android:id="@+id/tv_title"
        android:background="@drawable/bg_bottom_gray_line"
        android:padding="@dimen/spacing_6"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:text="@string/pointing_system_rules"
        android:paddingStart="@dimen/spacing_12"
        android:textFontWeight="600"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/TextAppearance.AppCompat.Small"/>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_rules"
            android:paddingTop="@dimen/spacing_6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <ImageButton
        android:id="@+id/btn_close"
        android:layout_width="wrap_content"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_close_24"
        app:tint="@android:color/black"
        style="?attr/toolbarNavigationButtonStyle"/>
</androidx.constraintlayout.widget.ConstraintLayout>
