<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/dialog_point_score_show_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?attr/selectableItemBackground"
    app:cardBackgroundColor="@color/black"
    app:cardCornerRadius="0dp"
    app:cardElevation="@dimen/_10sdp">
    <LinearLayout
        android:orientation="vertical"
        android:paddingTop="@dimen/_16sdp"
        android:paddingBottom="@dimen/_16sdp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/_16sdp"
        android:paddingEnd="@dimen/_16sdp">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="-10dp">
            <FrameLayout
                android:id="@+id/coinContainer"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_60sdp">
                <ImageView
                    android:id="@+id/ivGifCoin"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="center"
                    android:contentDescription="@null"
                    android:layout_marginStart="-15dp"/>
                <ImageView
                    android:layout_gravity="top|center_horizontal"
                    android:id="@+id/ivGifBurst"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:scaleType="center"
                    android:contentDescription="@null"/>
            </FrameLayout>
            <TextView
                android:textSize="28sp"
                android:textStyle="bold"
                android:textColor="@color/gold"
                android:id="@+id/tvTitle"
                android:tag="binding_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:includeFontPadding="false"
                android:layout_weight="1"
                android:lineSpacingExtra="0dp"
                android:fontFamily="sans-serif"
                android:layout_marginStart="-10dp"
                android:letterSpacing="0"/>
        </LinearLayout>
        <TextView
            android:textSize="18sp"
            android:textColor="@color/white"
            android:id="@+id/tvMessage"
            android:tag="binding_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_9sdp"
            android:includeFontPadding="false"
            android:lineSpacingExtra="0dp"
            android:fontFamily="sans-serif"
            android:letterSpacing="0"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:weightSum="1">
            <com.google.android.material.button.MaterialButton
                android:textSize="@dimen/_15ssp"
                android:id="@+id/btnPrimary"
                android:tag="binding_3"
                android:padding="0dp"
                android:layout_width="0dp"
                android:layout_height="@dimen/_45sdp"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:includeFontPadding="false"
                android:layout_weight="0.7"
                android:insetLeft="0dp"
                android:insetRight="0dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:textAllCaps="false"
                android:backgroundTint="@android:color/transparent"
                app:cornerRadius="@dimen/_8sdp"
                app:strokeColor="@color/white"
                app:strokeWidth="1dp"/>
            <com.google.android.material.button.MaterialButton
                android:textSize="@dimen/_8ssp"
                android:id="@+id/btnSecondary"
                android:tag="binding_4"
                android:padding="0dp"
                android:layout_width="0dp"
                android:layout_height="@dimen/_45sdp"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:includeFontPadding="false"
                android:layout_weight="0.3"
                android:insetLeft="0dp"
                android:insetRight="0dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:textAllCaps="false"
                android:layout_marginStart="8dp"
                android:backgroundTint="@android:color/transparent"
                app:cornerRadius="@dimen/_8sdp"
                app:strokeColor="@color/white"
                app:strokeWidth="1dp"/>
        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
