<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/updateDialogRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:gravity="center"
        android:orientation="vertical"
        android:background="@drawable/rounded_box"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/spacing_12"
        android:layout_weight="1">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/spacing_115"
            android:src="@drawable/ic_update_illustration"/>
        <TextView
            android:textSize="@dimen/text_size_xx_tiny_extra"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_12"
            android:layout_marginBottom="@dimen/spacing_12"
            android:text="@string/add_missing_fields"
            style="@style/Headline6"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="@dimen/spacing_zero"
            android:layout_weight="1">
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </ScrollView>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/spacing_12"
        android:paddingEnd="@dimen/spacing_12">
        <com.google.android.material.button.MaterialButton
            android:textSize="@dimen/text_size_xx_tiny_extra"
            android:textColor="@color/white"
            android:id="@+id/btnUpdateAttributes"
            android:padding="@dimen/spacing_9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_6"
            android:layout_marginBottom="@dimen/spacing_6"
            android:text="UPDATE NOW"
            android:layout_weight="1"
            android:hapticFeedbackEnabled="true"
            android:textAllCaps="false"
            android:layout_marginEnd="@dimen/spacing_6"
            android:backgroundTint="@android:color/black"
            app:cornerRadius="@dimen/spacing_6"
            app:rippleColor="@color/white"
            style="@style/Widget.MaterialComponents.Button.TextButton"/>
        <com.google.android.material.button.MaterialButton
            android:textSize="@dimen/text_size_xx_tiny_extra"
            android:textColor="@android:color/black"
            android:id="@+id/btnSkipAttributes"
            android:padding="@dimen/spacing_9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_6"
            android:layout_marginBottom="@dimen/spacing_6"
            android:text="@string/skip"
            android:layout_weight="1"
            android:hapticFeedbackEnabled="true"
            android:textAllCaps="false"
            android:layout_marginStart="@dimen/spacing_6"
            app:cornerRadius="@dimen/spacing_6"
            app:strokeColor="@android:color/black"
            app:strokeWidth="@dimen/spacing_1"
            style="@style/Widget.MaterialComponents.Button.TextButton"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>
