<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/dialog_take_break_0"
    android:background="@drawable/dialog_bg"
    android:padding="@dimen/spacing_12"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/btnClose"
        android:padding="@dimen/_3sdp"
        android:layout_width="@dimen/_24sdp"
        android:layout_height="wrap_content"
        android:contentDescription="close"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_close_24"
        app:tint="@android:color/black"/>
    <TextView
        android:textSize="@dimen/_14ssp"
        android:textColor="@color/black"
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_6"
        android:text="@string/take_a_break_title"
        android:textFontWeight="700"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_goneMarginEnd="@dimen/spacing_12"/>
    <TextView
        android:textSize="@dimen/_12ssp"
        android:textColor="@color/dark_gray_2"
        android:id="@+id/tvSubtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_6"
        android:text="@string/take_a_break_subtitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_times"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_3sdp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@+id/tvSubtitle"/>
    <com.google.android.material.button.MaterialButton
        android:textSize="@dimen/text_size_xx_tiny_extra"
        android:textColor="@color/white"
        android:id="@+id/btnStartBreak"
        android:paddingTop="@dimen/spacing_9"
        android:paddingBottom="@dimen/spacing_9"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_12"
        android:layout_marginBottom="@dimen/spacing_6"
        android:text="@string/take_a_break_title"
        android:textAllCaps="false"
        android:paddingVertical="@dimen/spacing_9"
        android:textFontWeight="500"
        app:backgroundTint="@color/colorPrimary"
        app:cornerRadius="@dimen/spacing_6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rv_times"/>
</androidx.constraintlayout.widget.ConstraintLayout>
