<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:orientation="vertical"
        android:background="@drawable/dialog_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/color_light_blue">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/btnClose"
                android:padding="@dimen/spacing_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_12"
                android:src="@drawable/ic_baseline_close_24"
                android:tint="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="?attr/toolbarNavigationButtonStyle"/>
            <TextView
                android:textSize="@dimen/text_size_xx_tiny_extra"
                android:id="@+id/tvTitle"
                android:layout_width="@dimen/spacing_zero"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_18"
                android:text="@string/upload_receipt_to_continue_please"
                android:layout_marginStart="@dimen/spacing_12"
                android:textFontWeight="600"
                app:layout_constraintEnd_toStartOf="@+id/btnClose"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/Body2"/>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ilPayedAmount"
                android:layout_width="@dimen/spacing_zero"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_12"
                android:layout_marginStart="@dimen/spacing_25"
                android:layout_marginEnd="@dimen/spacing_25"
                app:errorTextAppearance="@style/errorTextAppearance"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTitle"
                style="@style/InputLayoutStyle.SignUp">
                <com.google.android.material.textfield.TextInputEditText
                    android:textSize="@dimen/text_size_xx_tiny_extra"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/enter_amount"
                    android:inputType="numberDecimal"/>
            </com.google.android.material.textfield.TextInputLayout>
            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_12"
                android:layout_marginStart="@dimen/spacing_25"
                android:layout_marginEnd="@dimen/spacing_25"
                app:cardCornerRadius="@dimen/spacing_12"
                app:cardElevation="@dimen/spacing_zero"
                app:layout_constrainedWidth="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ilPayedAmount"
                app:layout_goneMarginTop="@dimen/spacing_12">
                <TextView
                    android:textSize="@dimen/text_size_xx_tiny_extra"
                    android:layout_gravity="center"
                    android:id="@+id/btnAddAttachment"
                    android:background="?attr/selectableItemBackground"
                    android:padding="@dimen/spacing_12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/select_image"
                    app:drawableTopCompat="@drawable/ic_upload_icon"/>
                <ImageView
                    android:id="@+id/receiptImage"
                    android:clickable="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:maxHeight="@dimen/spacing_308"/>
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.google.android.material.button.MaterialButton
            android:textSize="@dimen/text_size_xx_tiny_extra"
            android:id="@+id/btnNext"
            android:padding="@dimen/spacing_9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_25"
            android:layout_marginTop="@dimen/spacing_6"
            android:layout_marginBottom="@dimen/spacing_6"
            android:text="@string/next"
            android:textAllCaps="false"
            app:cornerRadius="@dimen/spacing_6"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</ScrollView>
