<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/bottom_sheet_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:paddingTop="@dimen/spacing_12"
        android:paddingBottom="@dimen/spacing_12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/spacing_12"
        android:layout_marginTop="@dimen/spacing_18"
        android:layout_marginRight="@dimen/spacing_12"
        android:layout_marginBottom="@dimen/spacing_18"
        android:layout_marginHorizontal="@dimen/spacing_12"
        android:layout_marginVertical="@dimen/spacing_18"
        android:paddingVertical="@dimen/spacing_12">
        <ImageView
            android:textSize="@dimen/text_size_xxx_large"
            android:textColor="@color/colorPrimary"
            android:id="@+id/logo"
            android:layout_width="@dimen/spacing_92"
            android:layout_height="@dimen/spacing_18"
            android:scaleType="fitCenter"
            android:transitionName="@string/anim_name_logo"
            app:layout_constraintDimensionRatio="1:1"
            app:srcCompat="@drawable/ic_stat_name"/>
        <TextView
            android:textSize="@dimen/text_size_large"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_18"
            android:text="@string/register_new_captain"
            app:layout_constraintTop_toBottomOf="@+id/logo"/>
        <TextView
            android:textSize="@dimen/text_size_xx_tiny_extra"
            android:textColor="@color/secondary_text"
            android:id="@+id/contentText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_6"
            android:text="@string/sign_up_quick_guide"
            app:layout_constraintTop_toBottomOf="@+id/logo"/>
        <TextView
            android:textSize="@dimen/text_size_xx_tiny_extra"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:id="@+id/registerRequirements"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_25"
            android:text="@string/register_requirements"
            app:layout_constraintTop_toBottomOf="@+id/logo"/>
    </LinearLayout>
    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/spacing_2"
        android:backgroundTint="@color/gray_2"
        app:layout_constraintTop_toBottomOf="@+id/tvDate"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.button.MaterialButton
            android:textSize="@dimen/text_size_xx_tiny_extra"
            android:textColor="@android:color/white"
            android:layout_gravity="center"
            android:id="@+id/btnRegister"
            android:paddingTop="@dimen/spacing_9"
            android:paddingBottom="@dimen/spacing_9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_12"
            android:layout_marginTop="@dimen/spacing_6"
            android:layout_marginRight="@dimen/spacing_12"
            android:layout_marginBottom="@dimen/spacing_6"
            android:text="@string/register_new_captain"
            android:textAllCaps="false"
            android:layout_marginHorizontal="@dimen/spacing_12"
            android:layout_marginVertical="@dimen/spacing_6"
            android:paddingVertical="@dimen/spacing_9"
            app:backgroundTint="@color/colorPrimary"
            app:cornerRadius="@dimen/spacing_6"/>
    </LinearLayout>
</LinearLayout>
