<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/dialog_bg"
    android:paddingLeft="@dimen/spacing_12"
    android:paddingTop="@dimen/spacing_18"
    android:paddingRight="@dimen/spacing_12"
    android:paddingBottom="@dimen/spacing_18"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="@dimen/spacing_12"
    android:paddingVertical="@dimen/spacing_18">
    <TextView
        android:textSize="@dimen/text_size_large"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_8"
        android:text="@string/select_nationality"
        android:textFontWeight="600"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/searchInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/search"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:startIconDrawable="@drawable/zs_toolbar_search_icon"
        style="@style/InputLayoutStyle.SignUp.OutlinedBox">
        <com.google.android.material.textfield.TextInputEditText
            android:textSize="@dimen/text_size_xx_tiny_extra"
            android:id="@+id/etSearch"
            android:background="@drawable/bg_edittext_outline"
            android:paddingLeft="@dimen/spacing_11"
            android:paddingTop="@dimen/spacing_8"
            android:paddingRight="@dimen/spacing_11"
            android:paddingBottom="@dimen/spacing_8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:inputType="textNoSuggestions"
            android:imeOptions="actionSearch"
            android:paddingHorizontal="@dimen/spacing_11"
            android:paddingVertical="@dimen/spacing_8"/>
    </com.google.android.material.textfield.TextInputLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvNationalities"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_8"
        android:minHeight="@dimen/spacing_385"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchInputLayout"/>
    <ImageButton
        android:id="@+id/btnClose"
        android:layout_width="@dimen/spacing_18"
        android:layout_height="@dimen/spacing_18"
        android:contentDescription="@string/close"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_close_24"
        app:tint="@android:color/black"
        style="?attr/toolbarNavigationButtonStyle"/>
</androidx.constraintlayout.widget.ConstraintLayout>
