<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/dialog_bg"
    android:paddingLeft="@dimen/spacing_12"
    android:paddingTop="@dimen/spacing_18"
    android:paddingRight="@dimen/spacing_12"
    android:paddingBottom="@dimen/spacing_18"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="@dimen/spacing_12"
    android:paddingVertical="@dimen/spacing_18">
    <TextView
        android:textSize="@dimen/text_size_large"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/select_bank"
        android:textFontWeight="600"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvBanks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_12"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@+id/title"/>
    <ImageButton
        android:id="@+id/btnClose"
        android:layout_width="@dimen/spacing_18"
        android:layout_height="@dimen/spacing_18"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_close_24"
        app:tint="@android:color/black"
        style="?attr/toolbarNavigationButtonStyle"/>
</androidx.constraintlayout.widget.ConstraintLayout>
