<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/dialog_break_approved_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/_12sdp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:padding="@dimen/spacing_12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/ivCheck"
            android:layout_width="@dimen/_27sdp"
            android:layout_height="@dimen/_27sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_check_black_circle"/>
        <TextView
            android:textSize="@dimen/_15sdp"
            android:textColor="@color/black"
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_6sdp"
            android:text="@string/break_time_approved"
            android:textFontWeight="700"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivCheck"/>
        <TextView
            android:textSize="@dimen/_11ssp"
            android:textColor="@color/secondary_text"
            android:gravity="center"
            android:id="@+id/tvSubtitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/break_time_approved_subtitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTitle"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/timerContainer"
            android:paddingLeft="@dimen/_8sdp"
            android:paddingRight="@dimen/_8sdp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_12"
            android:layoutDirection="ltr"
            android:paddingHorizontal="@dimen/_8sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvSubtitle">
            <TextView
                android:textSize="@dimen/_40sdp"
                android:textColor="@color/black"
                android:gravity="center"
                android:id="@+id/tvMinutes"
                android:background="@drawable/box_background"
                android:paddingTop="@dimen/_7sdp"
                android:layout_width="0dp"
                android:layout_height="@dimen/_72sdp"
                android:text="00"
                android:textFontWeight="500"
                app:layout_constraintEnd_toStartOf="@+id/tvColon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:textSize="@dimen/text_size_xx_large"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:id="@+id/tvColon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/spacing_6"
                android:layout_marginRight="@dimen/spacing_6"
                android:text=":"
                android:layout_marginHorizontal="@dimen/spacing_6"
                app:layout_constraintBottom_toBottomOf="@+id/tvMinutes"
                app:layout_constraintEnd_toStartOf="@+id/tvSeconds"
                app:layout_constraintStart_toEndOf="@+id/tvMinutes"
                app:layout_constraintTop_toTopOf="@+id/tvMinutes"/>
            <TextView
                android:textSize="@dimen/_40sdp"
                android:textColor="@color/black"
                android:gravity="center"
                android:id="@+id/tvSeconds"
                android:background="@drawable/box_background"
                android:paddingTop="@dimen/_7sdp"
                android:layout_width="0dp"
                android:layout_height="@dimen/_72sdp"
                android:text="00"
                android:textFontWeight="500"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tvColon"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:textSize="@dimen/_9ssp"
                android:textColor="@color/black"
                android:id="@+id/tvMinutesLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_6"
                android:text="@string/minutes_label"
                app:layout_constraintEnd_toEndOf="@+id/tvMinutes"
                app:layout_constraintStart_toStartOf="@+id/tvMinutes"
                app:layout_constraintTop_toBottomOf="@+id/tvMinutes"/>
            <TextView
                android:textSize="@dimen/_9ssp"
                android:textColor="@color/black"
                android:id="@+id/tvSecondsLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_6"
                android:text="@string/seconds_label"
                app:layout_constraintEnd_toEndOf="@+id/tvSeconds"
                app:layout_constraintStart_toStartOf="@+id/tvSeconds"
                app:layout_constraintTop_toBottomOf="@+id/tvSeconds"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.google.android.material.button.MaterialButton
            android:textSize="@dimen/text_size_xx_tiny_extra"
            android:textColor="@color/white"
            android:id="@+id/btnGotIt"
            android:paddingTop="@dimen/spacing_9"
            android:paddingBottom="@dimen/spacing_9"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_8"
            android:layout_marginBottom="@dimen/spacing_6"
            android:text="@string/got_it"
            android:textAllCaps="false"
            android:paddingVertical="@dimen/spacing_9"
            android:textFontWeight="500"
            app:backgroundTint="@color/colorPrimary"
            app:cornerRadius="@dimen/spacing_6"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/timerContainer"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
