<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/dialog_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/color_light_blue">
    <ImageButton
        android:id="@+id/btnClose"
        android:padding="@dimen/spacing_12"
        android:layout_width="wrap_content"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginTop="@dimen/spacing_12"
        android:tint="@color/black"
        android:layout_marginEnd="@dimen/spacing_12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_close_24"
        style="?attr/toolbarNavigationButtonStyle"/>
    <TextView
        android:textSize="@dimen/text_size_xx_tiny_extra"
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_25"
        android:text="@string/view_items"
        android:layout_marginStart="@dimen/spacing_25"
        android:textFontWeight="600"
        app:layout_constraintBottom_toBottomOf="@+id/btnClose"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/Body2"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnClose"
        app:layout_constraintVertical_bias="0">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:fitsSystemWindows="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_12"
            android:layout_marginEnd="@dimen/spacing_12"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
