<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/dialog_rate_support_0"
    android:background="@drawable/dialog_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clRatting"
        android:paddingLeft="16dp"
        android:paddingTop="18dp"
        android:paddingRight="16dp"
        android:paddingBottom="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:textSize="18sp"
            android:textColor="@color/black"
            android:id="@+id/tvTitle"
            android:layout_width="0dp"
            android:layout_height="23dp"
            android:text="@string/rating_support"
            android:fontFamily="@font/circularstd"
            android:textFontWeight="700"
            app:layout_constraintEnd_toStartOf="@+id/btnClose"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <ImageButton
            android:id="@+id/btnClose"
            android:layout_width="18dp"
            android:layout_height="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_close_24"
            app:tint="@android:color/black"
            style="?attr/toolbarNavigationButtonStyle"/>
        <TextView
            android:textSize="12sp"
            android:textColor="@color/secondary_text"
            android:id="@+id/tvContentText"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_marginTop="6dp"
            android:text="@string/rate_your_last_support"
            android:lineSpacingExtra="4dp"
            android:fontFamily="@font/circularstd"
            android:textFontWeight="400"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTitle"/>
        <TextView
            android:textSize="14sp"
            android:textColor="#27272a"
            android:id="@+id/tvDetailsTitle"
            android:layout_width="0dp"
            android:layout_height="18dp"
            android:layout_marginTop="18dp"
            android:text="@string/issue_details"
            android:fontFamily="@font/circularstd"
            android:textFontWeight="500"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvContentText"/>
        <androidx.cardview.widget.CardView
            android:id="@+id/cvDetails"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:cardBackgroundColor="#f4f4f5"
            app:cardCornerRadius="8dp"
            app:cardElevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvDetailsTitle">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:paddingLeft="16dp"
                android:paddingTop="8dp"
                android:paddingRight="16dp"
                android:paddingBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="16dp"
                android:paddingVertical="8dp">
                <TextView
                    android:textSize="12sp"
                    android:textColor="#71717a"
                    android:id="@+id/tvTicketIdHeader"
                    android:layout_width="0dp"
                    android:layout_height="15dp"
                    android:text="@string/ticket_id"
                    android:fontFamily="@font/circularstd"
                    android:layout_marginEnd="12dp"
                    android:textFontWeight="450"
                    app:layout_constraintEnd_toStartOf="@+id/vIdsDivider"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                    android:textSize="12sp"
                    android:textColor="#27272a"
                    android:id="@+id/tvTicketId"
                    android:tag="binding_1"
                    android:layout_width="0dp"
                    android:layout_height="15dp"
                    android:layout_marginTop="3dp"
                    android:fontFamily="@font/circularstd"
                    android:layout_marginEnd="12dp"
                    android:textFontWeight="500"
                    app:layout_constraintEnd_toStartOf="@+id/vIdsDivider"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvTicketIdHeader"/>
                <View
                    android:id="@+id/vIdsDivider"
                    android:background="@color/white"
                    android:layout_width="1dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginVertical="5dp"
                    app:layout_constraintBottom_toTopOf="@+id/vDetailsHDivider"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                    android:textSize="12sp"
                    android:textColor="#71717a"
                    android:id="@+id/tvOrderIdHeader"
                    android:layout_width="0dp"
                    android:layout_height="15dp"
                    android:text="@string/order_id"
                    android:fontFamily="@font/circularstd"
                    android:layout_marginStart="12dp"
                    android:textFontWeight="450"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/vIdsDivider"
                    app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                    android:textSize="12sp"
                    android:textColor="#27272a"
                    android:id="@+id/tvOrderId"
                    android:tag="binding_2"
                    android:layout_width="0dp"
                    android:layout_height="15dp"
                    android:layout_marginTop="3dp"
                    android:fontFamily="@font/circularstd"
                    android:layout_marginStart="12dp"
                    android:textFontWeight="500"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/vIdsDivider"
                    app:layout_constraintTop_toBottomOf="@+id/tvOrderIdHeader"/>
                <View
                    android:id="@+id/vDetailsHDivider"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/tvTicketId"/>
                <TextView
                    android:textSize="12sp"
                    android:textColor="#71717a"
                    android:id="@+id/tvTicketTitleHeader"
                    android:layout_width="0dp"
                    android:layout_height="15dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/ticket_title"
                    android:fontFamily="@font/circularstd"
                    android:textFontWeight="450"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/vDetailsHDivider"/>
                <TextView
                    android:textSize="12sp"
                    android:textColor="#27272a"
                    android:id="@+id/tvTicketTitle"
                    android:tag="binding_3"
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:layout_marginTop="3dp"
                    android:fontFamily="@font/circularstd"
                    android:textFontWeight="500"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvTicketTitleHeader"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
        <TextView
            android:textSize="14sp"
            android:textColor="#27272a"
            android:id="@+id/tvRateTitle"
            android:layout_width="0dp"
            android:layout_height="18dp"
            android:layout_marginTop="18dp"
            android:text="@string/rate_support"
            android:fontFamily="@font/circularstd"
            android:textFontWeight="500"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cvDetails"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/lnRattingBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            app:layout_constraintTop_toBottomOf="@+id/tvRateTitle">
            <ImageView
                android:id="@+id/ivStar1"
                android:background="@drawable/light_blue_circle"
                android:padding="6dp"
                android:layout_width="37dp"
                android:layout_height="37dp"
                android:src="@drawable/ic_star"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <ImageView
                android:id="@+id/ivStar2"
                android:background="@drawable/light_blue_circle"
                android:padding="6dp"
                android:layout_width="37dp"
                android:layout_height="37dp"
                android:src="@drawable/ic_star"
                app:layout_constraintEnd_toStartOf="@+id/ivStar3"
                app:layout_constraintStart_toEndOf="@+id/ivStar1"
                app:layout_constraintTop_toTopOf="parent"/>
            <ImageView
                android:id="@+id/ivStar3"
                android:background="@drawable/light_blue_circle"
                android:padding="6dp"
                android:layout_width="37dp"
                android:layout_height="37dp"
                android:src="@drawable/ic_star"
                app:layout_constraintEnd_toStartOf="@+id/ivStar4"
                app:layout_constraintStart_toEndOf="@+id/ivStar2"
                app:layout_constraintTop_toTopOf="parent"/>
            <ImageView
                android:id="@+id/ivStar4"
                android:background="@drawable/light_blue_circle"
                android:padding="6dp"
                android:layout_width="37dp"
                android:layout_height="37dp"
                android:src="@drawable/ic_star"
                app:layout_constraintEnd_toStartOf="@+id/ivStar5"
                app:layout_constraintStart_toEndOf="@+id/ivStar3"
                app:layout_constraintTop_toTopOf="parent"/>
            <ImageView
                android:id="@+id/ivStar5"
                android:background="@drawable/light_blue_circle"
                android:padding="6dp"
                android:layout_width="37dp"
                android:layout_height="37dp"
                android:src="@drawable/ic_star"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView
            android:textSize="14sp"
            android:textColor="#27272a"
            android:id="@+id/tvAddFeedBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:text="@string/add_feedback"
            android:fontFamily="@font/circularstd"
            android:textFontWeight="600"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lnRattingBar"/>
        <TextView
            android:textSize="14sp"
            android:textColor="#27272a"
            android:id="@+id/tvOptional"
            android:tag="binding_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/circularstd"
            app:layout_constraintStart_toEndOf="@+id/tvAddFeedBack"
            app:layout_constraintTop_toTopOf="@+id/tvAddFeedBack"/>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ilFeedback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/write_your_feedback_here"
            app:layout_constraintTop_toBottomOf="@+id/tvAddFeedBack"
            style="@style/InputLayoutStyle.SignUp.OutlinedBox.radius8">
            <com.google.android.material.textfield.TextInputEditText
                android:textSize="14sp"
                android:gravity="top"
                android:id="@+id/etFName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="5"
                android:minLines="5"
                android:maxEms="20"
                android:imeOptions="actionNext"/>
        </com.google.android.material.textfield.TextInputLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clSubmitRate"
        android:background="@drawable/chat_content_bg_v2"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="8dp"
        android:outlineProvider="background"
        android:paddingHorizontal="16dp"
        android:clipToOutline="true"
        app:layout_constraintTop_toBottomOf="@+id/clRatting">
        <com.google.android.material.button.MaterialButton
            android:enabled="false"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:id="@+id/btnSubmitRate"
            android:layout_width="0dp"
            android:layout_height="@dimen/_60sdp"
            android:text="@string/submit_rate"
            android:textAllCaps="false"
            android:fontFamily="@font/circularstd"
            android:textFontWeight="700"
            app:backgroundTint="#27272a"
            app:cornerRadius="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
