<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/dialog_bg"
    android:padding="@dimen/spacing_12"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageButton
        android:id="@+id/btnClose"
        android:background="?attr/selectableItemBackground"
        android:padding="@dimen/spacing_6"
        android:layout_width="@dimen/spacing_31"
        android:layout_height="@dimen/spacing_31"
        android:src="@drawable/ic_baseline_close_24"
        android:tint="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="@dimen/text_size_large"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/assets"
        app:layout_constraintBottom_toBottomOf="@+id/btnClose"
        app:layout_constraintEnd_toStartOf="@+id/btnClose"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/assetNumber"
        android:layout_width="match_parent"
        android:layout_height="@dimen/spacing_46"
        android:layout_marginTop="@dimen/spacing_12"
        android:hint="@string/enter_return_code"
        app:counterMaxLength="6"
        app:errorEnabled="true"
        app:errorTextAppearance="@style/errorTextAppearance"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle"
        style="@style/InputLayoutStyle.SignUp">
        <com.google.android.material.textfield.TextInputEditText
            android:textSize="@dimen/text_size_xx_tiny_extra"
            android:id="@+id/etAsset"
            android:layout_width="match_parent"
            android:layout_height="@dimen/spacing_46"
            android:hint="@string/enter_return_code"
            android:maxLength="6"
            android:inputType="numberDecimal"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.button.MaterialButton
        android:textSize="@dimen/text_size_xxx_small"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:id="@+id/btnReturn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/spacing_39"
        android:layout_marginTop="@dimen/spacing_12"
        android:text="@string/Return"
        android:textAllCaps="false"
        android:backgroundTint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/assetNumber"/>
</androidx.constraintlayout.widget.ConstraintLayout>
