<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/dialog_delivery_preview_0"
    android:padding="0dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/headerContainer"
            android:paddingBottom="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:id="@+id/tvHeaderTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/upload_evidence_to_continue_please"
                android:layout_weight="1"/>
            <ImageButton
                android:id="@+id/btnClose"
                android:padding="@dimen/spacing_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_4"
                android:src="@drawable/ic_baseline_close_24"
                android:tint="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="?attr/toolbarNavigationButtonStyle"/>
        </LinearLayout>
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/ivPreview"
            android:background="@drawable/rounded_box"
            android:layout_width="300dp"
            android:layout_height="320dp"
            android:scaleType="centerCrop"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">
            <com.google.android.material.button.MaterialButton
                android:textSize="14sp"
                android:id="@+id/btnRetake"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/take_photo"
                android:layout_weight="1"
                android:textAllCaps="false"
                android:layout_marginEnd="8dp"
                android:paddingVertical="10dp"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>
            <com.google.android.material.button.MaterialButton
                android:textSize="14sp"
                android:id="@+id/btnConfirm"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/confirm"
                android:layout_weight="1"
                android:textAllCaps="false"
                android:layout_marginStart="8dp"
                android:paddingVertical="10dp"
                style="@style/OrderProcessingTextActionButtonStyle"/>
        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
