<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/dialog_order_processed_detail_0"
    android:background="@drawable/dialog_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:transitionName="@string/anim_name_order_view"
    android:backgroundTint="@color/color_light_blue">
    <TextView
        android:textSize="@dimen/text_size_xx_tiny_extra"
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/order_detail"
        android:layout_marginStart="@dimen/spacing_12"
        app:layout_constraintBottom_toBottomOf="@+id/btnClose"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnClose"
        style="@style/Headline6"/>
    <ProgressBar
        android:id="@+id/progress"
        android:background="?attr/selectableItemBackground"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/spacing_zero"
        app:layout_constraintBottom_toBottomOf="@+id/btnClose"
        app:layout_constraintEnd_toStartOf="@+id/btnClose"
        app:layout_constraintTop_toTopOf="@+id/btnClose"
        app:srcCompat="@drawable/ic_baseline_close_24"
        app:tint="@android:color/black"/>
    <ImageButton
        android:id="@+id/btnClose"
        android:background="?attr/actionBarItemBackground"
        android:padding="@dimen/spacing_6"
        android:paddingTop="@dimen/spacing_6"
        android:paddingBottom="@dimen/spacing_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_close_24"
        app:tint="@android:color/black"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@drawable/horizontal_divider"
        android:showDividers="middle"
        android:layout_marginStart="@dimen/spacing_12"
        android:layout_marginEnd="@dimen/spacing_12"
        app:layout_constraintTop_toBottomOf="@+id/btnClose">
        <LinearLayout
            android:paddingTop="@dimen/spacing_6"
            android:paddingBottom="@dimen/spacing_6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="@dimen/text_size_xx_tiny_extra"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/od_date"
                style="@style/Body2"/>
            <TextView
                android:textSize="@dimen/text_size_xx_tiny_extra"
                android:textColor="@color/black"
                android:tag="binding_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_12"
                app:layout_constraintStart_toEndOf="@+id/textView6"
                app:layout_constraintTop_toBottomOf="@+id/btnClose"
                style="@style/Body4"/>
        </LinearLayout>
        <LinearLayout
            android:tag="binding_2"
            android:paddingTop="@dimen/spacing_6"
            android:paddingBottom="@dimen/spacing_6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="@dimen/text_size_xx_tiny_extra"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/od_estimated_earnings"
                style="@style/Body2"/>
            <TextView
                android:textSize="@dimen/text_size_xx_tiny_extra"
                android:tag="binding_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_12"
                app:layout_constraintStart_toEndOf="@+id/textView6"
                app:layout_constraintTop_toBottomOf="@+id/btnClose"
                style="@style/Body4"/>
        </LinearLayout>
        <LinearLayout
            android:tag="binding_4"
            android:paddingTop="@dimen/spacing_6"
            android:paddingBottom="@dimen/spacing_6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="@dimen/text_size_xx_tiny_extra"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/od_actual_earnings"
                style="@style/Body2"/>
            <TextView
                android:textSize="@dimen/text_size_xx_tiny_extra"
                android:tag="binding_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_12"
                style="@style/Body4"/>
        </LinearLayout>
        <LinearLayout
            android:paddingTop="@dimen/spacing_6"
            android:paddingBottom="@dimen/spacing_6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="@dimen/text_size_xx_tiny_extra"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/od_order"
                style="@style/Body2"/>
            <TextView
                android:textSize="@dimen/text_size_xx_tiny_extra"
                android:textColor="@color/black"
                android:id="@+id/backendNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_12"
                app:layout_constraintStart_toEndOf="@+id/textView6"
                app:layout_constraintTop_toBottomOf="@+id/btnClose"
                style="@style/Body4"/>
        </LinearLayout>
        <LinearLayout
            android:paddingTop="@dimen/spacing_6"
            android:paddingBottom="@dimen/spacing_6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="@dimen/text_size_xx_tiny_extra"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/od_status"
                style="@style/Body2"/>
            <TextView
                android:textSize="@dimen/text_size_xx_tiny_extra"
                android:tag="binding_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_12"
                app:layout_constraintStart_toEndOf="@+id/textView6"
                app:layout_constraintTop_toBottomOf="@+id/btnClose"
                style="@style/Body4"/>
        </LinearLayout>
        <LinearLayout
            android:paddingTop="@dimen/spacing_6"
            android:paddingBottom="@dimen/spacing_6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="@dimen/text_size_xx_tiny_extra"
                android:textStyle="bold"
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/od_payment"
                style="@style/Body2"/>
            <TextView
                android:textSize="@dimen/text_size_xx_tiny_extra"
                android:id="@+id/textView15"
                android:tag="binding_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_12"
                app:layout_constraintStart_toEndOf="@+id/textView6"
                app:layout_constraintTop_toBottomOf="@+id/btnClose"
                style="@style/Body4"/>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/notesRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxHeight="@dimen/spacing_92"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView24"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/pickupLocations"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_6"
            android:layout_marginEnd="@dimen/spacing_6"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lbPickUpPlaces"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
