<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textSize="@dimen/text_size_xx_tiny_extra"
        android:textColor="@color/black"
        android:id="@+id/textView36"
        android:layout_width="@dimen/spacing_zero"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_6"
        android:text="@string/enter_verification_pin"
        android:layout_marginStart="@dimen/spacing_12"
        android:layout_marginEnd="@dimen/spacing_12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnClose"/>
    <ImageView
        android:id="@+id/btnClose"
        android:padding="@dimen/spacing_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_6"
        android:src="@drawable/ic_baseline_close_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@android:color/black"/>
    <com.chaos.view.PinView
        android:textSize="@dimen/text_size_x_small_2x"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:id="@+id/pinView"
        android:padding="@dimen/spacing_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_12"
        android:hint="Hint.hint"
        android:cursorVisible="true"
        android:singleLine="false"
        android:inputType="number"
        app:cursorColor="@color/black"
        app:cursorWidth="@dimen/spacing_2"
        app:hideLineWhenFilled="false"
        app:itemCount="9"
        app:itemHeight="@dimen/spacing_25"
        app:itemRadius="@dimen/spacing_1"
        app:itemSpacing="@dimen/spacing_6"
        app:itemWidth="@dimen/spacing_25"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView36"
        app:layout_constraintVertical_bias="0"
        app:lineColor="@color/black"
        app:lineWidth="@dimen/spacing_2"
        app:viewType="textureView"
        style="@style/PinWidget.PinView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
