<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/fragment_ticket_details_0"
    android:background="#fafafa"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView
        android:orientation="vertical"
        android:id="@+id/nsv_ticket_info"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@+id/cl_add_comment_section"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:orientation="vertical"
            android:paddingLeft="@dimen/spacing_12"
            android:paddingTop="@dimen/spacing_12"
            android:paddingRight="@dimen/spacing_12"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="@dimen/spacing_12">
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_ticket_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/spacing_6"
                app:cardElevation="@dimen/spacing_1">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:padding="@dimen/spacing_9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="@dimen/_9ssp"
                        android:textColor="@color/colorGreen"
                        android:gravity="center"
                        android:id="@+id/tv_ticket_status"
                        android:tag="binding_1"
                        android:background="@drawable/bg_green_badge"
                        android:paddingLeft="@dimen/_4sdp"
                        android:paddingRight="@dimen/_4sdp"
                        android:visibility="invisible"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_20sdp"
                        android:paddingHorizontal="@dimen/_4sdp"
                        android:textFontWeight="500"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <com.google.android.material.textview.MaterialTextView
                        android:textSize="@dimen/text_size_medium"
                        android:textColor="@color/black"
                        android:id="@+id/tv_ticket_title"
                        android:tag="binding_2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_2"
                        android:textFontWeight="700"
                        app:layout_constraintEnd_toStartOf="@+id/tv_ticket_status"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <com.google.android.material.textview.MaterialTextView
                        android:textSize="@dimen/text_size_small"
                        android:textColor="@color/secondary_text"
                        android:id="@+id/tv_ticket_create_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_ticket_title"/>
                    <View
                        android:id="@+id/divider"
                        android:background="#f4f4f5"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_ticket_create_date"/>
                    <com.google.android.material.textview.MaterialTextView
                        android:textSize="@dimen/text_size_xxx_small"
                        android:textColor="@color/secondary_text"
                        android:id="@+id/tv_ticket_description"
                        android:tag="binding_3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:textFontWeight="700"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/divider"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:orientation="horizontal"
                        android:id="@+id/rv_ticket_attachments"
                        android:visibility="gone"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_ticket_description"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_ticket_messages"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_30sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:layout_marginStart="@dimen/spacing_6"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_add_comment_section"
        android:background="@drawable/chat_content_bg_v2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:animateLayoutChanges="true"
        android:elevation="8dp"
        android:outlineProvider="background"
        android:clipToOutline="true"
        app:layout_constraintBottom_toBottomOf="parent">
        <androidx.recyclerview.widget.RecyclerView
            android:orientation="horizontal"
            android:id="@+id/rv_attachments"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginStart="@dimen/spacing_6"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <EditText
            android:textSize="14sp"
            android:id="@+id/et_message"
            android:background="@drawable/bg_chat_input"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="12dp"
            android:hint="@string/write_here"
            android:maxLines="3"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_add_attachment"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rv_attachments"/>
        <ImageButton
            android:id="@+id/btn_add_attachment"
            android:background="@drawable/bg_chat_action_button"
            android:padding="10dp"
            android:visibility="gone"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:src="@drawable/attachment_2"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/et_message"
            app:layout_constraintEnd_toStartOf="@+id/btn_send"
            app:layout_constraintTop_toTopOf="@+id/et_message"/>
        <ImageButton
            android:id="@+id/btn_send"
            android:background="@drawable/bg_send_button"
            android:padding="10dp"
            android:visibility="gone"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:src="@drawable/ic_send_icon"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/et_message"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/et_message"/>
        <TextView
            android:textSize="14sp"
            android:textColor="@color/secondary_text"
            android:id="@+id/tv_reopen_question"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:text="@string/reopen_question"
            android:fontFamily="@font/circularstd"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/btn_reopen"
            app:layout_constraintEnd_toStartOf="@+id/btn_reopen"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rv_attachments"/>
        <com.google.android.material.button.MaterialButton
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/btn_reopen"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:text="@string/re_open"
            android:textAllCaps="false"
            android:layout_marginEnd="16dp"
            app:backgroundTint="#27272a"
            app:cornerRadius="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rv_attachments"/>
        <TextView
            android:textSize="13sp"
            android:textColor="@color/secondary_text"
            android:gravity="center_vertical"
            android:id="@+id/tv_closed_message"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:text="@string/ticket_closed_message"
            android:drawablePadding="8dp"
            android:layout_marginStart="16dp"
            app:drawableStartCompat="@drawable/lockicon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rv_attachments"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:textSize="@dimen/text_size_xx_tiny_extra"
        android:textColor="@color/black_70"
        android:id="@+id/tv_ticket_error"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/error_something_went_wrong"
        app:drawableTopCompat="@drawable/ic_empty_illustration"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_loading"
        android:background="@color/loading_bg"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:background="@drawable/white_circle_shadow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <ImageView
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/ic_stat_name"/>
            <ProgressBar
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="?android:attr/progressBarStyle"/>
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
