<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/fragment_about_you_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:title="@string/register_new_captain"
        style="@style/ToolbarStyle"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="@dimen/spacing_zero"
        app:layout_constraintBottom_toTopOf="@+id/cvContinueButton"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:padding="@dimen/spacing_12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="@dimen/text_size_large"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/let_s_know_about_you"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:textSize="@dimen/text_size_small"
                android:textColor="@color/secondary_text"
                android:id="@+id/tvDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/your_information_must_be_correct_to_match_your_documents_to_be_accepted_quickly"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTitle"/>
            <TextView
                android:textSize="@dimen/text_size_xxx_small"
                android:textColor="@color/black"
                android:id="@+id/tvPersonalInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_12"
                android:text="@string/personal_information"
                android:textFontWeight="600"
                app:layout_constraintTop_toBottomOf="@+id/tvDescription"/>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ilFName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_12"
                android:hint="@string/first_name"
                app:layout_constraintTop_toBottomOf="@+id/tvPersonalInfo"
                style="@style/InputLayoutStyle.SignUp.OutlinedBox">
                <com.google.android.material.textfield.TextInputEditText
                    android:textSize="@dimen/text_size_xx_tiny_extra"
                    android:id="@+id/etFName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxEms="20"
                    android:inputType="textCapSentences"
                    android:imeOptions="actionNext"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ilLName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_12"
                android:hint="@string/last_name"
                app:layout_constraintTop_toBottomOf="@+id/ilFName"
                style="@style/InputLayoutStyle.SignUp.OutlinedBox">
                <com.google.android.material.textfield.TextInputEditText
                    android:textSize="@dimen/text_size_xx_tiny_extra"
                    android:id="@+id/etLName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxEms="20"
                    android:inputType="textCapSentences"
                    android:imeOptions="actionNext"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ilSelectNationality"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_12"
                android:hint="@string/select_nationality"
                app:layout_constraintTop_toBottomOf="@+id/ilLName"
                style="@style/InputLayoutStyle.SignUp.OutlinedBox">
                <com.google.android.material.textfield.TextInputEditText
                    android:textSize="@dimen/text_size_xx_tiny_extra"
                    android:id="@+id/etSelectNationality"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/ic_arrow_down_24"
                    android:textDirection="locale"
                    android:drawableTint="@color/signup_input_layout_color"
                    style="@style/NonEditableFieldsStyle"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ilSelectDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_12"
                android:hint="@string/date_of_birth"
                app:layout_constraintTop_toBottomOf="@+id/ilSelectNationality"
                style="@style/InputLayoutStyle.SignUp.OutlinedBox">
                <com.google.android.material.textfield.TextInputEditText
                    android:textSize="@dimen/text_size_xx_tiny_extra"
                    android:id="@+id/etSelectDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/ic_calendar_today_24_2"
                    android:drawableTint="@color/signup_input_layout_color"
                    style="@style/NonEditableFieldsStyle"/>
            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:textSize="@dimen/text_size_xxx_small"
                android:textColor="@color/black"
                android:id="@+id/tvVerifyingInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_25"
                android:text="@string/verifying_information"
                android:textFontWeight="600"
                app:layout_constraintTop_toBottomOf="@+id/ilSelectDate"/>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ilIdNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_12"
                android:hint="@string/iqama_id_number"
                app:layout_constraintTop_toBottomOf="@+id/tvVerifyingInfo"
                style="@style/InputLayoutStyle.SignUp.OutlinedBox">
                <com.google.android.material.textfield.TextInputEditText
                    android:textSize="@dimen/text_size_xx_tiny_extra"
                    android:id="@+id/etIdNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxEms="20"
                    android:maxLength="12"
                    android:inputType="number"
                    android:imeOptions="actionNext"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ilMobileNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_12"
                android:hint="@string/mobile_number"
                android:layoutDirection="ltr"
                app:layout_constraintTop_toBottomOf="@+id/ilIdNumber"
                app:prefixTextColor="@color/dark_gray_3"
                style="@style/InputLayoutStyle.SignUp.OutlinedBox">
                <com.google.android.material.textfield.TextInputEditText
                    android:textSize="@dimen/text_size_xx_tiny_extra"
                    android:id="@+id/etMobileNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="14"
                    android:inputType="phone"
                    android:imeOptions="actionDone"
                    android:layoutDirection="ltr"/>
            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:textSize="@dimen/text_size_xxx_small"
                android:textColor="@color/black"
                android:id="@+id/tv_referral_section"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_25"
                android:text="@string/referral_code"
                android:textFontWeight="600"
                app:layout_constraintTop_toBottomOf="@+id/ilMobileNumber"/>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_referral"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_12"
                android:hint="@string/enter_referral_code"
                app:layout_constraintTop_toBottomOf="@+id/tv_referral_section"
                style="@style/InputLayoutStyle.SignUp.OutlinedBox">
                <com.google.android.material.textfield.TextInputEditText
                    android:textSize="@dimen/text_size_xx_tiny_extra"
                    android:id="@+id/et_referral"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxEms="20"
                    android:imeOptions="actionDone"/>
            </com.google.android.material.textfield.TextInputLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cvContinueButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/spacing_6"
        app:contentPaddingBottom="@dimen/spacing_2"
        app:contentPaddingLeft="@dimen/spacing_12"
        app:contentPaddingRight="@dimen/spacing_12"
        app:contentPaddingTop="@dimen/spacing_2"
        app:layout_constraintBottom_toBottomOf="parent">
        <com.google.android.material.button.MaterialButton
            android:textSize="@dimen/text_size_xx_tiny_extra"
            android:textColor="@color/btn_black_text_color"
            android:layout_gravity="center"
            android:id="@+id/btnContinue"
            android:padding="@dimen/spacing_9"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/continue_button"
            android:textAllCaps="false"
            android:textFontWeight="600"
            app:backgroundTint="@color/btn_black_background_tint"
            app:cornerRadius="@dimen/spacing_6"/>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>
