<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:title="@string/register_new_captain"
        style="@style/ToolbarStyle"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="@dimen/spacing_zero"
        app:layout_constraintBottom_toTopOf="@+id/cvContinueButton"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:padding="@dimen/spacing_12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="@dimen/text_size_large"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/let_s_start_first_with_the_work"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:textSize="@dimen/text_size_small"
                android:textColor="@color/secondary_text"
                android:id="@+id/tvDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/choose_your_working_country_city_and_what_you_would_like_to_work_on_it"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTitle"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clCountrySelection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/tvDescription">
                <androidx.appcompat.widget.AppCompatCheckedTextView
                    android:textSize="@dimen/text_size_xxx_small"
                    android:textColor="@color/black"
                    android:id="@+id/tvCountryTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_12"
                    android:text="@string/select_the_working_country"
                    android:textFontWeight="600"
                    app:layout_constraintTop_toTopOf="parent"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvCountries"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_6"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintTop_toBottomOf="@+id/tvCountryTitle"/>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/ilCountrySelection"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_6"
                    android:textDirection="locale"
                    app:endIconDrawable="@drawable/ic_arrow_down_24"
                    app:layout_constraintTop_toBottomOf="@+id/tvCountryTitle"
                    style="@style/InputLayoutStyle.SignUp.NoHint">
                    <com.google.android.material.textfield.TextInputEditText
                        android:textSize="@dimen/text_size_xx_tiny_extra"
                        android:textColorHint="@color/black"
                        android:id="@+id/etCountrySelection"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/select_country"
                        android:drawableEnd="@drawable/ic_arrow_down_24"
                        style="@style/NonEditableFieldsStyle"/>
                </com.google.android.material.textfield.TextInputLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clPlatformSelection"
                android:layout_width="match_parent"
                android:layout_height="@dimen/spacing_zero"
                app:layout_constraintTop_toBottomOf="@+id/clCountrySelection">
                <TextView
                    android:textSize="@dimen/text_size_xxx_small"
                    android:textColor="@color/black"
                    android:id="@+id/tvPlatformTitle"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_18"
                    android:text="@string/i_would_love_to_work_in"
                    android:textFontWeight="600"
                    app:layout_constraintTop_toTopOf="parent"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvPlatforms"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_6"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintTop_toBottomOf="@+id/tvPlatformTitle"/>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/ilPlatformSelection"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_6"
                    app:endIconDrawable="@drawable/ic_arrow_down_24"
                    app:layout_constraintTop_toBottomOf="@+id/rvPlatforms"
                    style="@style/InputLayoutStyle.SignUp.NoHint">
                    <com.google.android.material.textfield.TextInputEditText
                        android:textSize="@dimen/text_size_xx_tiny_extra"
                        android:textStyle="normal"
                        android:textColorHint="@color/black"
                        android:id="@+id/etPlatformSelection"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/select_platform"
                        android:drawableEnd="@drawable/ic_arrow_down_24"
                        android:textDirection="locale"
                        style="@style/NonEditableFieldsStyle"/>
                </com.google.android.material.textfield.TextInputLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView
                android:textSize="@dimen/text_size_xxx_small"
                android:textColor="@color/black"
                android:id="@+id/tvCityTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_18"
                android:text="@string/my_city_work"
                android:textFontWeight="600"
                app:layout_constraintTop_toBottomOf="@+id/clPlatformSelection"/>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ilCitySelection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_6"
                app:endIconDrawable="@drawable/ic_arrow_down_24"
                app:layout_constraintTop_toBottomOf="@+id/tvCityTitle"
                style="@style/InputLayoutStyle.SignUp.NoHint">
                <com.google.android.material.textfield.TextInputEditText
                    android:textSize="@dimen/text_size_xx_tiny_extra"
                    android:textStyle="normal"
                    android:textColorHint="@color/black"
                    android:id="@+id/etCitySelection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/select_city"
                    android:drawableEnd="@drawable/ic_arrow_down_24"
                    android:textDirection="locale"
                    style="@style/NonEditableFieldsStyle"/>
            </com.google.android.material.textfield.TextInputLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cvContinueButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="@dimen/spacing_6"
        app:contentPaddingBottom="@dimen/spacing_2"
        app:contentPaddingLeft="@dimen/spacing_12"
        app:contentPaddingRight="@dimen/spacing_12"
        app:contentPaddingTop="@dimen/spacing_2"
        app:layout_constraintBottom_toBottomOf="parent">
        <com.google.android.material.button.MaterialButton
            android:textSize="@dimen/text_size_xx_tiny_extra"
            android:textColor="@color/btn_black_text_color"
            android:layout_gravity="center"
            android:id="@+id/btnContinue"
            android:padding="@dimen/spacing_9"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/continue_button"
            android:textAllCaps="false"
            android:textFontWeight="600"
            app:backgroundTint="@color/btn_black_background_tint"
            app:cornerRadius="@dimen/spacing_6"/>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>
