<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background_trophy_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingTop="@dimen/_24sdp"
        android:paddingBottom="@dimen/_24sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardCompleted"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_12sdp"
            android:layout_marginRight="@dimen/_12sdp"
            android:layout_marginBottom="@dimen/_18sdp"
            android:layout_marginHorizontal="@dimen/_12sdp"
            app:cardBackgroundColor="@color/trophy_card_bg"
            app:cardCornerRadius="@dimen/_13sdp"
            app:cardUseCompatPadding="false">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:padding="@dimen/_12sdp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:textSize="@dimen/_15ssp"
                    android:textColor="@color/white"
                    android:id="@+id/tvCompletedTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/trophy_my_achievements"
                    android:textFontWeight="700"
                    app:layout_constraintBottom_toBottomOf="@+id/btnCompletedShowAll"
                    app:layout_constraintEnd_toStartOf="@+id/btnCompletedShowAll"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/btnCompletedShowAll"/>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:id="@+id/btnCompletedShowAll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:baselineAligned="true"
                    app:layout_constraintBottom_toBottomOf="@+id/tvCompletedTitle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                    <TextView
                        android:textSize="@dimen/_10sdp"
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/trophy_show_all"
                        android:layout_marginEnd="@dimen/_4sdp"
                        android:textFontWeight="400"/>
                    <ImageView
                        android:id="@+id/iv_completed_next"
                        android:layout_width="@dimen/_9sdp"
                        android:layout_height="@dimen/_9sdp"
                        android:layout_marginBottom="@dimen/_1sdp"
                        android:src="@drawable/ic_arrow_forward_24"
                        app:tint="@android:color/white"/>
                </LinearLayout>
                <TextView
                    android:textSize="@dimen/_10ssp"
                    android:textColor="@color/dark_gray_2"
                    android:id="@+id/tvCompletedSubtitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:text="@string/trophy_subtitle"
                    android:textFontWeight="400"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvCompletedTitle"
                    app:layout_goneMarginTop="@dimen/_3sdp"/>
                <FrameLayout
                    android:id="@+id/completedStack"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_11sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvCompletedSubtitle"
                    app:layout_goneMarginTop="@dimen/_9sdp">
                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/siv_trophy_image_1"
                        android:layout_width="@dimen/_75sdp"
                        android:layout_height="@dimen/_75sdp"
                        app:shapeAppearanceOverlay="@style/CircleImage"/>
                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/siv_trophy_image_2"
                        android:layout_width="@dimen/_75sdp"
                        android:layout_height="@dimen/_75sdp"
                        android:layout_marginStart="@dimen/_53sdp"
                        app:shapeAppearanceOverlay="@style/CircleImage"/>
                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/siv_trophy_image_3"
                        android:layout_width="@dimen/_75sdp"
                        android:layout_height="@dimen/_75sdp"
                        android:layout_marginStart="@dimen/_106sdp"
                        app:shapeAppearanceOverlay="@style/CircleImage"/>
                </FrameLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardActive"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            app:cardBackgroundColor="@color/trophy_card_bg"
            app:cardCornerRadius="@dimen/_13sdp"
            app:cardUseCompatPadding="false">
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/ll_active_trophies"
                android:padding="@dimen/_13sdp"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="@dimen/_15ssp"
                        android:textColor="@android:color/white"
                        android:id="@+id/tvActiveTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/trophy_active_title"
                        android:textFontWeight="700"
                        app:layout_constraintEnd_toStartOf="@+id/btnActiveShowAll"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <LinearLayout
                        android:gravity="center"
                        android:id="@+id/btnActiveShowAll"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:baselineAligned="true"
                        app:layout_constraintBottom_toBottomOf="@+id/tvActiveTitle"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">
                        <TextView
                            android:textSize="@dimen/_10sdp"
                            android:textColor="@android:color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/trophy_show_all"
                            android:layout_marginEnd="@dimen/_4sdp"
                            android:textFontWeight="400"/>
                        <ImageView
                            android:id="@+id/iv_active_next"
                            android:layout_width="@dimen/_9sdp"
                            android:layout_height="@dimen/_9sdp"
                            android:layout_marginBottom="@dimen/_1sdp"
                            android:src="@drawable/ic_arrow_forward_24"
                            app:tint="@color/white"/>
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <TextView
                    android:textSize="@dimen/_10sdp"
                    android:textColor="@color/grey_400"
                    android:id="@+id/tvActiveSubtitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:text="@string/trophy_subtitle"
                    android:textFontWeight="400"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/activeRow"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:weightSum="3"
                    android:layout_weight="1">
                    <include
                        android:id="@+id/i_trophy_1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        layout="@layout/item_active_trophy"/>
                    <include
                        android:id="@+id/i_trophy_2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        layout="@layout/item_active_trophy"/>
                    <include
                        android:id="@+id/i_trophy_3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        layout="@layout/item_active_trophy"/>
                </LinearLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
</ScrollView>
