<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/fragment_trophy_milestone_0"
    android:background="@color/background_trophy_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:paddingLeft="@dimen/_12sdp"
        android:paddingTop="@dimen/_19sdp"
        android:paddingRight="@dimen/_12sdp"
        android:paddingBottom="@dimen/_19sdp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="@dimen/_12sdp"
        android:paddingVertical="@dimen/_19sdp">
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:id="@+id/ll_trophy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/siv_trophy_icon"
                android:layout_width="@dimen/_135sdp"
                android:layout_height="@dimen/_135sdp"
                app:shapeAppearanceOverlay="@style/CircleImage"/>
            <TextView
                android:textSize="@dimen/_12ssp"
                android:textColor="@color/white"
                android:id="@+id/tv_days_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6sdp"/>
            <TextView
                android:textSize="@dimen/_18ssp"
                android:textColor="@color/white"
                android:id="@+id/tv_trophy_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="1"
                android:textFontWeight="600"/>
            <TextView
                android:textSize="@dimen/_12ssp"
                android:textColor="@color/dark_gray_2"
                android:gravity="center"
                android:id="@+id/tv_progress_label"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_1sdp"/>
            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/lpi_trophy_progress"
                android:layout_width="@dimen/_210sdp"
                android:layout_height="@dimen/_3sdp"
                android:layout_marginTop="@dimen/_2sdp"
                app:indicatorColor="@color/teal_200"
                app:trackColor="@color/white"
                app:trackCornerRadius="@dimen/_3sdp"/>
            <TextView
                android:textSize="@dimen/_9ssp"
                android:textColor="@color/gray"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/tv_trophy_desc"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_9sdp"/>
        </LinearLayout>
        <View
            android:id="@+id/v_separator"
            android:background="@color/grey_700"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginTop="@dimen/_19sdp"
            app:layout_constraintBottom_toTopOf="@+id/tv_list_label"
            app:layout_constraintTop_toBottomOf="@+id/ll_trophy"/>
        <TextView
            android:textSize="@dimen/_12ssp"
            android:textColor="@color/white"
            android:id="@+id/tv_list_label"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_19sdp"
            android:text="@string/milestones"
            android:textFontWeight="700"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/v_separator"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_trophy_milestones"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:nestedScrollingEnabled="false"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_list_label"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
