<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/spacing_12"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/ivDone"
        android:layout_width="@dimen/spacing_42"
        android:layout_height="@dimen/spacing_42"
        android:src="@drawable/ic_done_24"
        app:layout_constraintBottom_toTopOf="@+id/tvTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"/>
    <TextView
        android:textSize="@dimen/text_size_large"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:gravity="center"
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_6"
        android:text="@string/application_submitted"
        app:layout_constraintBottom_toTopOf="@+id/tvDescription"
        app:layout_constraintTop_toBottomOf="@+id/ivDone"/>
    <TextView
        android:textSize="@dimen/text_size_small"
        android:textColor="@color/secondary_text"
        android:gravity="center"
        android:id="@+id/tvDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_6"
        android:text="@string/your_request_under_review_then_you_will_receive_sms_when_you_have_been_accepted"
        app:layout_constraintBottom_toTopOf="@+id/btnLogin"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle"/>
    <com.google.android.material.button.MaterialButton
        android:textSize="@dimen/text_size_xx_tiny_extra"
        android:textColor="@android:color/white"
        android:layout_gravity="center"
        android:id="@+id/btnLogin"
        android:padding="@dimen/spacing_8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_9"
        android:text="@string/login"
        android:textAllCaps="false"
        app:backgroundTint="@color/colorPrimary"
        app:cornerRadius="@dimen/spacing_8"
        app:layout_constraintBottom_toBottomOf="@+id/btnContactSupport"
        app:layout_constraintTop_toBottomOf="@+id/tvDescription"/>
    <com.google.android.material.button.MaterialButton
        android:textSize="@dimen/text_size_xx_tiny_extra"
        android:textColor="@android:color/black"
        android:id="@+id/btnContactSupport"
        android:padding="@dimen/spacing_8"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_6"
        android:text="@string/contact_with_support"
        android:textAllCaps="false"
        app:backgroundTint="@color/white"
        app:cornerRadius="@dimen/spacing_8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnLogin"
        app:strokeColor="@android:color/black"
        app:strokeWidth="@dimen/spacing_1"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>
</androidx.constraintlayout.widget.ConstraintLayout>
