<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/fragment_share_documents_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        android:gravity="center"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:title="@string/register_new_captain"
        style="@style/ToolbarStyle"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="@dimen/spacing_zero"
        app:layout_constraintBottom_toTopOf="@+id/cv_continue_button"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">
        <LinearLayout
            android:gravity="start"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_12">
            <TextView
                android:textSize="@dimen/text_size_xx_tiny_extra"
                android:id="@+id/tv_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/share_your_documents"
                style="@style/SectionTitle"/>
            <TextView
                android:textSize="@dimen/text_size_xx_tiny_extra"
                android:id="@+id/tv_page_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_6"
                android:text="@string/upload_your_documents_correctly_to_avoid_rejection_and_difficulty_registering_again"
                android:layout_marginStart="@dimen/spacing_6"
                style="@style/SectionSubTitle"/>
            <TextView
                android:textSize="@dimen/text_size_xxx_small"
                android:textColor="@color/black"
                android:id="@+id/tv_personal_section_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_12"
                android:text="@string/personal_docs"
                android:textFontWeight="600"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/card_upload_profile_pic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_12"
                android:layout_marginBottom="@dimen/spacing_12"
                android:layout_marginVertical="@dimen/spacing_12">
                <View
                    android:id="@+id/v_border_profile_pic"
                    android:background="@drawable/add_image_indicator"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/spacing_zero"
                    android:layout_marginTop="@dimen/spacing_6"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="16:9"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                    android:textSize="@dimen/text_size_xx_tiny_extra"
                    android:id="@+id/tv_upload_pic_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/upload_your_profile_picture"
                    app:drawableTopCompat="@drawable/ic_upload_icon"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/AreaRowValue"/>
                <TextView
                    android:textSize="@dimen/text_size_xx_tiny_extra"
                    android:id="@+id/tv_upload_pic_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/spacing_19"
                    android:layout_marginTop="@dimen/spacing_6"
                    android:layout_marginRight="@dimen/spacing_19"
                    android:text="@string/image_requirement_max_size_2mb_format_jpg_png"
                    android:textAlignment="center"
                    android:layout_marginHorizontal="@dimen/spacing_19"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_upload_pic_title"
                    style="@style/SectionSubTitle"/>
                <ImageView
                    android:id="@+id/iv_profile_pic"
                    android:focusable="true"
                    android:visibility="gone"
                    android:clickable="true"
                    android:layout_width="@dimen/spacing_zero"
                    android:layout_height="@dimen/spacing_zero"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="16:9"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/SignUpImagesStyle"/>
                <ImageButton
                    android:id="@+id/btn_clear_profile_pic"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_18"
                    android:src="@drawable/ic_clear_info"
                    android:layout_marginEnd="@dimen/spacing_6"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    style="?attr/toolbarNavigationButtonStyle"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/card_upload_iqama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_12"
                android:layout_marginBottom="@dimen/spacing_12"
                android:layout_marginVertical="@dimen/spacing_12">
                <View
                    android:id="@+id/v_border_iqama"
                    android:background="@drawable/add_image_indicator"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/spacing_zero"
                    android:layout_marginTop="@dimen/spacing_6"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="16:9"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                    android:textSize="@dimen/text_size_xx_tiny_extra"
                    android:id="@+id/tv_upload_iqama_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/upload_your_iqama"
                    app:drawableTopCompat="@drawable/ic_upload_icon"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/AreaRowValue"/>
                <TextView
                    android:textSize="@dimen/text_size_xx_tiny_extra"
                    android:id="@+id/tv_upload_iqama_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/spacing_19"
                    android:layout_marginTop="@dimen/spacing_6"
                    android:layout_marginRight="@dimen/spacing_19"
                    android:text="@string/image_requirement_max_size_2mb_format_jpg_png"
                    android:textAlignment="center"
                    android:layout_marginHorizontal="@dimen/spacing_19"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_upload_iqama_title"
                    style="@style/SectionSubTitle"/>
                <ImageView
                    android:id="@+id/iv_iqama_pic"
                    android:focusable="true"
                    android:visibility="gone"
                    android:clickable="true"
                    android:layout_width="@dimen/spacing_zero"
                    android:layout_height="@dimen/spacing_zero"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="16:9"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/SignUpImagesStyle"/>
                <ImageButton
                    android:id="@+id/btn_clear_iqama"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_18"
                    android:src="@drawable/ic_clear_info"
                    android:layout_marginEnd="@dimen/spacing_6"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    style="?attr/toolbarNavigationButtonStyle"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView
                android:textSize="@dimen/text_size_xxx_small"
                android:textColor="@color/black"
                android:id="@+id/tv_vehicle_section_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_12"
                android:layout_marginBottom="@dimen/spacing_12"
                android:text="@string/vehicle_docs"
                android:layout_marginVertical="@dimen/spacing_12"
                android:textFontWeight="600"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/card_upload_driving_license"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_6"
                android:layout_marginBottom="@dimen/spacing_6"
                android:layout_marginVertical="@dimen/spacing_6">
                <View
                    android:id="@+id/v_border_driving_license"
                    android:background="@drawable/add_image_indicator"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/spacing_zero"
                    android:layout_marginTop="@dimen/spacing_6"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="16:9"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                    android:textSize="@dimen/text_size_xx_tiny_extra"
                    android:id="@+id/tv_upload_driving_license_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/upload_your_driving_license"
                    app:drawableTopCompat="@drawable/ic_upload_icon"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/AreaRowValue"/>
                <TextView
                    android:textSize="@dimen/text_size_xx_tiny_extra"
                    android:id="@+id/tv_upload_driving_license_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/spacing_19"
                    android:layout_marginTop="@dimen/spacing_6"
                    android:layout_marginRight="@dimen/spacing_19"
                    android:text="@string/image_requirement_max_size_2mb_format_jpg_png"
                    android:textAlignment="center"
                    android:layout_marginHorizontal="@dimen/spacing_19"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_upload_driving_license_title"
                    style="@style/SectionSubTitle"/>
                <ImageView
                    android:id="@+id/iv_driving_license"
                    android:focusable="true"
                    android:visibility="gone"
                    android:clickable="true"
                    android:layout_width="@dimen/spacing_zero"
                    android:layout_height="@dimen/spacing_zero"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="16:9"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/SignUpImagesStyle"/>
                <ImageButton
                    android:id="@+id/btn_clear_driving_license"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_18"
                    android:src="@drawable/ic_clear_info"
                    android:layout_marginEnd="@dimen/spacing_6"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    style="?attr/toolbarNavigationButtonStyle"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/card_upload_car_license"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_6">
                <View
                    android:id="@+id/v_border_car_license"
                    android:background="@drawable/add_image_indicator"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/spacing_zero"
                    android:layout_marginTop="@dimen/spacing_6"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="16:9"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                    android:textSize="@dimen/text_size_xx_tiny_extra"
                    android:id="@+id/tv_upload_car_license_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/upload_car_license"
                    app:drawableTopCompat="@drawable/ic_upload_icon"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/AreaRowValue"/>
                <TextView
                    android:textSize="@dimen/text_size_xx_tiny_extra"
                    android:id="@+id/tv_upload_car_license_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/spacing_19"
                    android:layout_marginTop="@dimen/spacing_6"
                    android:layout_marginRight="@dimen/spacing_19"
                    android:text="@string/image_requirement_max_size_2mb_format_jpg_png"
                    android:textAlignment="center"
                    android:layout_marginHorizontal="@dimen/spacing_19"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_upload_car_license_title"
                    style="@style/SectionSubTitle"/>
                <ImageView
                    android:id="@+id/iv_car_license"
                    android:focusable="true"
                    android:visibility="gone"
                    android:clickable="true"
                    android:layout_width="@dimen/spacing_zero"
                    android:layout_height="@dimen/spacing_zero"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="16:9"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/SignUpImagesStyle"/>
                <ImageButton
                    android:id="@+id/btn_clear_car_license"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_18"
                    android:src="@drawable/ic_clear_info"
                    android:layout_marginEnd="@dimen/spacing_6"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    style="?attr/toolbarNavigationButtonStyle"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView
                android:textSize="@dimen/text_size_xxx_small"
                android:textColor="@color/black"
                android:id="@+id/tv_vehicle_details_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_12"
                android:layout_marginBottom="@dimen/spacing_12"
                android:text="@string/vehicle_details"
                android:layout_marginVertical="@dimen/spacing_12"
                android:textFontWeight="600"/>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_vehicle_plate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_6"
                android:layout_marginStart="@dimen/spacing_6"
                android:layout_marginEnd="@dimen/spacing_6"
                style="@style/InputLayoutStyle.SignUp.OutlinedBox">
                <com.google.android.material.textfield.TextInputEditText
                    android:textSize="@dimen/text_size_xx_tiny_extra"
                    android:id="@+id/et_vehicle_plate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/vehicle_plate_number"
                    android:maxLength="7"
                    android:inputType="textCapCharacters"
                    android:imeOptions="actionNext"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_vehicle_sequence"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_6"
                android:layout_marginBottom="@dimen/spacing_27"
                android:layout_marginStart="@dimen/spacing_6"
                android:layout_marginEnd="@dimen/spacing_6"
                style="@style/InputLayoutStyle.SignUp.OutlinedBox">
                <com.google.android.material.textfield.TextInputEditText
                    android:textSize="@dimen/text_size_xx_tiny_extra"
                    android:id="@+id/et_vehicle_sequence"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_vehicle_sequence_number"
                    android:maxLength="9"
                    android:inputType="number"
                    android:imeOptions="actionDone"/>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
    </ScrollView>
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_continue_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/spacing_6"
        app:contentPaddingBottom="@dimen/spacing_2"
        app:contentPaddingLeft="@dimen/spacing_12"
        app:contentPaddingRight="@dimen/spacing_12"
        app:contentPaddingTop="@dimen/spacing_2"
        app:layout_constraintBottom_toBottomOf="parent">
        <com.google.android.material.button.MaterialButton
            android:textSize="@dimen/text_size_xx_tiny_extra"
            android:textColor="@color/btn_black_text_color"
            android:layout_gravity="center"
            android:id="@+id/btnContinue"
            android:padding="@dimen/spacing_9"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/continue_button"
            android:textAllCaps="false"
            android:textFontWeight="600"
            app:backgroundTint="@color/btn_black_background_tint"
            app:cornerRadius="@dimen/spacing_6"/>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>
