<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingBottom="@dimen/spacing_8"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_building_num"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_6"
        android:hint="@string/label_building_num"
        style="@style/InputLayoutStyle">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_building_num"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_floor_num"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_6"
        android:hint="@string/label_floor_num"
        style="@style/InputLayoutStyle">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_floor_num"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_door_num"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_6"
        android:hint="@string/label_door_num"
        style="@style/InputLayoutStyle">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_door_num"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_other_instructions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_6"
        android:hint="@string/label_other_instructions"
        style="@style/InputLayoutStyle">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_compound_instructions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minLines="1"
            android:inputType="textMultiLine"/>
    </com.google.android.material.textfield.TextInputLayout>
</LinearLayout>
