<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:layout_marginVertical="8dp"
    app:cardBackgroundColor="@android:color/white"
    app:cardCornerRadius="14dp"
    app:cardElevation="6dp"
    app:cardUseCompatPadding="true">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:padding="@dimen/_16sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/ivNoteIcon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="@dimen/_8sdp"
            android:src="@drawable/vectorfull"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@android:color/black"/>
        <TextView
            android:textSize="@dimen/_8sdp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:ellipsize="end"
            android:id="@+id/tvUserAddressNote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:fontFamily="@font/circularstd"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="6dp"
            app:layout_constraintBottom_toBottomOf="@+id/ivNoteIcon"
            app:layout_constraintEnd_toStartOf="@+id/tvCount"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@+id/ivNoteIcon"
            app:layout_constraintTop_toTopOf="@+id/ivNoteIcon"/>
        <TextView
            android:textSize="12sp"
            android:textColor="@color/coolgray_800"
            android:id="@+id/tvCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/circularstd"
            app:layout_constraintBaseline_toBaselineOf="@+id/tvUserAddressNote"
            app:layout_constraintEnd_toStartOf="@+id/headerActions"
            app:layout_constraintStart_toEndOf="@+id/tvUserAddressNote"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/headerActions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnDownvote"
                android:padding="0dp"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:insetLeft="0dp"
                android:insetRight="0dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:backgroundTint="@android:color/white"
                app:cornerRadius="8dp"
                app:icon="@drawable/thumb_down_fill"
                app:iconGravity="textStart"
                app:iconTint="@color/black"
                app:strokeColor="#dddddd"
                app:strokeWidth="1dp"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>
            <Space
                android:layout_width="8dp"
                android:layout_height="1dp"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnUpvote"
                android:padding="0dp"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:insetLeft="0dp"
                android:insetRight="0dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:backgroundTint="@android:color/white"
                app:cornerRadius="8dp"
                app:icon="@drawable/vector"
                app:iconGravity="textStart"
                app:iconTint="@color/green_500"
                app:strokeColor="#dddddd"
                app:strokeWidth="1dp"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>
        </LinearLayout>
        <View
            android:id="@+id/headerDivider"
            android:background="#e6e6e6"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/_20sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivNoteIcon"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@+id/votedBadge"
            android:background="@drawable/bg_vote_green"
            android:padding="8dp"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:textStyle="bold"
                android:textColor="@color/green_500"
                android:id="@+id/tvVoteStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/voted"
                android:layout_marginEnd="10dp"/>
            <ImageView
                android:id="@+id/ivVoteStatus"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/ic_check"
                app:tint="@color/green_500"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/ivNoteImage"
            android:visibility="visible"
            android:layout_width="0dp"
            android:layout_height="@dimen/_289sdp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/headerDivider"
            app:shapeAppearanceOverlay="@style/RoundedImageCorner16"/>
        <ImageButton
            android:id="@+id/btnLeft"
            android:background="@drawable/bg_circle_black_40"
            android:padding="10dp"
            android:visibility="gone"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:src="@drawable/ic_chevron_left"
            android:tint="@android:color/white"
            android:layout_marginStart="12dp"
            app:layout_constraintBottom_toBottomOf="@+id/ivNoteImage"
            app:layout_constraintStart_toStartOf="@+id/ivNoteImage"
            app:layout_constraintTop_toTopOf="@+id/ivNoteImage"/>
        <ImageButton
            android:id="@+id/btnRight"
            android:background="@drawable/bg_circle_black_40"
            android:padding="10dp"
            android:visibility="gone"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:src="@drawable/chevron_right"
            android:tint="@android:color/white"
            android:layout_marginEnd="12dp"
            app:layout_constraintBottom_toBottomOf="@+id/ivNoteImage"
            app:layout_constraintEnd_toEndOf="@+id/ivNoteImage"
            app:layout_constraintTop_toTopOf="@+id/ivNoteImage"/>
        <View
            android:id="@+id/addressTopDivider"
            android:background="#e6e6e6"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivNoteImage"/>
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/addressContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:cardBackgroundColor="@android:color/white"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addressTopDivider"
            app:strokeColor="#d4d4d8"
            app:strokeWidth="1dp">
            <FrameLayout
                android:padding="1dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/containerKeyValues"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"/>
            </FrameLayout>
        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
