<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/white"
    android:paddingLeft="@dimen/_19sdp"
    android:paddingTop="@dimen/_60sdp"
    android:paddingRight="@dimen/_19sdp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/_19sdp">
    <ImageView
        android:id="@+id/ivClock"
        android:layout_width="@dimen/_21sdp"
        android:layout_height="@dimen/_21sdp"
        android:src="@drawable/ic_clock_black"
        app:tint="@color/black"/>
    <TextView
        android:textSize="@dimen/_15sdp"
        android:textColor="@color/black"
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_6sdp"
        android:text="@string/break_time"
        android:textFontWeight="700"/>
    <TextView
        android:textSize="@dimen/_11ssp"
        android:textColor="@color/secondary_text"
        android:gravity="center"
        android:id="@+id/tvSubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_4sdp"
        android:text="@string/break_time_subtitle"
        android:textAlignment="center"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/timerContainer"
        android:paddingLeft="@dimen/_19sdp"
        android:paddingRight="@dimen/_19sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_12"
        android:layoutDirection="ltr"
        android:paddingHorizontal="@dimen/_19sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSubtitle">
        <TextView
            android:textSize="@dimen/_40sdp"
            android:textColor="@color/black"
            android:gravity="center"
            android:id="@+id/tvMinutes"
            android:background="@drawable/box_background"
            android:paddingTop="@dimen/_7sdp"
            android:layout_width="0dp"
            android:layout_height="@dimen/_72sdp"
            android:text="00"
            android:textFontWeight="400"
            app:layout_constraintEnd_toStartOf="@+id/tvColon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="@dimen/text_size_xx_large"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:id="@+id/tvColon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_6"
            android:layout_marginRight="@dimen/spacing_6"
            android:text=":"
            android:layout_marginHorizontal="@dimen/spacing_6"
            app:layout_constraintBottom_toBottomOf="@+id/tvMinutes"
            app:layout_constraintEnd_toStartOf="@+id/tvSeconds"
            app:layout_constraintStart_toEndOf="@+id/tvMinutes"
            app:layout_constraintTop_toTopOf="@+id/tvMinutes"/>
        <TextView
            android:textSize="@dimen/_40sdp"
            android:textColor="@color/black"
            android:gravity="center"
            android:id="@+id/tvSeconds"
            android:background="@drawable/box_background"
            android:paddingTop="@dimen/_7sdp"
            android:layout_width="0dp"
            android:layout_height="@dimen/_72sdp"
            android:text="00"
            android:textFontWeight="400"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvColon"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="@dimen/_9ssp"
            android:textColor="@color/black"
            android:id="@+id/tvMinutesLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_5"
            android:text="@string/minutes_label"
            app:layout_constraintEnd_toEndOf="@+id/tvMinutes"
            app:layout_constraintStart_toStartOf="@+id/tvMinutes"
            app:layout_constraintTop_toBottomOf="@+id/tvMinutes"/>
        <TextView
            android:textSize="@dimen/_9ssp"
            android:textColor="@color/black"
            android:id="@+id/tvSecondsLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_5"
            android:text="@string/seconds_label"
            app:layout_constraintEnd_toEndOf="@+id/tvSeconds"
            app:layout_constraintStart_toStartOf="@+id/tvSeconds"
            app:layout_constraintTop_toBottomOf="@+id/tvSeconds"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
