<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <LinearLayout
        android:orientation="vertical"
        android:paddingBottom="@dimen/_24sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@drawable/horizontal_divider"
        android:showDividers="middle">
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/trophyCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_24sdp"
            android:layout_marginBottom="@dimen/_24sdp"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            app:cardBackgroundColor="@color/trophy_card_bg"
            app:cardCornerRadius="20dp"
            app:cardPreventCornerOverlap="false"
            app:cardUseCompatPadding="false"
            app:contentPadding="0dp">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_trophy_widget"
                android:paddingLeft="@dimen/_16sdp"
                android:paddingTop="@dimen/_12sdp"
                android:paddingRight="@dimen/_16sdp"
                android:paddingBottom="@dimen/_12sdp"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingHorizontal="@dimen/_16sdp"
                android:paddingVertical="@dimen/_12sdp">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@+id/titleRow"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@+id/showAll"
                    app:layout_constraintEnd_toStartOf="@+id/showAll"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/showAll">
                    <TextView
                        android:textSize="@dimen/_16ssp"
                        android:textColor="@color/white"
                        android:id="@+id/trophyTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/trophy_title"
                        android:textFontWeight="700"/>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_gravity="center"
                        android:id="@+id/trophyNewChip"
                        android:background="@drawable/bg_new_chip"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_12sdp"
                        android:layout_marginStart="@dimen/_3sdp">
                        <TextView
                            android:textSize="@dimen/_10sdp"
                            android:textColor="@color/red_900"
                            android:paddingLeft="@dimen/_3sdp"
                            android:paddingRight="@dimen/_3sdp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-6dp"
                            android:text="@string/trophy_new"
                            android:paddingHorizontal="@dimen/_3sdp"
                            android:textFontWeight="500"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:id="@+id/showAll"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="@+id/titleRow"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                    <TextView
                        android:textSize="@dimen/_10sdp"
                        android:textColor="@color/white"
                        android:id="@+id/showAllText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/trophy_show_all"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:textFontWeight="400"/>
                    <ImageView
                        android:id="@+id/iv_next"
                        android:layout_width="@dimen/_9sdp"
                        android:layout_height="@dimen/_9sdp"
                        android:layout_marginBottom="@dimen/_1sdp"
                        android:src="@drawable/ic_arrow_forward_24"
                        app:tint="@android:color/white"/>
                </LinearLayout>
                <TextView
                    android:textSize="@dimen/_10sdp"
                    android:textColor="@color/dark_gray_2"
                    android:ellipsize="end"
                    android:id="@+id/trophySubtitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:text="@string/trophy_subtitle"
                    android:maxLines="2"
                    android:textFontWeight="400"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/titleRow"/>
                <FrameLayout
                    android:id="@+id/medalStack"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/trophySubtitle">
                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/img1"
                        android:layout_width="@dimen/_54sdp"
                        android:layout_height="@dimen/_54sdp"
                        app:shapeAppearanceOverlay="@style/CircleImage"
                        app:strokeColor="@color/grey_700"
                        app:strokeWidth="1dp"/>
                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/img2"
                        android:layout_width="@dimen/_54sdp"
                        android:layout_height="@dimen/_54sdp"
                        android:layout_marginStart="@dimen/_33sdp"
                        app:shapeAppearanceOverlay="@style/CircleImage"
                        app:strokeColor="@color/grey_700"
                        app:strokeWidth="1dp"/>
                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/img3"
                        android:layout_width="@dimen/_54sdp"
                        android:layout_height="@dimen/_54sdp"
                        android:layout_marginStart="@dimen/_66sdp"
                        app:shapeAppearanceOverlay="@style/CircleImage"
                        app:strokeColor="@color/grey_700"
                        app:strokeWidth="1dp"/>
                </FrameLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.button.MaterialButton
            android:textSize="@dimen/text_size_xx_tiny_extra"
            android:gravity="center_vertical"
            android:id="@+id/btnOrderHistory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/menu_order_history"
            android:textAllCaps="false"
            android:layout_marginStart="@dimen/_12sdp"
            style="@style/Widget.MaterialComponents.Button.TextButton"/>
        <com.google.android.material.button.MaterialButton
            android:textSize="@dimen/text_size_xx_tiny_extra"
            android:gravity="center_vertical"
            android:id="@+id/btnWithdrawHistory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/withdraw_history"
            android:textAllCaps="false"
            android:layout_marginStart="@dimen/_12sdp"
            style="@style/Widget.MaterialComponents.Button.TextButton"/>
        <com.google.android.material.button.MaterialButton
            android:textSize="@dimen/text_size_xx_tiny_extra"
            android:gravity="center_vertical"
            android:id="@+id/btnReferralProgram"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/referral_program"
            android:textAllCaps="false"
            android:layout_marginStart="@dimen/_12sdp"
            style="@style/Widget.MaterialComponents.Button.TextButton"/>
        <com.google.android.material.button.MaterialButton
            android:textSize="@dimen/text_size_xx_tiny_extra"
            android:gravity="center_vertical"
            android:id="@+id/btnTraining"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/training"
            android:textAllCaps="false"
            android:layout_marginStart="@dimen/_12sdp"
            style="@style/Widget.MaterialComponents.Button.TextButton"/>
        <com.google.android.material.button.MaterialButton
            android:textSize="@dimen/text_size_xx_tiny_extra"
            android:gravity="center_vertical"
            android:id="@+id/btnScores"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/score"
            android:textAllCaps="false"
            android:layout_marginStart="@dimen/_12sdp"
            style="@style/Widget.MaterialComponents.Button.TextButton"/>
        <com.google.android.material.button.MaterialButton
            android:textSize="@dimen/text_size_xx_tiny_extra"
            android:gravity="center_vertical"
            android:id="@+id/btnCaptainsUniforms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/captains_uniform_title"
            android:textAllCaps="false"
            android:layout_marginStart="@dimen/_12sdp"
            style="@style/Widget.MaterialComponents.Button.TextButton"/>
        <com.google.android.material.button.MaterialButton
            android:textSize="@dimen/text_size_xx_tiny_extra"
            android:gravity="center_vertical"
            android:id="@+id/btnMyAccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/my_account"
            android:textAllCaps="false"
            android:layout_marginStart="@dimen/_12sdp"
            style="@style/Widget.MaterialComponents.Button.TextButton"/>
        <com.google.android.material.button.MaterialButton
            android:textSize="@dimen/text_size_xx_tiny_extra"
            android:gravity="center_vertical"
            android:id="@+id/btnPrivacyPolicy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/privacy_policy2"
            android:textAllCaps="false"
            android:layout_marginStart="@dimen/_12sdp"
            style="@style/Widget.MaterialComponents.Button.TextButton"/>
        <com.google.android.material.button.MaterialButton
            android:textSize="@dimen/text_size_xx_tiny_extra"
            android:gravity="center_vertical"
            android:id="@+id/btnAgreement"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/agreement_title_screen"
            android:textAllCaps="false"
            android:layout_marginStart="@dimen/_12sdp"
            style="@style/Widget.MaterialComponents.Button.TextButton"/>
        <com.google.android.material.button.MaterialButton
            android:textSize="@dimen/text_size_xx_tiny_extra"
            android:gravity="center_vertical"
            android:id="@+id/btnFaq"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/faq"
            android:textAllCaps="false"
            android:layout_marginStart="@dimen/_12sdp"
            style="@style/Widget.MaterialComponents.Button.TextButton"/>
        <com.google.android.material.button.MaterialButton
            android:textSize="@dimen/text_size_xx_tiny_extra"
            android:gravity="center_vertical"
            android:id="@+id/btnNinjaStore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ninja_store"
            android:textAllCaps="false"
            android:layout_marginStart="@dimen/_12sdp"
            style="@style/Widget.MaterialComponents.Button.TextButton"/>
        <com.google.android.material.button.MaterialButton
            android:textSize="@dimen/text_size_xx_tiny_extra"
            android:gravity="center_vertical"
            android:id="@+id/btnAboutUs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/about_us"
            android:textAllCaps="false"
            android:layout_marginStart="@dimen/_12sdp"
            style="@style/Widget.MaterialComponents.Button.TextButton"/>
        <com.google.android.material.button.MaterialButton
            android:textSize="@dimen/text_size_xx_tiny_extra"
            android:gravity="center_vertical"
            android:id="@+id/btnComponentShowcase"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ui_developer"
            android:textAllCaps="false"
            android:layout_marginStart="@dimen/_12sdp"
            style="@style/Widget.MaterialComponents.Button.TextButton"/>
        <TextView
            android:textSize="@dimen/text_size_xx_tiny_extra"
            android:textColor="@color/black"
            android:gravity="center"
            android:id="@+id/versionInfo"
            android:padding="@dimen/spacing_6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_12"
            android:drawablePadding="@dimen/spacing_6"
            android:textAlignment="center"/>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
