<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/row_platform_item_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:background="@drawable/transaction_item_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_6">
        <TextView
            android:textSize="@dimen/text_size_xx_tiny_extra"
            android:textColor="@android:color/black"
            android:id="@+id/transactionTitle"
            android:tag="binding_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_12"
            android:layout_marginStart="@dimen/spacing_12"
            android:textFontWeight="500"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/TextAppearance.AppCompat.Medium"/>
        <TextView
            android:textSize="@dimen/text_size_xx_tiny_extra"
            android:textColor="@android:color/black"
            android:id="@+id/textViewBalance"
            android:tag="binding_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_1"
            android:layout_marginBottom="@dimen/spacing_3"
            app:layout_constraintStart_toStartOf="@+id/transactionTitle"
            app:layout_constraintTop_toBottomOf="@+id/transactionTitle"
            style="@style/TextAppearance.AppCompat.Medium"/>
        <com.google.android.material.button.MaterialButton
            android:textSize="@dimen/text_size_xx_tiny_extra"
            android:id="@+id/btnRequest"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/spacing_39"
            android:layout_margin="@dimen/spacing_12"
            android:text="@string/withdraw_btn_text"
            android:drawableRight="@drawable/tooltip_top_arrow"
            android:textAllCaps="false"
            android:backgroundTint="@color/colorGreen"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
