<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/row_asset_order_v2_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:background="@drawable/transaction_item_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_6">
        <TextView
            android:textSize="@dimen/text_size_large"
            android:textStyle="bold"
            android:textColor="@color/secondaryColor"
            android:gravity="center"
            android:id="@+id/assetId"
            android:tag="binding_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/priceAmount"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <ImageView
            android:id="@+id/ibAssetImage"
            android:tag="binding_2"
            android:layout_width="@dimen/spacing_54"
            android:layout_height="@dimen/spacing_54"
            android:layout_marginTop="@dimen/spacing_12"
            android:layout_marginBottom="@dimen/spacing_12"
            android:scaleType="fitXY"
            android:layout_marginStart="@dimen/spacing_2"
            android:layout_marginEnd="@dimen/spacing_12"
            android:tooltipText="@string/address_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/assetId"/>
        <TextView
            android:textSize="@dimen/text_size_xxx_small"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:id="@+id/assetName"
            android:tag="binding_3"
            android:paddingTop="@dimen/spacing_6"
            android:paddingBottom="@dimen/spacing_3"
            android:layout_width="@dimen/spacing_zero"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/spacing_9"
            app:layout_constraintEnd_toStartOf="@+id/priceAmount"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ibAssetImage"/>
        <TextView
            android:textSize="@dimen/text_size_xx_tiny_extra"
            android:textColor="@android:color/black"
            android:id="@+id/locationName"
            android:tag="binding_4"
            android:paddingBottom="@dimen/spacing_6"
            android:layout_width="@dimen/spacing_zero"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/spacing_9"
            app:layout_constraintEnd_toStartOf="@+id/priceAmount"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/assetName"/>
        <TextView
            android:textSize="@dimen/text_size_x_large"
            android:textStyle="bold"
            android:textColor="@android:color/holo_red_dark"
            android:id="@+id/priceAmount"
            android:tag="binding_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="@dimen/spacing_9"
            app:layout_constraintBottom_toBottomOf="@+id/locationName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/assetName"
            app:layout_constraintVertical_bias="0.5"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
