<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:tag="layout/row_loyality_item_0"
    android:background="@drawable/bg_bottom_gray_line"
    android:padding="@dimen/spacing_6"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/spacing_3"
    android:layout_marginBottom="@dimen/spacing_3">
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/ll_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:textSize="@dimen/_11ssp"
            android:textColor="@android:color/white"
            android:id="@+id/tv_day"
            android:tag="binding_1"
            android:background="@color/gold"
            android:padding="@dimen/spacing_6"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_26sdp"
            android:textFontWeight="500"
            app:layout_constraintEnd_toStartOf="@+id/cl_badge"
            style="@style/TextAppearance.AppCompat.Medium"/>
        <TextView
            android:textSize="@dimen/_8ssp"
            android:textColor="@android:color/black"
            android:id="@+id/transactionDate"
            android:tag="binding_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textFontWeight="400"
            app:layout_constraintEnd_toStartOf="@+id/cl_badge"
            style="@style/TextAppearance.AppCompat.Medium"/>
    </LinearLayout>
    <TextView
        android:textSize="@dimen/text_size_xx_tiny_extra"
        android:textColor="@android:color/black"
        android:id="@+id/transactionTitle"
        android:tag="binding_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_6"
        android:textFontWeight="500"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/cl_badge"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/ll_date"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/TextAppearance.AppCompat.Medium"/>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/cl_badge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/spacing_6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/medalImage"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:src="@drawable/ic_medal"/>
        <TextView
            android:textSize="@dimen/text_size_xx_tiny_extra"
            android:textColor="@android:color/black"
            android:id="@+id/tvTransaction"
            android:tag="binding_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textFontWeight="500"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
