<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/row_withdraw_item_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?attr/selectableItemBackground"
    android:transitionName="@string/anim_name_order_view"
    app:cardBackgroundColor="@color/color_light_blue"
    app:cardCornerRadius="@dimen/spacing_12"
    app:cardElevation="@dimen/spacing_zero">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:textColor="@android:color/white"
            android:gravity="center"
            android:id="@+id/statusText"
            android:tag="binding_1"
            android:layout_width="@dimen/spacing_zero"
            android:layout_height="@dimen/spacing_zero"
            android:layout_marginTop="@dimen/spacing_12"
            android:src="@drawable/with_progress_indicator"
            android:layout_marginStart="@dimen/spacing_12"
            android:layout_marginEnd="@dimen/spacing_12"
            app:layout_constraintBottom_toBottomOf="@+id/tvPaymentType"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintWidth_max="@dimen/spacing_37"/>
        <TextView
            android:textSize="@dimen/text_size_xx_tiny_extra"
            android:textStyle="bold"
            android:id="@+id/textView13"
            android:tag="binding_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_12"
            android:layout_marginStart="@dimen/spacing_12"
            android:layout_marginEnd="@dimen/spacing_6"
            app:layout_constraintEnd_toStartOf="@+id/tvStatus"
            app:layout_constraintStart_toEndOf="@+id/statusText"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/Headline6"/>
        <TextView
            android:textSize="@dimen/text_size_xx_tiny_extra"
            android:id="@+id/tvStatus"
            android:tag="binding_3"
            android:layout_width="@dimen/spacing_zero"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_6"
            app:layout_constraintBottom_toBottomOf="@+id/textView13"
            app:layout_constraintEnd_toStartOf="@+id/arrow"
            app:layout_constraintStart_toEndOf="@+id/textView13"
            style="@style/Body1"/>
        <TextView
            android:textSize="@dimen/text_size_xx_tiny_extra"
            android:id="@+id/tvPaymentType"
            android:tag="binding_4"
            android:layout_width="@dimen/spacing_zero"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_3"
            android:layout_marginStart="@dimen/spacing_12"
            app:layout_constraintEnd_toStartOf="@+id/arrow"
            app:layout_constraintStart_toEndOf="@+id/statusText"
            app:layout_constraintTop_toBottomOf="@+id/textView13"
            style="@style/Body1"/>
        <TextView
            android:textSize="@dimen/text_size_xx_tiny_extra"
            android:id="@+id/tvPlatform"
            android:tag="binding_5"
            android:layout_width="@dimen/spacing_zero"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_3"
            app:layout_constraintBottom_toTopOf="@+id/textView25"
            app:layout_constraintEnd_toStartOf="@+id/arrow"
            app:layout_constraintStart_toStartOf="@+id/tvPaymentType"
            app:layout_constraintTop_toBottomOf="@+id/tvPaymentType"
            style="@style/Body1"/>
        <TextView
            android:textSize="@dimen/text_size_xx_tiny_extra"
            android:id="@+id/textView25"
            android:tag="binding_6"
            android:layout_width="@dimen/spacing_zero"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_3"
            android:alpha="0.4"
            android:layout_marginStart="@dimen/spacing_12"
            app:layout_constraintEnd_toEndOf="@+id/tvPlatform"
            app:layout_constraintStart_toEndOf="@+id/statusText"
            app:layout_constraintTop_toBottomOf="@+id/tvPlatform"
            style="@style/Body1"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/arrow"
            android:background="@drawable/arrow_bg"
            android:padding="@dimen/spacing_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_12"
            android:src="@drawable/ic_arrow_forward_24"
            app:chainUseRtl="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/white"/>
        <TextView
            android:textSize="@dimen/text_size_xx_tiny_extra"
            android:id="@+id/textView27"
            android:tag="binding_7"
            android:layout_width="@dimen/spacing_zero"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_6"
            android:layout_marginBottom="@dimen/spacing_12"
            android:alpha="0.4"
            android:layout_marginEnd="@dimen/spacing_12"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/arrow"
            app:layout_constraintStart_toStartOf="@+id/textView25"
            app:layout_constraintTop_toBottomOf="@+id/textView25"
            app:layout_constraintVertical_bias="0"
            style="@style/Body1"/>
        <com.google.android.material.button.MaterialButton
            android:textSize="@dimen/text_size_xx_tiny_extra"
            android:textColor="@color/colorRed"
            android:id="@+id/canCancelBtn"
            android:tag="binding_8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_6"
            android:layout_marginBottom="@dimen/spacing_12"
            android:text="@string/cancel_withdraw"
            android:textAllCaps="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/textView27"
            app:layout_constraintTop_toBottomOf="@+id/textView27"
            style="@style/Widget.MaterialComponents.Button.TextButton"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
