<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/row_shift_summary_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/spacing_12"
    android:foreground="?attr/selectableItemBackground"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintTop_toTopOf="parent">
    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/spacing_zero"
        android:layout_height="@dimen/spacing_zero"
        app:cardBackgroundColor="@color/color_light_blue"
        app:cardCornerRadius="@dimen/spacing_6"
        app:cardElevation="@dimen/spacing_zero"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1"/>
    <TextView
        android:textSize="@dimen/text_size_xxx_small"
        android:textColor="@color/darker_gray"
        android:tag="binding_1"
        android:layout_width="@dimen/spacing_zero"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="@dimen/text_size_xxx_small"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:id="@+id/tv_area"
        android:tag="binding_2"
        android:layout_width="@dimen/spacing_zero"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="@dimen/text_size_xx_tiny_extra"
        android:textColor="@color/black"
        android:id="@+id/tv_busy_time_dis"
        android:layout_width="@dimen/spacing_zero"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_6"
        android:text="@string/shift_started_at"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_area"/>
    <TextView
        android:textSize="@dimen/text_size_xx_tiny_extra"
        android:textStyle="bold"
        android:textColor="@color/colorOrange"
        android:tag="binding_3"
        android:layout_width="@dimen/spacing_zero"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_6"
        app:layout_constraintStart_toEndOf="@+id/tv_busy_time_dis"
        app:layout_constraintTop_toBottomOf="@+id/tv_area"/>
    <TextView
        android:textSize="@dimen/text_size_xx_tiny_extra"
        android:textStyle="bold"
        android:textColor="@color/color_royal_blue"
        android:id="@+id/tv_slack_time"
        android:tag="binding_4"
        android:layout_width="@dimen/spacing_zero"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_area"/>
    <TextView
        android:textSize="@dimen/text_size_xx_tiny_extra"
        android:textColor="@color/black"
        android:layout_width="@dimen/spacing_zero"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_6"
        android:text="@string/started_at"
        app:layout_constraintEnd_toStartOf="@+id/tv_slack_time"
        app:layout_constraintTop_toBottomOf="@+id/tv_area"/>
    <TextView
        android:textSize="@dimen/text_size_xx_tiny_extra"
        android:textColor="@color/black"
        android:id="@+id/tv_delay_minutes"
        android:layout_width="@dimen/spacing_zero"
        android:layout_height="wrap_content"
        android:text="@string/delay_in_minutes"
        android:layout_marginStart="@dimen/spacing_6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_slack_time"/>
    <TextView
        android:textSize="@dimen/text_size_xx_tiny_extra"
        android:textStyle="bold"
        android:textColor="#8dc356"
        android:tag="binding_5"
        android:layout_width="@dimen/spacing_zero"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_6"
        app:layout_constraintStart_toEndOf="@+id/tv_delay_minutes"
        app:layout_constraintTop_toBottomOf="@+id/tv_slack_time"/>
    <TextView
        android:textSize="@dimen/text_size_xx_tiny_extra"
        android:textColor="@color/black"
        android:id="@+id/tv_roaming"
        android:layout_width="@dimen/spacing_zero"
        android:layout_height="wrap_content"
        android:text="@string/roaming_minutes"
        android:layout_marginEnd="@dimen/spacing_6"
        app:layout_constraintEnd_toStartOf="@+id/tv_roaming_val"
        app:layout_constraintTop_toBottomOf="@+id/tv_slack_time"/>
    <TextView
        android:textSize="@dimen/text_size_xx_tiny_extra"
        android:textStyle="bold"
        android:textColor="#3002c6"
        android:id="@+id/tv_roaming_val"
        android:tag="binding_6"
        android:layout_width="@dimen/spacing_zero"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/spacing_6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_slack_time"/>
    <TextView
        android:textSize="@dimen/text_size_xx_tiny_extra"
        android:textColor="@color/black"
        android:id="@+id/tv_disconnected"
        android:layout_width="@dimen/spacing_zero"
        android:layout_height="wrap_content"
        android:text="@string/disconnected_minutes"
        android:layout_marginStart="@dimen/spacing_6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_roaming"/>
    <TextView
        android:textSize="@dimen/text_size_xx_tiny_extra"
        android:textStyle="bold"
        android:textColor="#a400e0"
        android:id="@+id/tv_disconnected_val"
        android:tag="binding_7"
        android:layout_width="@dimen/spacing_zero"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_6"
        app:layout_constraintStart_toEndOf="@+id/tv_disconnected"
        app:layout_constraintTop_toBottomOf="@+id/tv_roaming"/>
    <TextView
        android:textSize="@dimen/text_size_xxx_small"
        android:textColor="@color/black"
        android:gravity="center"
        android:id="@+id/tv_pickup"
        android:layout_width="@dimen/spacing_zero"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_6"
        android:text="@string/summary_pick_up"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_disconnected_val"/>
    <TextView
        android:textSize="@dimen/text_size_xxx_small"
        android:textStyle="bold"
        android:textColor="#6d1464"
        android:gravity="center"
        android:id="@+id/tv_pickup_count"
        android:tag="binding_8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_2"
        android:layout_marginBottom="@dimen/spacing_12"
        app:layout_constraintEnd_toEndOf="@+id/tv_pickup"
        app:layout_constraintStart_toStartOf="@+id/tv_pickup"
        app:layout_constraintTop_toBottomOf="@+id/tv_pickup"/>
    <TextView
        android:textSize="@dimen/text_size_xxx_small"
        android:textStyle="bold"
        android:textColor="#6d1464"
        android:gravity="center"
        android:id="@+id/tv_pickup_percentage"
        android:tag="binding_9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_2"
        android:layout_marginBottom="@dimen/spacing_12"
        app:layout_constraintEnd_toEndOf="@+id/tv_pickup"
        app:layout_constraintStart_toStartOf="@+id/tv_pickup"
        app:layout_constraintTop_toBottomOf="@+id/tv_pickup_count"/>
    <TextView
        android:textSize="@dimen/text_size_xxx_small"
        android:textColor="@color/black"
        android:gravity="center"
        android:id="@+id/tv_delivery"
        android:layout_width="@dimen/spacing_zero"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_6"
        android:text="@string/summary_delivery"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_disconnected_val"/>
    <TextView
        android:textSize="@dimen/text_size_xxx_small"
        android:textStyle="bold"
        android:textColor="#5e899e"
        android:gravity="center"
        android:id="@+id/tv_delivery_count"
        android:tag="binding_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_2"
        android:layout_marginBottom="@dimen/spacing_12"
        app:layout_constraintEnd_toEndOf="@+id/tv_delivery"
        app:layout_constraintStart_toStartOf="@+id/tv_delivery"
        app:layout_constraintTop_toBottomOf="@+id/tv_delivery"/>
    <TextView
        android:textSize="@dimen/text_size_xxx_small"
        android:textStyle="bold"
        android:textColor="#5e899e"
        android:gravity="center"
        android:id="@+id/tv_delivery_percentage"
        android:tag="binding_11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_2"
        android:layout_marginBottom="@dimen/spacing_12"
        app:layout_constraintEnd_toEndOf="@+id/tv_delivery"
        app:layout_constraintStart_toStartOf="@+id/tv_delivery"
        app:layout_constraintTop_toBottomOf="@+id/tv_delivery_count"/>
    <TextView
        android:textSize="@dimen/text_size_xxx_small"
        android:textColor="@color/black"
        android:gravity="center"
        android:id="@+id/tv_return"
        android:layout_width="@dimen/spacing_zero"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_6"
        android:text="@string/summary_return"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_disconnected_val"/>
    <TextView
        android:textSize="@dimen/text_size_xxx_small"
        android:textStyle="bold"
        android:textColor="#dfbd46"
        android:gravity="center"
        android:id="@+id/tv_return_count"
        android:tag="binding_12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_2"
        android:layout_marginBottom="@dimen/spacing_12"
        app:layout_constraintEnd_toEndOf="@+id/tv_return"
        app:layout_constraintStart_toStartOf="@+id/tv_return"
        app:layout_constraintTop_toBottomOf="@+id/tv_return"/>
    <TextView
        android:textSize="@dimen/text_size_xxx_small"
        android:textStyle="bold"
        android:textColor="#dfbd46"
        android:gravity="center"
        android:id="@+id/tv_return_percentage"
        android:tag="binding_13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_2"
        android:layout_marginBottom="@dimen/spacing_12"
        app:layout_constraintEnd_toEndOf="@+id/tv_return"
        app:layout_constraintStart_toStartOf="@+id/tv_return"
        app:layout_constraintTop_toBottomOf="@+id/tv_return_count"/>
    <TextView
        android:textSize="@dimen/text_size_xxx_small"
        android:textColor="@color/black"
        android:gravity="center"
        android:id="@+id/tv_total_delivered"
        android:layout_width="@dimen/spacing_zero"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_6"
        android:text="@string/shift_summary_delivered_orders"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_pickup_percentage"/>
    <TextView
        android:textSize="@dimen/text_size_xxx_small"
        android:textStyle="bold"
        android:textColor="@color/zui_color_red_600"
        android:gravity="center"
        android:id="@+id/tv_delivered_orders_ct"
        android:tag="binding_14"
        android:layout_width="@dimen/spacing_zero"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_2"
        android:layout_marginBottom="@dimen/spacing_12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_total_delivered"/>
    <TextView
        android:textSize="@dimen/text_size_xxx_small"
        android:textColor="@color/black"
        android:gravity="center"
        android:id="@+id/tv_earnings_dis"
        android:layout_width="@dimen/spacing_zero"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_6"
        android:text="@string/shift_summary_earnings"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_delivered_orders_ct"/>
    <TextView
        android:textSize="@dimen/text_size_xxx_small"
        android:textStyle="bold"
        android:textColor="@color/colorGreen"
        android:gravity="center"
        android:id="@+id/tv_earnings"
        android:tag="binding_15"
        android:layout_width="@dimen/spacing_zero"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_2"
        android:layout_marginBottom="@dimen/spacing_12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_earnings_dis"/>
    <TextView
        android:textSize="@dimen/text_size_xxx_small"
        android:textColor="@color/black"
        android:gravity="center"
        android:id="@+id/tv_total_collected_cash"
        android:tag="binding_16"
        android:layout_width="@dimen/spacing_zero"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_6"
        android:text="@string/total_collected_cash"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_earnings"/>
    <TextView
        android:textSize="@dimen/text_size_xxx_small"
        android:textStyle="bold"
        android:textColor="@color/colorGreen"
        android:gravity="center"
        android:id="@+id/tv_total_collected_cash_val"
        android:tag="binding_17"
        android:layout_width="@dimen/spacing_zero"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_2"
        android:layout_marginBottom="@dimen/spacing_12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_total_collected_cash"/>
</androidx.constraintlayout.widget.ConstraintLayout>
