<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/bg_table_row_border"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:padding="@dimen/spacing_6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="4">
        <TextView
            android:textSize="@dimen/text_size_xx_tiny_extra"
            android:textColor="@android:color/black"
            android:id="@+id/tv_rule_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="10"
            android:layout_weight="2"/>
        <View
            android:background="@color/border_gray"
            android:layout_width="1dp"
            android:layout_height="match_parent"/>
        <TextView
            android:textSize="@dimen/text_size_x_small"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:id="@+id/tv_amount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="5"
            android:layout_weight="1"/>
        <View
            android:background="@color/border_gray"
            android:layout_width="1dp"
            android:layout_height="match_parent"/>
        <TextView
            android:textSize="@dimen/text_size_x_small"
            android:textColor="@android:color/black"
            android:id="@+id/tv_condition"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="10"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
