<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/rootItem"
    android:tag="layout/row_shift_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="7">
        <TextView
            android:textSize="@dimen/text_size_extra_small"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_gravity="center"
            android:tag="binding_1"
            android:layout_width="@dimen/spacing_zero"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <TextView
            android:textSize="@dimen/text_size_extra_small"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_gravity="center"
            android:tag="binding_2"
            android:layout_width="@dimen/spacing_zero"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <TextView
            android:textSize="@dimen/text_size_extra_small"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_gravity="center"
            android:tag="binding_3"
            android:layout_width="@dimen/spacing_zero"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <TextView
            android:textSize="@dimen/text_size_extra_small"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_gravity="center"
            android:tag="binding_4"
            android:layout_width="@dimen/spacing_zero"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <TextView
            android:textSize="@dimen/text_size_extra_small"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_gravity="center"
            android:tag="binding_5"
            android:layout_width="@dimen/spacing_zero"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <TextView
            android:textSize="@dimen/text_size_extra_small"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_gravity="center"
            android:tag="binding_6"
            android:layout_width="@dimen/spacing_zero"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <ImageView
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/iv_location"
            android:layout_width="@dimen/spacing_zero"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_location_icon"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_gravity="end"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:textSize="@dimen/text_size_xx_tiny_large"
            android:id="@+id/btnTakeBreak"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/spacing_23"
            android:text="@string/take_a_break_title"
            android:layout_marginEnd="@dimen/spacing_3"/>
        <Button
            android:textSize="@dimen/text_size_xx_tiny_large"
            android:id="@+id/btnCancelShift"
            android:visibility="gone"
            android:layout_width="@dimen/spacing_46"
            android:layout_height="@dimen/spacing_23"
            android:text="@string/leave_shift"
            android:layout_marginEnd="@dimen/spacing_3"/>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/breakContainer"
        android:background="@drawable/break_card_bg"
        android:paddingLeft="@dimen/_13sdp"
        android:paddingTop="@dimen/_8sdp"
        android:paddingRight="@dimen/_13sdp"
        android:paddingBottom="@dimen/_8sdp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_9"
        android:layout_marginBottom="@dimen/_13sdp"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_9sdp"
        android:paddingHorizontal="@dimen/_13sdp"
        android:paddingVertical="@dimen/_8sdp">
        <TextView
            android:textSize="@dimen/_13ssp"
            android:textColor="@color/black"
            android:id="@+id/tvBreakTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/break_time"
            android:layout_marginEnd="@dimen/_6sdp"
            android:textFontWeight="700"
            app:layout_constraintEnd_toStartOf="@+id/cl_timer_group"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_goneMarginEnd="@dimen/spacing_12"/>
        <TextView
            android:textSize="@dimen/_9ssp"
            android:textColor="@color/secondary_text"
            android:id="@+id/tvBreakSubtitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="-4dp"
            android:text="@string/break_time_approved_subtitle"
            android:textFontWeight="400"
            app:layout_constraintEnd_toEndOf="@+id/tvBreakTitle"
            app:layout_constraintStart_toStartOf="@+id/tvBreakTitle"
            app:layout_constraintTop_toBottomOf="@+id/tvBreakTitle"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_timer_group"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layoutDirection="ltr">
                <TextView
                    android:textSize="@dimen/text_size_xx_large"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:id="@+id/tvBreakMinutes"
                    android:background="@drawable/box_background"
                    android:paddingTop="@dimen/_3sdp"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:text="00"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tvBreakSeconds"/>
                <TextView
                    android:textSize="@dimen/text_size_xx_large"
                    android:textColor="@color/black"
                    android:id="@+id/tvBreakColon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_3sdp"
                    android:layout_marginRight="@dimen/_3sdp"
                    android:text=":"
                    android:layout_marginHorizontal="@dimen/_3sdp"
                    android:textFontWeight="600"
                    app:layout_constraintBottom_toBottomOf="@+id/tvBreakSeconds"
                    app:layout_constraintEnd_toStartOf="@+id/tvBreakSeconds"
                    app:layout_constraintStart_toEndOf="@+id/tvBreakMinutes"
                    app:layout_constraintTop_toTopOf="@+id/tvBreakSeconds"/>
                <TextView
                    android:textSize="@dimen/text_size_xx_large"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:id="@+id/tvBreakSeconds"
                    android:background="@drawable/box_background"
                    android:paddingTop="@dimen/_3sdp"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:text="00"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                    android:textSize="@dimen/_8ssp"
                    android:textColor="@color/black"
                    android:id="@+id/tv_minutes_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:text="@string/minutes_label"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/tvBreakMinutes"
                    app:layout_constraintStart_toStartOf="@+id/tvBreakMinutes"
                    app:layout_constraintTop_toBottomOf="@+id/tvBreakMinutes"/>
                <TextView
                    android:textSize="@dimen/_8ssp"
                    android:textColor="@color/black"
                    android:id="@+id/tv_seconds_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:text="@string/seconds_label"
                    app:layout_constraintEnd_toEndOf="@+id/tvBreakSeconds"
                    app:layout_constraintStart_toStartOf="@+id/tvBreakSeconds"
                    app:layout_constraintTop_toBottomOf="@+id/tvBreakSeconds"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View
        android:background="@color/darker_gray"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>
</LinearLayout>
