<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/row_order_return_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:id="@+id/timelineIndicator"
        android:background="@color/progress_color_pending"
        android:layout_width="@dimen/spacing_4"
        android:layout_height="@dimen/spacing_zero"
        android:minHeight="@dimen/spacing_39"
        android:layout_marginStart="@dimen/spacing_12"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="@dimen/text_size_xx_tiny_extra"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:id="@+id/tvTasknumberIndicator"
        android:tag="binding_1"
        android:background="@drawable/green_circle"
        android:padding="@dimen/spacing_6"
        android:layout_width="@dimen/spacing_25"
        android:layout_height="@dimen/spacing_25"
        android:layout_marginTop="@dimen/spacing_12"
        android:textAllCaps="true"
        app:layout_constraintEnd_toEndOf="@+id/timelineIndicator"
        app:layout_constraintStart_toStartOf="@+id/timelineIndicator"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="@dimen/text_size_xx_tiny_extra"
        android:textColor="@color/colorAccent"
        android:id="@+id/amountToCollect"
        android:tag="binding_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="true"
        android:layout_marginEnd="@dimen/spacing_12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/title"
        style="@style/Body1"/>
    <TextView
        android:textSize="@dimen/text_size_small"
        android:textColor="@android:color/holo_blue_light"
        android:gravity="center"
        android:id="@+id/textView18"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/money_sar"
        app:layout_constraintEnd_toEndOf="@+id/amountToCollect"
        app:layout_constraintTop_toBottomOf="@+id/amountToCollect"/>
    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_6"
        app:layout_constraintBottom_toBottomOf="@+id/tvTasknumberIndicator"
        app:layout_constraintStart_toEndOf="@+id/tvTasknumberIndicator"
        app:layout_constraintTop_toTopOf="@+id/tvTasknumberIndicator"
        app:srcCompat="@drawable/ic_shopping_bag_24"
        app:tint="@color/secondaryColor"/>
    <TextView
        android:textSize="@dimen/text_size_xx_tiny_extra"
        android:id="@+id/title"
        android:tag="binding_3"
        android:layout_width="@dimen/spacing_zero"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_6"
        android:layout_marginEnd="@dimen/spacing_6"
        app:layout_constraintEnd_toStartOf="@+id/amountToCollect"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="@+id/imageView2"
        app:layout_goneMarginBottom="@dimen/spacing_12"
        style="@style/Headline6"/>
    <TextView
        android:textSize="@dimen/text_size_xx_tiny_extra"
        android:id="@+id/tvAddress"
        android:tag="binding_4"
        android:layout_width="@dimen/spacing_zero"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/actions"
        app:layout_constraintEnd_toStartOf="@+id/amountToCollect"
        app:layout_constraintStart_toStartOf="@+id/title"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:layout_goneMarginBottom="@dimen/spacing_25"/>
    <LinearLayout
        android:id="@+id/actions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/tvAddress"
        app:srcCompat="@drawable/ic_location_pin_24">
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/openMapButton"
            android:tag="binding_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="center"
            android:tint="@color/secondaryColor"
            android:tooltipText="@string/open_direction_in_map"
            app:backgroundTint="@color/white"
            app:fabCustomSize="@dimen/spacing_25"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView2"
            app:layout_constraintTop_toBottomOf="@+id/tvAddress"
            app:srcCompat="@drawable/ic_location_pin_24"/>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnCallCustomer"
            android:tag="binding_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tint="@color/secondaryColor"
            android:layout_marginStart="@dimen/spacing_6"
            android:tooltipText="@string/call_restaurant"
            app:backgroundTint="@color/white"
            app:fabCustomSize="@dimen/spacing_25"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/openMapButton"
            app:layout_constraintTop_toBottomOf="@+id/tvAddress"
            app:layout_goneMarginStart="@dimen/spacing_zero"
            app:srcCompat="@drawable/ic_call_24"/>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnOpenShoppingList"
            android:tag="binding_7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tint="@color/secondaryColor"
            android:layout_marginStart="@dimen/spacing_6"
            android:tooltipText="@string/shopping_list"
            app:backgroundTint="@color/white"
            app:fabCustomSize="@dimen/spacing_25"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btnCallCustomer"
            app:layout_constraintTop_toBottomOf="@+id/tvAddress"
            app:srcCompat="@drawable/ic_shopping_bag_24"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
