<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv_milestone"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/_18sdp"
    app:cardBackgroundColor="@color/trophy_card_bg"
    app:cardCornerRadius="@dimen/_9sdp"
    app:cardUseCompatPadding="false">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:padding="@dimen/_9sdp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textSize="@dimen/_12ssp"
            android:textColor="@color/white"
            android:id="@+id/tv_milestone_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textFontWeight="600"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="@dimen/_11ssp"
            android:textColor="@color/dark_gray_2"
            android:id="@+id/tv_milestone_desc"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textFontWeight="400"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_milestone_title"/>
        <TextView
            android:textSize="@dimen/_10ssp"
            android:textColor="@color/dark_gray_2"
            android:gravity="center"
            android:id="@+id/tv_progress_label"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_14sdp"
            android:layout_marginTop="@dimen/_6sdp"
            android:textFontWeight="400"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_milestone_desc"/>
        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/lpi_trophy_progress"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_3sdp"
            android:layout_marginTop="@dimen/_2sdp"
            app:indicatorColor="@color/teal_200"
            app:layout_constraintTop_toBottomOf="@+id/tv_progress_label"
            app:trackColor="@color/white"
            app:trackCornerRadius="@dimen/_3sdp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
