<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:tag="layout/row_point_transaction_0"
    android:background="@drawable/bg_bottom_gray_line"
    android:padding="@dimen/spacing_6"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/spacing_3"
    android:layout_marginBottom="@dimen/spacing_3">
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/ll_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:textSize="@dimen/_11ssp"
            android:textColor="@android:color/white"
            android:id="@+id/tv_transaction_day"
            android:tag="binding_1"
            android:background="@color/colorGreen"
            android:padding="@dimen/spacing_6"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_26sdp"
            android:textFontWeight="500"
            app:layout_constraintEnd_toStartOf="@+id/cl_badge"
            style="@style/TextAppearance.AppCompat.Medium"/>
        <TextView
            android:textSize="@dimen/_8ssp"
            android:textColor="@android:color/black"
            android:id="@+id/tv_transaction_date"
            android:tag="binding_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textFontWeight="400"
            app:layout_constraintEnd_toStartOf="@+id/cl_badge"
            style="@style/TextAppearance.AppCompat.Medium"/>
    </LinearLayout>
    <TextView
        android:textSize="@dimen/_14ssp"
        android:textColor="@color/colorGreen"
        android:id="@+id/tv_amount"
        android:tag="binding_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_6"
        android:textFontWeight="600"
        app:layout_constraintEnd_toStartOf="@+id/tv_transaction"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/ll_date"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/TextAppearance.AppCompat.Medium"/>
    <TextView
        android:textSize="@dimen/_9ssp"
        android:textColor="@android:color/black"
        android:gravity="start"
        android:id="@+id/tv_description"
        android:tag="binding_4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/spacing_6"
        android:layout_marginRight="@dimen/spacing_6"
        android:textDirection="locale"
        android:layout_marginHorizontal="@dimen/spacing_6"
        android:textFontWeight="400"
        app:layout_constraintEnd_toStartOf="@+id/tv_transaction"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/ll_date"
        app:layout_constraintTop_toTopOf="@+id/tv_transaction"
        style="@style/TextAppearance.AppCompat.Medium"/>
    <TextView
        android:textSize="@dimen/_9ssp"
        android:textColor="@color/red"
        android:gravity="center"
        android:id="@+id/tv_expire"
        android:tag="binding_5"
        android:background="@drawable/bg_green_badge"
        android:paddingLeft="@dimen/_4sdp"
        android:paddingRight="@dimen/_4sdp"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:backgroundTint="@color/light_red"
        android:paddingHorizontal="@dimen/_4sdp"
        android:textFontWeight="500"
        app:layout_constraintEnd_toStartOf="@+id/tv_badge"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="@dimen/_9ssp"
        android:textColor="@color/colorGreen"
        android:gravity="center"
        android:id="@+id/tv_badge"
        android:tag="binding_6"
        android:background="@drawable/bg_green_badge"
        android:paddingLeft="@dimen/_4sdp"
        android:paddingRight="@dimen/_4sdp"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_20sdp"
        android:paddingHorizontal="@dimen/_4sdp"
        android:textFontWeight="500"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="@dimen/_12ssp"
        android:textColor="@color/black"
        android:id="@+id/tv_transaction"
        android:tag="binding_7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_2sdp"
        android:textFontWeight="600"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintTop_toBottomOf="@+id/tv_badge"/>
</androidx.constraintlayout.widget.ConstraintLayout>
