<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?attr/selectableItemBackground"
    app:cardBackgroundColor="@color/color_light_blue"
    app:cardCornerRadius="@dimen/spacing_12"
    app:cardElevation="@dimen/spacing_zero">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_12">
        <TextView
            android:textSize="@dimen/text_size_small"
            android:id="@+id/ticketDateTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toStartOf="@+id/statusIndicator"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/Body1"/>
        <ImageView
            android:id="@+id/statusIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_done_icon"
            android:layout_marginEnd="@dimen/spacing_6"
            app:layout_constraintBottom_toBottomOf="@+id/statusText"
            app:layout_constraintEnd_toStartOf="@+id/statusText"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="@dimen/text_size_small"
            android:textColor="@color/colorGreen"
            android:id="@+id/statusText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/resolved"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="@dimen/text_size_xxx_small"
            android:id="@+id/title"
            android:layout_width="@dimen/spacing_zero"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_12"
            android:textFontWeight="600"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ticketDateTime"
            style="@style/Body2"/>
        <TextView
            android:textSize="@dimen/text_size_xx_tiny_extra"
            android:ellipsize="end"
            android:id="@+id/description"
            android:layout_width="@dimen/spacing_zero"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_12"
            android:maxLines="3"
            android:alpha="0.6"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title"
            style="@style/Body2"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
