<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/row_redeem_item_0"
    android:background="@drawable/bg_bottom_gray_line"
    android:padding="@dimen/spacing_9"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/iv_reward"
        android:tag="binding_1"
        android:layout_width="@dimen/_70sdp"
        android:layout_height="@dimen/_60sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="@dimen/_9ssp"
        android:textColor="@color/black"
        android:ellipsize="end"
        android:id="@+id/tv_name"
        android:tag="binding_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_9"
        android:maxLines="1"
        android:textAllCaps="false"
        android:textFontWeight="600"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_reward"/>
    <ProgressBar
        android:id="@+id/pb_remaining"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="12dp"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_marginTop="@dimen/spacing_9"
        android:layout_marginRight="@dimen/_15sdp"
        android:max="100"
        android:indeterminate="false"
        android:progressDrawable="@drawable/progress_bar_custom"
        android:layout_marginHorizontal="@dimen/_15sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_name"
        style="?android:attr/progressBarStyleHorizontal"/>
    <TextView
        android:textSize="@dimen/_7ssp"
        android:id="@+id/tv_progress_percent"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintEnd_toEndOf="@+id/pb_remaining"
        app:layout_constraintTop_toBottomOf="@+id/pb_remaining"/>
    <TextView
        android:textSize="@dimen/_7ssp"
        android:id="@+id/tv_points"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/pb_remaining"
        app:layout_constraintTop_toTopOf="@+id/tv_progress_percent"/>
    <TextView
        android:textSize="@dimen/_8ssp"
        android:textColor="@color/colorGreen"
        android:id="@+id/tv_remaining"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_4"
        android:textFontWeight="600"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_points"/>
    <TextView
        android:textSize="@dimen/_8ssp"
        android:textStyle="bold"
        android:textColor="@color/colorGreen"
        android:id="@+id/tv_status_badge"
        android:paddingLeft="@dimen/spacing_2"
        android:paddingTop="@dimen/spacing_1"
        android:paddingRight="@dimen/spacing_2"
        android:paddingBottom="@dimen/spacing_1"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15sdp"
        android:paddingHorizontal="@dimen/spacing_2"
        android:paddingVertical="@dimen/spacing_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_remaining"/>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/btn_redeem"
        android:background="@drawable/bg_outline_button"
        android:paddingLeft="@dimen/spacing_12"
        android:paddingTop="@dimen/spacing_8"
        android:paddingRight="@dimen/spacing_12"
        android:paddingBottom="@dimen/spacing_8"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_9"
        android:layout_marginStart="@dimen/spacing_9"
        android:paddingHorizontal="@dimen/spacing_12"
        android:paddingVertical="@dimen/spacing_8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_status_badge">
        <TextView
            android:id="@+id/tv_label_use"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/use"/>
        <ImageView
            android:layout_width="@dimen/_10ssp"
            android:layout_height="@dimen/_10ssp"
            android:src="@drawable/ic_pts"
            android:layout_marginStart="@dimen/spacing_4"/>
        <TextView
            android:textSize="@dimen/_9ssp"
            android:textStyle="bold"
            android:id="@+id/tv_button_redeem_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_4"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
