<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/row_location_accuracy_checklist_0"
    android:background="?attr/selectableItemBackground"
    android:paddingLeft="@dimen/spacing_12"
    android:paddingTop="@dimen/spacing_8"
    android:paddingRight="@dimen/spacing_12"
    android:paddingBottom="@dimen/spacing_8"
    android:focusable="true"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/spacing_12"
    android:paddingVertical="@dimen/spacing_8">
    <View
        android:id="@+id/status"
        android:background="@drawable/bg_circle_solid"
        android:layout_width="12dp"
        android:layout_height="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/chev"
        app:layout_constraintStart_toEndOf="@+id/status"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:textStyle="bold"
            android:id="@+id/title"
            android:tag="binding_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Body1"/>
        <TextView
            android:textSize="12sp"
            android:textColor="@android:color/darker_gray"
            android:id="@+id/subtitle"
            android:tag="binding_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            style="@style/Body2"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/chev"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_arrow_forward_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@android:color/darker_gray"/>
</androidx.constraintlayout.widget.ConstraintLayout>
