<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/row_withdraw_history_item_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:id="@+id/view"
        android:background="@android:color/black"
        android:layout_width="@dimen/spacing_2"
        android:layout_height="@dimen/spacing_zero"
        android:alpha="0.15"
        android:layout_marginStart="@dimen/spacing_25"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:gravity="center"
        android:id="@+id/statusText"
        android:tag="binding_1"
        android:layout_width="@dimen/spacing_37"
        android:layout_height="@dimen/spacing_37"
        android:layout_marginTop="@dimen/spacing_12"
        android:src="@drawable/with_progress_indicator"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_max="@dimen/spacing_37"/>
    <TextView
        android:textSize="@dimen/text_size_xx_tiny_extra"
        android:textColor="@android:color/black"
        android:id="@+id/chip"
        android:tag="binding_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_25"
        android:alpha="0.4"
        android:layout_marginStart="@dimen/spacing_12"
        android:layout_marginEnd="@dimen/spacing_12"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/statusText"
        app:layout_constraintTop_toBottomOf="@+id/textView28"
        app:layout_constraintVertical_bias="0"/>
    <TextView
        android:textSize="@dimen/text_size_xx_tiny_extra"
        android:id="@+id/textView28"
        android:tag="binding_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_12"
        app:layout_constraintStart_toEndOf="@+id/statusText"
        app:layout_constraintTop_toTopOf="@+id/statusText"
        style="@style/Body2_medium"/>
    <TextView
        android:textSize="@dimen/text_size_xx_tiny_extra"
        android:textColor="@android:color/holo_red_dark"
        android:tag="binding_4"
        android:padding="@dimen/spacing_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_12"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/statusText"
        app:layout_constraintTop_toBottomOf="@+id/chip"/>
</androidx.constraintlayout.widget.ConstraintLayout>
