<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/row_address_note_0"
    android:paddingLeft="@dimen/spacing_12"
    android:paddingTop="@dimen/spacing_8"
    android:paddingRight="@dimen/spacing_12"
    android:paddingBottom="@dimen/spacing_8"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/spacing_12"
    android:paddingVertical="@dimen/spacing_8">
    <ImageView
        android:id="@+id/ivNoteIcon"
        android:layout_width="@dimen/spacing_15"
        android:layout_height="@dimen/spacing_15"
        android:src="@drawable/ic_note_edit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/black"/>
    <TextView
        android:textSize="@dimen/text_size_xxx_small"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:id="@+id/tvDate"
        android:tag="binding_1"
        android:layout_width="@dimen/spacing_zero"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ivNoteIcon"
        app:layout_constraintTop_toTopOf="@+id/ivNoteIcon"
        style="@style/Body2"/>
    <TextView
        android:textSize="@dimen/text_size_xx_tiny_extra"
        android:id="@+id/tvDescription"
        android:tag="binding_2"
        android:layout_width="@dimen/spacing_zero"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDate"
        style="@style/Body2"/>
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cvDriverMap"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:cardCornerRadius="@dimen/_12sdp"
        app:cardElevation="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDescription">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.google.android.gms.maps.MapView
                android:id="@+id/driverMap"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/ivDriverCenterPin"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:src="@drawable/address_mismatch_pin"
                android:contentDescription="@string/location"/>
        </FrameLayout>
    </com.google.android.material.card.MaterialCardView>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/llVotes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cvDriverMap">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/llUpVote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/ivThumbUp"
                android:layout_width="@dimen/spacing_15"
                android:layout_height="@dimen/spacing_15"
                android:src="@drawable/ic_thumb_up"
                app:tint="@color/thumb_up_color"/>
            <TextView
                android:textSize="@dimen/text_size_xx_tiny_extra"
                android:textColor="@color/thumb_up_color"
                android:id="@+id/tvUpVotes"
                android:tag="binding_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_2"/>
        </LinearLayout>
        <Space
            android:layout_width="@dimen/spacing_12"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/llDownVote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/ivThumbDown"
                android:layout_width="@dimen/spacing_15"
                android:layout_height="@dimen/spacing_15"
                android:src="@drawable/ic_thumb_down"
                app:tint="@color/thumb_down_color"/>
            <TextView
                android:textSize="@dimen/text_size_xx_tiny_extra"
                android:textColor="@color/thumb_down_color"
                android:id="@+id/tvDownVotes"
                android:tag="binding_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_2"/>
        </LinearLayout>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:orientation="horizontal"
        android:id="@+id/rvImages"
        android:paddingTop="@dimen/spacing_6"
        android:clipToPadding="false"
        android:layout_width="@dimen/spacing_zero"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llVotes"/>
    <View
        android:id="@+id/viewDivider"
        android:background="@color/gray_3"
        android:layout_width="@dimen/spacing_zero"
        android:layout_height="@dimen/spacing_1"
        android:layout_marginTop="@dimen/spacing_8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rvImages"/>
</androidx.constraintlayout.widget.ConstraintLayout>
