<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:tag="layout/row_order_pick_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="@dimen/text_size_large"
        android:padding="@dimen/spacing_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_6"
        android:text="@string/pickup_from"
        android:textFontWeight="600"
        style="@style/Body1"/>
    <TextView
        android:textSize="@dimen/text_size_xx_tiny_extra"
        android:id="@+id/tvDebugProximity"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_4"
        android:layout_marginStart="@dimen/spacing_6"
        android:layout_marginEnd="@dimen/spacing_6"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@drawable/rounded_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_6"
        android:layout_marginStart="@dimen/spacing_12"
        android:layout_marginEnd="@dimen/spacing_12">
        <ImageButton
            android:id="@+id/receiptInfo"
            android:background="@drawable/receipt_bg"
            android:padding="@dimen/spacing_6"
            android:paddingTop="@dimen/spacing_8"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_12"
            android:tint="@color/white"
            android:tooltipText="@string/invoice"
            app:fabCustomSize="@dimen/spacing_25"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_receipt_24"/>
        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="@dimen/spacing_18"
            android:layout_height="@dimen/spacing_18"
            android:layout_marginTop="@dimen/spacing_12"
            android:layout_marginStart="@dimen/spacing_12"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_store_icon"/>
        <ImageView
            android:id="@+id/ibAddressImage"
            android:tag="binding_1"
            android:layout_width="@dimen/spacing_54"
            android:layout_height="@dimen/spacing_54"
            android:layout_marginTop="@dimen/spacing_12"
            android:layout_marginBottom="@dimen/spacing_12"
            android:scaleType="fitXY"
            android:layout_marginStart="@dimen/spacing_2"
            android:layout_marginEnd="@dimen/spacing_12"
            android:tooltipText="@string/address_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <ImageView
            android:id="@+id/expandIcon"
            android:layout_width="@dimen/spacing_21"
            android:layout_height="@dimen/spacing_21"
            android:layout_marginTop="@dimen/spacing_6"
            android:src="@drawable/ic_arrow_down_24"
            android:layout_marginEnd="@dimen/spacing_8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="@dimen/text_size_large"
            android:id="@+id/title"
            android:layout_width="@dimen/spacing_zero"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_12"
            android:layout_marginStart="@dimen/spacing_6"
            android:layout_marginEnd="@dimen/spacing_6"
            android:textFontWeight="600"
            app:layout_constraintEnd_toStartOf="@+id/ibAddressImage"
            app:layout_constraintStart_toEndOf="@+id/imageView2"
            app:layout_constraintTop_toBottomOf="@+id/receiptInfo"
            style="@style/Body2"/>
        <TextView
            android:textSize="@dimen/text_size_xx_large"
            android:textStyle="bold"
            android:textColor="@color/colorGreen"
            android:gravity="center"
            android:id="@+id/tv_eta"
            android:tag="binding_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_6"
            android:layout_marginStart="@dimen/spacing_12"
            android:layout_marginEnd="@dimen/spacing_12"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_content_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/tv_eta">
            <TextView
                android:textSize="@dimen/text_size_xxx_small"
                android:textColor="@color/black_70"
                android:id="@+id/tvAddress"
                android:layout_width="@dimen/spacing_zero"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_6"
                android:layout_marginStart="@dimen/_36sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_goneMarginBottom="@dimen/spacing_25"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clNotes"
                android:background="@drawable/dashed_border"
                android:padding="@dimen/spacing_6"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/spacing_12"
                android:layout_marginRight="@dimen/spacing_12"
                android:layout_marginHorizontal="@dimen/spacing_12"
                app:layout_constraintCircleRadius="@dimen/spacing_6"
                app:layout_constraintTop_toBottomOf="@+id/tvAddress">
                <ImageView
                    android:id="@+id/ivAddNoteIcon"
                    android:layout_width="@dimen/spacing_18"
                    android:layout_height="@dimen/spacing_18"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_address_note"/>
                <TextView
                    android:textSize="@dimen/text_size_xxx_small"
                    android:id="@+id/tvAddNoteTitle"
                    android:layout_width="@dimen/spacing_zero"
                    android:layout_height="wrap_content"
                    android:text="@string/notes"
                    android:layout_marginStart="@dimen/spacing_6"
                    android:textFontWeight="600"
                    app:layout_constraintBottom_toBottomOf="@+id/ivAddNoteIcon"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toEndOf="@+id/ivAddNoteIcon"
                    app:layout_constraintTop_toTopOf="@+id/ivAddNoteIcon"
                    style="@style/Body2"/>
                <TextView
                    android:textSize="@dimen/text_size_xx_tiny_extra"
                    android:textColor="@color/black_70"
                    android:id="@+id/tvNoteDesc"
                    android:layout_width="@dimen/spacing_zero"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_6"
                    android:textAlignment="viewStart"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toStartOf="@+id/tvAddNoteTitle"
                    app:layout_constraintTop_toBottomOf="@+id/tvAddNoteTitle"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <com.google.android.material.button.MaterialButton
                android:textSize="@dimen/text_size_xx_tiny_extra"
                android:gravity="center"
                android:id="@+id/btnProcessOrder"
                android:padding="@dimen/spacing_9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_6"
                android:layout_marginStart="@dimen/spacing_12"
                android:layout_marginEnd="@dimen/spacing_12"
                app:iconTint="@android:color/transparent"
                app:iconTintMode="add"
                app:layout_constraintTop_toBottomOf="@+id/clNotes"
                style="@style/OrderProcessingTextActionButtonStyle"/>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/llc"
                android:layout_width="@dimen/spacing_zero"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_6"
                android:layout_marginBottom="@dimen/spacing_6"
                android:layout_marginStart="@dimen/spacing_12"
                android:layout_marginEnd="@dimen/spacing_12"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnProcessOrder"
                app:showDividers="middle">
                <com.google.android.material.button.MaterialButton
                    android:textSize="@dimen/text_size_xx_tiny_extra"
                    android:id="@+id/btnOpenShoppingList"
                    android:tag="binding_3"
                    android:padding="@dimen/spacing_9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/items"
                    android:layout_weight="1"
                    android:layout_marginStart="@dimen/spacing_2"
                    android:layout_marginEnd="@dimen/spacing_2"
                    android:tooltipText="@string/shopping_list"
                    app:icon="@drawable/ic_list_icon"
                    app:iconTint="@android:color/transparent"
                    app:iconTintMode="add"
                    style="@style/OrderProcessingTextActionButtonStyle2"/>
                <com.google.android.material.button.MaterialButton
                    android:textSize="@dimen/text_size_xx_tiny_extra"
                    android:id="@+id/btnCallStore"
                    android:tag="binding_4"
                    android:padding="@dimen/spacing_9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/call"
                    android:layout_weight="1"
                    android:layout_marginStart="@dimen/spacing_2"
                    android:layout_marginEnd="@dimen/spacing_2"
                    android:tooltipText="@string/call_restaurant"
                    app:icon="@drawable/ic_call_icon"
                    style="@style/OrderProcessingTextActionButtonStyle2"/>
                <com.google.android.material.button.MaterialButton
                    android:textSize="@dimen/text_size_xx_tiny_extra"
                    android:id="@+id/openMapButton"
                    android:tag="binding_5"
                    android:padding="@dimen/spacing_9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/map"
                    android:layout_weight="1"
                    android:layout_marginStart="@dimen/spacing_2"
                    android:layout_marginEnd="@dimen/spacing_2"
                    android:tooltipText="@string/open_direction_in_map"
                    app:icon="@drawable/ic_map_icon"
                    style="@style/OrderProcessingTextActionButtonStyle2"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.appcompat.widget.LinearLayoutCompat>
