<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/row_open_ticket_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/spacing_12"
    android:layout_marginTop="@dimen/spacing_9"
    android:layout_marginRight="@dimen/spacing_12"
    android:foreground="?attr/selectableItemBackground"
    android:layout_marginHorizontal="@dimen/spacing_12"
    app:cardBackgroundColor="@color/color_light_blue"
    app:cardCornerRadius="@dimen/spacing_6"
    app:cardElevation="@dimen/spacing_zero"
    app:layout_constraintBottom_toBottomOf="parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:padding="@dimen/spacing_6"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.textview.MaterialTextView
            android:textSize="@dimen/text_size_small"
            android:textColor="@color/secondary_text"
            android:id="@+id/tv_ticket_id"
            android:tag="binding_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@+id/tv_ticket_status"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="@dimen/_9ssp"
            android:textColor="@color/colorGreen"
            android:gravity="center"
            android:id="@+id/tv_ticket_status"
            android:tag="binding_2"
            android:background="@drawable/bg_green_badge"
            android:paddingLeft="@dimen/_4sdp"
            android:paddingRight="@dimen/_4sdp"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_20sdp"
            android:paddingHorizontal="@dimen/_4sdp"
            android:textFontWeight="500"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <com.google.android.material.textview.MaterialTextView
            android:textSize="@dimen/text_size_xxx_small"
            android:textColor="@color/black"
            android:id="@+id/tv_ticket_title"
            android:tag="binding_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_2"
            android:textFontWeight="600"
            app:layout_constraintEnd_toStartOf="@+id/tv_ticket_status"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_ticket_id"/>
        <com.google.android.material.textview.MaterialTextView
            android:textSize="@dimen/text_size_small"
            android:textColor="@color/secondary_text"
            android:ellipsize="end"
            android:id="@+id/tv_ticket_description"
            android:tag="binding_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_3"
            android:maxLines="2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_ticket_title"/>
        <com.google.android.material.textview.MaterialTextView
            android:textSize="@dimen/text_size_small"
            android:textColor="@color/secondary_text"
            android:ellipsize="end"
            android:id="@+id/tv_ticket_create_date"
            android:tag="binding_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_2"
            android:maxLines="2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_ticket_description"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
