<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/spacing_12"
    android:foreground="?attr/selectableItemBackground"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintTop_toTopOf="parent">
    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/spacing_zero"
        android:layout_height="@dimen/spacing_zero"
        app:cardBackgroundColor="@color/color_light_blue"
        app:cardCornerRadius="@dimen/spacing_6"
        app:cardElevation="@dimen/spacing_zero"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.cardview.widget.CardView
        android:id="@+id/newMessageIndicator"
        android:visibility="gone"
        android:layout_width="@dimen/spacing_9"
        android:layout_height="@dimen/spacing_9"
        android:layout_marginTop="@dimen/spacing_9"
        android:layout_marginEnd="@dimen/spacing_6"
        app:cardBackgroundColor="@color/colorRed"
        app:cardCornerRadius="@dimen/spacing_6"
        app:cardElevation="@dimen/spacing_zero"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0"/>
    <TextView
        android:textSize="@dimen/text_size_xx_tiny_extra"
        android:textStyle="bold"
        android:gravity="center"
        android:id="@+id/tvStatus"
        android:padding="@dimen/spacing_6"
        android:layout_width="@dimen/spacing_zero"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/Body2"/>
    <View
        android:id="@+id/view2"
        android:background="#1a000000"
        android:layout_width="@dimen/spacing_zero"
        android:layout_height="@dimen/spacing_1"
        android:layout_marginTop="@dimen/spacing_6"
        android:layout_marginStart="@dimen/spacing_6"
        android:layout_marginEnd="@dimen/spacing_6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvStatus"/>
    <TextView
        android:textSize="@dimen/text_size_xx_tiny_extra"
        android:textColor="@color/black_40"
        android:gravity="center"
        android:id="@+id/lbOrderBackendNo"
        android:layout_width="@dimen/spacing_zero"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_12"
        android:text="@string/order"
        android:layout_marginStart="@dimen/spacing_12"
        app:layout_constraintEnd_toStartOf="@+id/lbPaymentType"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view2"/>
    <TextView
        android:textSize="@dimen/text_size_xx_tiny_extra"
        android:textColor="@color/black_40"
        android:gravity="center"
        android:id="@+id/lbPaymentType"
        android:layout_width="@dimen/spacing_zero"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_12"
        android:text="@string/payment"
        app:layout_constraintEnd_toStartOf="@+id/lbTask"
        app:layout_constraintStart_toEndOf="@+id/lbOrderBackendNo"
        app:layout_constraintTop_toBottomOf="@+id/view2"/>
    <TextView
        android:textSize="@dimen/text_size_xx_tiny_extra"
        android:textColor="@color/black_40"
        android:gravity="center"
        android:id="@+id/lbTask"
        android:layout_width="@dimen/spacing_zero"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_12"
        android:text="@string/task"
        android:layout_marginEnd="@dimen/spacing_12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/lbPaymentType"
        app:layout_constraintTop_toBottomOf="@+id/view2"/>
    <TextView
        android:textSize="@dimen/text_size_xxx_small"
        android:textStyle="bold"
        android:gravity="center"
        android:id="@+id/tvBackendNo"
        android:layout_width="@dimen/spacing_zero"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_12"
        android:textIsSelectable="true"
        android:layout_marginStart="@dimen/spacing_12"
        app:layout_constraintEnd_toStartOf="@+id/tvPaymentType"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lbOrderBackendNo"
        style="@style/Body2"/>
    <TextView
        android:textSize="@dimen/text_size_xxx_small"
        android:textStyle="bold"
        android:gravity="center"
        android:id="@+id/tvPaymentType"
        android:layout_width="@dimen/spacing_zero"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/tvTaskType"
        app:layout_constraintStart_toEndOf="@+id/tvBackendNo"
        app:layout_constraintTop_toTopOf="@+id/tvBackendNo"
        style="@style/Body2"/>
    <TextView
        android:textSize="@dimen/text_size_xxx_small"
        android:textStyle="bold"
        android:gravity="center"
        android:id="@+id/tvTaskType"
        android:layout_width="@dimen/spacing_zero"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/spacing_12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvPaymentType"
        app:layout_constraintTop_toTopOf="@+id/tvBackendNo"
        style="@style/Body2"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@drawable/rounded_box"
        android:padding="@dimen/spacing_6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_12"
        android:backgroundTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvBackendNo">
        <ImageView
            android:id="@+id/rider"
            android:layout_width="@dimen/spacing_37"
            android:layout_height="@dimen/spacing_37"
            android:layout_marginTop="@dimen/spacing_12"
            android:src="@drawable/ic_delivery_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <SeekBar
            android:id="@+id/progress"
            android:focusable="false"
            android:clickable="false"
            android:layout_width="@dimen/spacing_zero"
            android:layout_height="wrap_content"
            android:max="100"
            android:progress="0"
            android:progressTint="@android:color/black"
            android:secondaryProgressTint="@android:color/black"
            android:thumbTint="@android:color/black"
            app:layout_constraintBottom_toTopOf="@+id/tvPickUp"
            app:layout_constraintEnd_toEndOf="@+id/view6"
            app:layout_constraintStart_toStartOf="@+id/imageView8"
            app:layout_constraintTop_toBottomOf="@+id/rider"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>
        <View
            android:focusable="true"
            android:clickable="true"
            android:layout_width="@dimen/spacing_zero"
            android:layout_height="@dimen/spacing_12"
            app:layout_constraintBottom_toTopOf="@+id/tvPickUp"
            app:layout_constraintEnd_toEndOf="@+id/view6"
            app:layout_constraintStart_toStartOf="@+id/imageView8"
            app:layout_constraintTop_toBottomOf="@+id/rider"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>
        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="@dimen/spacing_18"
            android:layout_height="@dimen/spacing_18"
            android:src="@drawable/task_indicator"
            android:layout_marginStart="@dimen/spacing_6"
            app:layout_constraintBottom_toBottomOf="@+id/progress"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/progress"/>
        <ImageView
            android:id="@+id/view6"
            android:layout_width="@dimen/spacing_18"
            android:layout_height="@dimen/spacing_18"
            android:src="@drawable/task_indicator"
            android:layout_marginEnd="@dimen/spacing_6"
            app:layout_constraintBottom_toBottomOf="@+id/progress"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/progress"/>
        <TextView
            android:textSize="@dimen/text_size_xx_tiny_extra"
            android:id="@+id/tvPickUp"
            android:padding="@dimen/spacing_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pick_up"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
        <TextView
            android:textSize="@dimen/text_size_xx_tiny_extra"
            android:id="@+id/tvDeliver"
            android:padding="@dimen/spacing_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/deliver"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
