<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:paddingTop="@dimen/spacing_6"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <androidx.cardview.widget.CardView
        android:layout_gravity="center"
        android:id="@+id/emptyView"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/spacing_25">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="@dimen/text_size_xx_tiny_extra"
                android:padding="@dimen/spacing_12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/you_haven_t_made_any_withdraw_requests_yet"
                style="@style/Body1"/>
            <com.google.android.material.button.MaterialButton
                android:textSize="@dimen/text_size_xx_tiny_extra"
                android:layout_gravity="center"
                android:id="@+id/btnSubmitRequest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/submit_a_request"
                android:textAllCaps="false"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>
