<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="start"
    android:orientation="vertical"
    android:paddingTop="@dimen/zuia_spacing_xlarge"
    android:paddingBottom="@dimen/zuia_spacing_xlarge"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="@dimen/zuia_header_title_text_size"
        android:gravity="start|center_vertical"
        android:id="@+id/menu_item_camera"
        android:background="?attr/selectableItemBackground"
        android:paddingTop="@dimen/zuia_spacing_medium"
        android:paddingBottom="@dimen/zuia_spacing_medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="@dimen/zuia_spacing_xlarge"
        android:paddingStart="@dimen/zuia_spacing_xlarge"
        android:paddingEnd="@dimen/zuia_spacing_xlarge"
        app:drawableStartCompat="@drawable/zuia_ic_camera"
        app:drawableTint="?android:attr/textColorPrimary"/>
    <TextView
        android:textSize="@dimen/zuia_header_title_text_size"
        android:gravity="start|center_vertical"
        android:id="@+id/menu_item_media"
        android:background="?attr/selectableItemBackground"
        android:paddingTop="@dimen/zuia_spacing_medium"
        android:paddingBottom="@dimen/zuia_spacing_medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="@dimen/zuia_spacing_xlarge"
        android:paddingStart="@dimen/zuia_spacing_xlarge"
        android:paddingEnd="@dimen/zuia_spacing_xlarge"
        app:drawableStartCompat="@drawable/zuia_ic_gallery"
        app:drawableTint="?android:attr/textColorPrimary"/>
    <TextView
        android:textSize="@dimen/zuia_header_title_text_size"
        android:gravity="start|center_vertical"
        android:id="@+id/menu_item_document"
        android:background="?attr/selectableItemBackground"
        android:paddingTop="@dimen/zuia_spacing_medium"
        android:paddingBottom="@dimen/zuia_spacing_medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="@dimen/zuia_spacing_xlarge"
        android:paddingStart="@dimen/zuia_spacing_xlarge"
        android:paddingEnd="@dimen/zuia_spacing_xlarge"
        app:drawableStartCompat="@drawable/zuia_ic_document"
        app:drawableTint="?android:attr/textColorPrimary"/>
</LinearLayout>
