package com.checkout.components.interfaces.localisation;

import Qd.a;
import com.checkout.components.interfaces.annotations.CkoPublicApi;
import kotlin.Metadata;
import org.jetbrains.annotations.NotNull;
import s6.AbstractC2708l7;

/* JADX WARN: Failed to restore enum class, 'enum' modifier and super class removed */
/* JADX WARN: Unknown enum class pattern. Please report as an issue! */
@Metadata(d1 = {"\u0000\f\n\u0002\u0018\u0002\n\u0002\u0010\u0010\n\u0002\bb\b\u0087\u0081\u0002\u0018\u00002\b\u0012\u0004\u0012\u00020\u00000\u0001j\u0002\b\u0002j\u0002\b\u0003j\u0002\b\u0004j\u0002\b\u0005j\u0002\b\u0006j\u0002\b\u0007j\u0002\b\bj\u0002\b\tj\u0002\b\nj\u0002\b\u000bj\u0002\b\fj\u0002\b\rj\u0002\b\u000ej\u0002\b\u000fj\u0002\b\u0010j\u0002\b\u0011j\u0002\b\u0012j\u0002\b\u0013j\u0002\b\u0014j\u0002\b\u0015j\u0002\b\u0016j\u0002\b\u0017j\u0002\b\u0018j\u0002\b\u0019j\u0002\b\u001aj\u0002\b\u001bj\u0002\b\u001cj\u0002\b\u001dj\u0002\b\u001ej\u0002\b\u001fj\u0002\b j\u0002\b!j\u0002\b\"j\u0002\b#j\u0002\b$j\u0002\b%j\u0002\b&j\u0002\b'j\u0002\b(j\u0002\b)j\u0002\b*j\u0002\b+j\u0002\b,j\u0002\b-j\u0002\b.j\u0002\b/j\u0002\b0j\u0002\b1j\u0002\b2j\u0002\b3j\u0002\b4j\u0002\b5j\u0002\b6j\u0002\b7j\u0002\b8j\u0002\b9j\u0002\b:j\u0002\b;j\u0002\b<j\u0002\b=j\u0002\b>j\u0002\b?j\u0002\b@j\u0002\bAj\u0002\bBj\u0002\bCj\u0002\bDj\u0002\bEj\u0002\bFj\u0002\bGj\u0002\bHj\u0002\bIj\u0002\bJj\u0002\bKj\u0002\bLj\u0002\bMj\u0002\bNj\u0002\bOj\u0002\bPj\u0002\bQj\u0002\bRj\u0002\bSj\u0002\bTj\u0002\bUj\u0002\bVj\u0002\bWj\u0002\bXj\u0002\bYj\u0002\bZj\u0002\b[j\u0002\b\\j\u0002\b]j\u0002\b^j\u0002\b_j\u0002\b`j\u0002\baj\u0002\bb¨\u0006c"}, d2 = {"Lcom/checkout/components/interfaces/localisation/ComponentTranslationKey;", "", "AddressAddressLine1", "AddressAddressLine2", "AddressBillingAdd", "AddressCity", "AddressCountry", "AddressCountrySelect", "AddressSelectState", "AddressEditAddress", "AddressState", "AddressZip", "Card", "CardAddressUseShippingAsBilling", "CardHolderName", "CardNumber", "CardNumberInvalid", "CardNumberNotSupported", "CardTypeNotSupported", "CardTypeCredit", "CardTypeDebit", "CardTypePrepaid", "CardTypeCharge", "CardTypeDeferredDebit", "CardExpiryDate", "CardExpiryDateInvalid", "CardExpiryDateIncomplete", "CardExpiryDatePlaceholderMonth", "CardExpiryDatePlaceholderYear", "CardSecurityCode", "CardSecurityCodeInvalid", "CardSecurityCodePlaceholder", "FormRequired", "FormAddAddress", "FormAddress", "FormBillingAddress", "FormEmail", "FormEmailFormatInvalid", "FormExceedCharacterLimit", "FormFirstName", "FormLastName", "FormFullName", "FormInsufficientCharacters", "FormNoMatchesFound", "FormOptional", "FormPhoneNumber", "FormPhoneNumberFormatInvalid", "FormSearch", "FormTrySearchingWithAnotherTerm", "PayButtonPay", "PayButtonRedirectCta", "PayButtonConfirm", "PayButtonPaymentComplete", "PayButtonPaymentProcessing", "PaymentDeclinedInvalidCustomerData", "PaymentDeclinedInvalidPaymentSessionData", "PaymentDeclinedMerchantMisconfiguration", "PaymentDeclinedNotEnoughFunds", "PaymentDeclinedTryAgain", "PreferredSchemeCta", "PreferredSchemeDescription", "REMEMBER_ME_LEGAL_TEXT", "CARD_STORE_FOR_REMEMBER_ME_CTA", "REMEMBER_ME_SET_DEFAULT", "REMEMBER_ME_CARD", "TAG_EXPIRED", "TAG_DEFAULT", "REMEMBER_ME_LOGOUT", "FORM_EDIT", "REMEMBER_ME_USE_SAVED_METHOD", "REMEMBER_ME_WITHOUT_SAVED_METHOD", "REMEMBER_ME_USE_SAVED_DETAILS", "REMEMBER_ME_MODAL_CTA", "OTP_CODE", "OTP_RESEND_COUNTDOWN", "OTP_RESEND_DESCRIPTION", "OTP_RESEND_CTA", "OTP_MAX_RETRIES", "OTP_MAX_RESENDS", "OTP_RESEND_EMAIL", "OTP_RESEND_PHONE", "OTP_CODE_DESCRIPTION_EMAIL", "OTP_CODE_DESCRIPTION", "OTP_CODE_ERROR", "OTP_CODE_EXPIRED", "OTP_CODE_SEND", "OTP_CODE_DESCRIPTION_PHONE", "OTP_CODE_DESCRIPTION_WHATSAPP", "OTP_CODE_EMAIL", "OTP_CODE_PHONE", "OTP_CODE_WHATSAPP", "OTP_DIFFERENT_METHOD", "REMEMBER_ME_MODAL_LINE1_SUBTITLE", "REMEMBER_ME_MODAL_LINE1_BODY", "REMEMBER_ME_MODAL_LINE2_SUBTITLE", "REMEMBER_ME_MODAL_LINE2_BODY", "REMEMBER_ME_MODAL_LINE3_SUBTITLE", "REMEMBER_ME_MODAL_LINE3_BODY", "REMEMBER_ME_MODAL_CLOSE_CTA", "interfaces_standardRelease"}, k = 1, mv = {2, 2, 0}, xi = 48)
@CkoPublicApi
/* loaded from: classes3.dex */
public final class ComponentTranslationKey {
    public static final ComponentTranslationKey AddressAddressLine1;
    public static final ComponentTranslationKey AddressAddressLine2;
    public static final ComponentTranslationKey AddressBillingAdd;
    public static final ComponentTranslationKey AddressCity;
    public static final ComponentTranslationKey AddressCountry;
    public static final ComponentTranslationKey AddressCountrySelect;
    public static final ComponentTranslationKey AddressEditAddress;
    public static final ComponentTranslationKey AddressSelectState;
    public static final ComponentTranslationKey AddressState;
    public static final ComponentTranslationKey AddressZip;
    public static final ComponentTranslationKey CARD_STORE_FOR_REMEMBER_ME_CTA;
    public static final ComponentTranslationKey Card;
    public static final ComponentTranslationKey CardAddressUseShippingAsBilling;
    public static final ComponentTranslationKey CardExpiryDate;
    public static final ComponentTranslationKey CardExpiryDateIncomplete;
    public static final ComponentTranslationKey CardExpiryDateInvalid;
    public static final ComponentTranslationKey CardExpiryDatePlaceholderMonth;
    public static final ComponentTranslationKey CardExpiryDatePlaceholderYear;
    public static final ComponentTranslationKey CardHolderName;
    public static final ComponentTranslationKey CardNumber;
    public static final ComponentTranslationKey CardNumberInvalid;
    public static final ComponentTranslationKey CardNumberNotSupported;
    public static final ComponentTranslationKey CardSecurityCode;
    public static final ComponentTranslationKey CardSecurityCodeInvalid;
    public static final ComponentTranslationKey CardSecurityCodePlaceholder;
    public static final ComponentTranslationKey CardTypeCharge;
    public static final ComponentTranslationKey CardTypeCredit;
    public static final ComponentTranslationKey CardTypeDebit;
    public static final ComponentTranslationKey CardTypeDeferredDebit;
    public static final ComponentTranslationKey CardTypeNotSupported;
    public static final ComponentTranslationKey CardTypePrepaid;
    public static final ComponentTranslationKey FORM_EDIT;
    public static final ComponentTranslationKey FormAddAddress;
    public static final ComponentTranslationKey FormAddress;
    public static final ComponentTranslationKey FormBillingAddress;
    public static final ComponentTranslationKey FormEmail;
    public static final ComponentTranslationKey FormEmailFormatInvalid;
    public static final ComponentTranslationKey FormExceedCharacterLimit;
    public static final ComponentTranslationKey FormFirstName;
    public static final ComponentTranslationKey FormFullName;
    public static final ComponentTranslationKey FormInsufficientCharacters;
    public static final ComponentTranslationKey FormLastName;
    public static final ComponentTranslationKey FormNoMatchesFound;
    public static final ComponentTranslationKey FormOptional;
    public static final ComponentTranslationKey FormPhoneNumber;
    public static final ComponentTranslationKey FormPhoneNumberFormatInvalid;
    public static final ComponentTranslationKey FormRequired;
    public static final ComponentTranslationKey FormSearch;
    public static final ComponentTranslationKey FormTrySearchingWithAnotherTerm;
    public static final ComponentTranslationKey OTP_CODE;
    public static final ComponentTranslationKey OTP_CODE_DESCRIPTION;
    public static final ComponentTranslationKey OTP_CODE_DESCRIPTION_EMAIL;
    public static final ComponentTranslationKey OTP_CODE_DESCRIPTION_PHONE;
    public static final ComponentTranslationKey OTP_CODE_DESCRIPTION_WHATSAPP;
    public static final ComponentTranslationKey OTP_CODE_EMAIL;
    public static final ComponentTranslationKey OTP_CODE_ERROR;
    public static final ComponentTranslationKey OTP_CODE_EXPIRED;
    public static final ComponentTranslationKey OTP_CODE_PHONE;
    public static final ComponentTranslationKey OTP_CODE_SEND;
    public static final ComponentTranslationKey OTP_CODE_WHATSAPP;
    public static final ComponentTranslationKey OTP_DIFFERENT_METHOD;
    public static final ComponentTranslationKey OTP_MAX_RESENDS;
    public static final ComponentTranslationKey OTP_MAX_RETRIES;
    public static final ComponentTranslationKey OTP_RESEND_COUNTDOWN;
    public static final ComponentTranslationKey OTP_RESEND_CTA;
    public static final ComponentTranslationKey OTP_RESEND_DESCRIPTION;
    public static final ComponentTranslationKey OTP_RESEND_EMAIL;
    public static final ComponentTranslationKey OTP_RESEND_PHONE;
    public static final ComponentTranslationKey PayButtonConfirm;
    public static final ComponentTranslationKey PayButtonPay;
    public static final ComponentTranslationKey PayButtonPaymentComplete;
    public static final ComponentTranslationKey PayButtonPaymentProcessing;
    public static final ComponentTranslationKey PayButtonRedirectCta;
    public static final ComponentTranslationKey PaymentDeclinedInvalidCustomerData;
    public static final ComponentTranslationKey PaymentDeclinedInvalidPaymentSessionData;
    public static final ComponentTranslationKey PaymentDeclinedMerchantMisconfiguration;
    public static final ComponentTranslationKey PaymentDeclinedNotEnoughFunds;
    public static final ComponentTranslationKey PaymentDeclinedTryAgain;
    public static final ComponentTranslationKey PreferredSchemeCta;
    public static final ComponentTranslationKey PreferredSchemeDescription;
    public static final ComponentTranslationKey REMEMBER_ME_CARD;
    public static final ComponentTranslationKey REMEMBER_ME_LEGAL_TEXT;
    public static final ComponentTranslationKey REMEMBER_ME_LOGOUT;
    public static final ComponentTranslationKey REMEMBER_ME_MODAL_CLOSE_CTA;
    public static final ComponentTranslationKey REMEMBER_ME_MODAL_CTA;
    public static final ComponentTranslationKey REMEMBER_ME_MODAL_LINE1_BODY;
    public static final ComponentTranslationKey REMEMBER_ME_MODAL_LINE1_SUBTITLE;
    public static final ComponentTranslationKey REMEMBER_ME_MODAL_LINE2_BODY;
    public static final ComponentTranslationKey REMEMBER_ME_MODAL_LINE2_SUBTITLE;
    public static final ComponentTranslationKey REMEMBER_ME_MODAL_LINE3_BODY;
    public static final ComponentTranslationKey REMEMBER_ME_MODAL_LINE3_SUBTITLE;
    public static final ComponentTranslationKey REMEMBER_ME_SET_DEFAULT;
    public static final ComponentTranslationKey REMEMBER_ME_USE_SAVED_DETAILS;
    public static final ComponentTranslationKey REMEMBER_ME_USE_SAVED_METHOD;
    public static final ComponentTranslationKey REMEMBER_ME_WITHOUT_SAVED_METHOD;
    public static final ComponentTranslationKey TAG_DEFAULT;
    public static final ComponentTranslationKey TAG_EXPIRED;

    /* renamed from: a, reason: collision with root package name */
    private static final /* synthetic */ ComponentTranslationKey[] f5345a;

    /* renamed from: b, reason: collision with root package name */
    private static final /* synthetic */ a f5346b;

    static {
        ComponentTranslationKey componentTranslationKey = new ComponentTranslationKey("AddressAddressLine1", 0);
        AddressAddressLine1 = componentTranslationKey;
        ComponentTranslationKey componentTranslationKey2 = new ComponentTranslationKey("AddressAddressLine2", 1);
        AddressAddressLine2 = componentTranslationKey2;
        ComponentTranslationKey componentTranslationKey3 = new ComponentTranslationKey("AddressBillingAdd", 2);
        AddressBillingAdd = componentTranslationKey3;
        ComponentTranslationKey componentTranslationKey4 = new ComponentTranslationKey("AddressCity", 3);
        AddressCity = componentTranslationKey4;
        ComponentTranslationKey componentTranslationKey5 = new ComponentTranslationKey("AddressCountry", 4);
        AddressCountry = componentTranslationKey5;
        ComponentTranslationKey componentTranslationKey6 = new ComponentTranslationKey("AddressCountrySelect", 5);
        AddressCountrySelect = componentTranslationKey6;
        ComponentTranslationKey componentTranslationKey7 = new ComponentTranslationKey("AddressSelectState", 6);
        AddressSelectState = componentTranslationKey7;
        ComponentTranslationKey componentTranslationKey8 = new ComponentTranslationKey("AddressEditAddress", 7);
        AddressEditAddress = componentTranslationKey8;
        ComponentTranslationKey componentTranslationKey9 = new ComponentTranslationKey("AddressState", 8);
        AddressState = componentTranslationKey9;
        ComponentTranslationKey componentTranslationKey10 = new ComponentTranslationKey("AddressZip", 9);
        AddressZip = componentTranslationKey10;
        ComponentTranslationKey componentTranslationKey11 = new ComponentTranslationKey("Card", 10);
        Card = componentTranslationKey11;
        ComponentTranslationKey componentTranslationKey12 = new ComponentTranslationKey("CardAddressUseShippingAsBilling", 11);
        CardAddressUseShippingAsBilling = componentTranslationKey12;
        ComponentTranslationKey componentTranslationKey13 = new ComponentTranslationKey("CardHolderName", 12);
        CardHolderName = componentTranslationKey13;
        ComponentTranslationKey componentTranslationKey14 = new ComponentTranslationKey("CardNumber", 13);
        CardNumber = componentTranslationKey14;
        ComponentTranslationKey componentTranslationKey15 = new ComponentTranslationKey("CardNumberInvalid", 14);
        CardNumberInvalid = componentTranslationKey15;
        ComponentTranslationKey componentTranslationKey16 = new ComponentTranslationKey("CardNumberNotSupported", 15);
        CardNumberNotSupported = componentTranslationKey16;
        ComponentTranslationKey componentTranslationKey17 = new ComponentTranslationKey("CardTypeNotSupported", 16);
        CardTypeNotSupported = componentTranslationKey17;
        ComponentTranslationKey componentTranslationKey18 = new ComponentTranslationKey("CardTypeCredit", 17);
        CardTypeCredit = componentTranslationKey18;
        ComponentTranslationKey componentTranslationKey19 = new ComponentTranslationKey("CardTypeDebit", 18);
        CardTypeDebit = componentTranslationKey19;
        ComponentTranslationKey componentTranslationKey20 = new ComponentTranslationKey("CardTypePrepaid", 19);
        CardTypePrepaid = componentTranslationKey20;
        ComponentTranslationKey componentTranslationKey21 = new ComponentTranslationKey("CardTypeCharge", 20);
        CardTypeCharge = componentTranslationKey21;
        ComponentTranslationKey componentTranslationKey22 = new ComponentTranslationKey("CardTypeDeferredDebit", 21);
        CardTypeDeferredDebit = componentTranslationKey22;
        ComponentTranslationKey componentTranslationKey23 = new ComponentTranslationKey("CardExpiryDate", 22);
        CardExpiryDate = componentTranslationKey23;
        ComponentTranslationKey componentTranslationKey24 = new ComponentTranslationKey("CardExpiryDateInvalid", 23);
        CardExpiryDateInvalid = componentTranslationKey24;
        ComponentTranslationKey componentTranslationKey25 = new ComponentTranslationKey("CardExpiryDateIncomplete", 24);
        CardExpiryDateIncomplete = componentTranslationKey25;
        ComponentTranslationKey componentTranslationKey26 = new ComponentTranslationKey("CardExpiryDatePlaceholderMonth", 25);
        CardExpiryDatePlaceholderMonth = componentTranslationKey26;
        ComponentTranslationKey componentTranslationKey27 = new ComponentTranslationKey("CardExpiryDatePlaceholderYear", 26);
        CardExpiryDatePlaceholderYear = componentTranslationKey27;
        ComponentTranslationKey componentTranslationKey28 = new ComponentTranslationKey("CardSecurityCode", 27);
        CardSecurityCode = componentTranslationKey28;
        ComponentTranslationKey componentTranslationKey29 = new ComponentTranslationKey("CardSecurityCodeInvalid", 28);
        CardSecurityCodeInvalid = componentTranslationKey29;
        ComponentTranslationKey componentTranslationKey30 = new ComponentTranslationKey("CardSecurityCodePlaceholder", 29);
        CardSecurityCodePlaceholder = componentTranslationKey30;
        ComponentTranslationKey componentTranslationKey31 = new ComponentTranslationKey("FormRequired", 30);
        FormRequired = componentTranslationKey31;
        ComponentTranslationKey componentTranslationKey32 = new ComponentTranslationKey("FormAddAddress", 31);
        FormAddAddress = componentTranslationKey32;
        ComponentTranslationKey componentTranslationKey33 = new ComponentTranslationKey("FormAddress", 32);
        FormAddress = componentTranslationKey33;
        ComponentTranslationKey componentTranslationKey34 = new ComponentTranslationKey("FormBillingAddress", 33);
        FormBillingAddress = componentTranslationKey34;
        ComponentTranslationKey componentTranslationKey35 = new ComponentTranslationKey("FormEmail", 34);
        FormEmail = componentTranslationKey35;
        ComponentTranslationKey componentTranslationKey36 = new ComponentTranslationKey("FormEmailFormatInvalid", 35);
        FormEmailFormatInvalid = componentTranslationKey36;
        ComponentTranslationKey componentTranslationKey37 = new ComponentTranslationKey("FormExceedCharacterLimit", 36);
        FormExceedCharacterLimit = componentTranslationKey37;
        ComponentTranslationKey componentTranslationKey38 = new ComponentTranslationKey("FormFirstName", 37);
        FormFirstName = componentTranslationKey38;
        ComponentTranslationKey componentTranslationKey39 = new ComponentTranslationKey("FormLastName", 38);
        FormLastName = componentTranslationKey39;
        ComponentTranslationKey componentTranslationKey40 = new ComponentTranslationKey("FormFullName", 39);
        FormFullName = componentTranslationKey40;
        ComponentTranslationKey componentTranslationKey41 = new ComponentTranslationKey("FormInsufficientCharacters", 40);
        FormInsufficientCharacters = componentTranslationKey41;
        ComponentTranslationKey componentTranslationKey42 = new ComponentTranslationKey("FormNoMatchesFound", 41);
        FormNoMatchesFound = componentTranslationKey42;
        ComponentTranslationKey componentTranslationKey43 = new ComponentTranslationKey("FormOptional", 42);
        FormOptional = componentTranslationKey43;
        ComponentTranslationKey componentTranslationKey44 = new ComponentTranslationKey("FormPhoneNumber", 43);
        FormPhoneNumber = componentTranslationKey44;
        ComponentTranslationKey componentTranslationKey45 = new ComponentTranslationKey("FormPhoneNumberFormatInvalid", 44);
        FormPhoneNumberFormatInvalid = componentTranslationKey45;
        ComponentTranslationKey componentTranslationKey46 = new ComponentTranslationKey("FormSearch", 45);
        FormSearch = componentTranslationKey46;
        ComponentTranslationKey componentTranslationKey47 = new ComponentTranslationKey("FormTrySearchingWithAnotherTerm", 46);
        FormTrySearchingWithAnotherTerm = componentTranslationKey47;
        ComponentTranslationKey componentTranslationKey48 = new ComponentTranslationKey("PayButtonPay", 47);
        PayButtonPay = componentTranslationKey48;
        ComponentTranslationKey componentTranslationKey49 = new ComponentTranslationKey("PayButtonRedirectCta", 48);
        PayButtonRedirectCta = componentTranslationKey49;
        ComponentTranslationKey componentTranslationKey50 = new ComponentTranslationKey("PayButtonConfirm", 49);
        PayButtonConfirm = componentTranslationKey50;
        ComponentTranslationKey componentTranslationKey51 = new ComponentTranslationKey("PayButtonPaymentComplete", 50);
        PayButtonPaymentComplete = componentTranslationKey51;
        ComponentTranslationKey componentTranslationKey52 = new ComponentTranslationKey("PayButtonPaymentProcessing", 51);
        PayButtonPaymentProcessing = componentTranslationKey52;
        ComponentTranslationKey componentTranslationKey53 = new ComponentTranslationKey("PaymentDeclinedInvalidCustomerData", 52);
        PaymentDeclinedInvalidCustomerData = componentTranslationKey53;
        ComponentTranslationKey componentTranslationKey54 = new ComponentTranslationKey("PaymentDeclinedInvalidPaymentSessionData", 53);
        PaymentDeclinedInvalidPaymentSessionData = componentTranslationKey54;
        ComponentTranslationKey componentTranslationKey55 = new ComponentTranslationKey("PaymentDeclinedMerchantMisconfiguration", 54);
        PaymentDeclinedMerchantMisconfiguration = componentTranslationKey55;
        ComponentTranslationKey componentTranslationKey56 = new ComponentTranslationKey("PaymentDeclinedNotEnoughFunds", 55);
        PaymentDeclinedNotEnoughFunds = componentTranslationKey56;
        ComponentTranslationKey componentTranslationKey57 = new ComponentTranslationKey("PaymentDeclinedTryAgain", 56);
        PaymentDeclinedTryAgain = componentTranslationKey57;
        ComponentTranslationKey componentTranslationKey58 = new ComponentTranslationKey("PreferredSchemeCta", 57);
        PreferredSchemeCta = componentTranslationKey58;
        ComponentTranslationKey componentTranslationKey59 = new ComponentTranslationKey("PreferredSchemeDescription", 58);
        PreferredSchemeDescription = componentTranslationKey59;
        ComponentTranslationKey componentTranslationKey60 = new ComponentTranslationKey("REMEMBER_ME_LEGAL_TEXT", 59);
        REMEMBER_ME_LEGAL_TEXT = componentTranslationKey60;
        ComponentTranslationKey componentTranslationKey61 = new ComponentTranslationKey("CARD_STORE_FOR_REMEMBER_ME_CTA", 60);
        CARD_STORE_FOR_REMEMBER_ME_CTA = componentTranslationKey61;
        ComponentTranslationKey componentTranslationKey62 = new ComponentTranslationKey("REMEMBER_ME_SET_DEFAULT", 61);
        REMEMBER_ME_SET_DEFAULT = componentTranslationKey62;
        ComponentTranslationKey componentTranslationKey63 = new ComponentTranslationKey("REMEMBER_ME_CARD", 62);
        REMEMBER_ME_CARD = componentTranslationKey63;
        ComponentTranslationKey componentTranslationKey64 = new ComponentTranslationKey("TAG_EXPIRED", 63);
        TAG_EXPIRED = componentTranslationKey64;
        ComponentTranslationKey componentTranslationKey65 = new ComponentTranslationKey("TAG_DEFAULT", 64);
        TAG_DEFAULT = componentTranslationKey65;
        ComponentTranslationKey componentTranslationKey66 = new ComponentTranslationKey("REMEMBER_ME_LOGOUT", 65);
        REMEMBER_ME_LOGOUT = componentTranslationKey66;
        ComponentTranslationKey componentTranslationKey67 = new ComponentTranslationKey("FORM_EDIT", 66);
        FORM_EDIT = componentTranslationKey67;
        ComponentTranslationKey componentTranslationKey68 = new ComponentTranslationKey("REMEMBER_ME_USE_SAVED_METHOD", 67);
        REMEMBER_ME_USE_SAVED_METHOD = componentTranslationKey68;
        ComponentTranslationKey componentTranslationKey69 = new ComponentTranslationKey("REMEMBER_ME_WITHOUT_SAVED_METHOD", 68);
        REMEMBER_ME_WITHOUT_SAVED_METHOD = componentTranslationKey69;
        ComponentTranslationKey componentTranslationKey70 = new ComponentTranslationKey("REMEMBER_ME_USE_SAVED_DETAILS", 69);
        REMEMBER_ME_USE_SAVED_DETAILS = componentTranslationKey70;
        ComponentTranslationKey componentTranslationKey71 = new ComponentTranslationKey("REMEMBER_ME_MODAL_CTA", 70);
        REMEMBER_ME_MODAL_CTA = componentTranslationKey71;
        ComponentTranslationKey componentTranslationKey72 = new ComponentTranslationKey("OTP_CODE", 71);
        OTP_CODE = componentTranslationKey72;
        ComponentTranslationKey componentTranslationKey73 = new ComponentTranslationKey("OTP_RESEND_COUNTDOWN", 72);
        OTP_RESEND_COUNTDOWN = componentTranslationKey73;
        ComponentTranslationKey componentTranslationKey74 = new ComponentTranslationKey("OTP_RESEND_DESCRIPTION", 73);
        OTP_RESEND_DESCRIPTION = componentTranslationKey74;
        ComponentTranslationKey componentTranslationKey75 = new ComponentTranslationKey("OTP_RESEND_CTA", 74);
        OTP_RESEND_CTA = componentTranslationKey75;
        ComponentTranslationKey componentTranslationKey76 = new ComponentTranslationKey("OTP_MAX_RETRIES", 75);
        OTP_MAX_RETRIES = componentTranslationKey76;
        ComponentTranslationKey componentTranslationKey77 = new ComponentTranslationKey("OTP_MAX_RESENDS", 76);
        OTP_MAX_RESENDS = componentTranslationKey77;
        ComponentTranslationKey componentTranslationKey78 = new ComponentTranslationKey("OTP_RESEND_EMAIL", 77);
        OTP_RESEND_EMAIL = componentTranslationKey78;
        ComponentTranslationKey componentTranslationKey79 = new ComponentTranslationKey("OTP_RESEND_PHONE", 78);
        OTP_RESEND_PHONE = componentTranslationKey79;
        ComponentTranslationKey componentTranslationKey80 = new ComponentTranslationKey("OTP_CODE_DESCRIPTION_EMAIL", 79);
        OTP_CODE_DESCRIPTION_EMAIL = componentTranslationKey80;
        ComponentTranslationKey componentTranslationKey81 = new ComponentTranslationKey("OTP_CODE_DESCRIPTION", 80);
        OTP_CODE_DESCRIPTION = componentTranslationKey81;
        ComponentTranslationKey componentTranslationKey82 = new ComponentTranslationKey("OTP_CODE_ERROR", 81);
        OTP_CODE_ERROR = componentTranslationKey82;
        ComponentTranslationKey componentTranslationKey83 = new ComponentTranslationKey("OTP_CODE_EXPIRED", 82);
        OTP_CODE_EXPIRED = componentTranslationKey83;
        ComponentTranslationKey componentTranslationKey84 = new ComponentTranslationKey("OTP_CODE_SEND", 83);
        OTP_CODE_SEND = componentTranslationKey84;
        ComponentTranslationKey componentTranslationKey85 = new ComponentTranslationKey("OTP_CODE_DESCRIPTION_PHONE", 84);
        OTP_CODE_DESCRIPTION_PHONE = componentTranslationKey85;
        ComponentTranslationKey componentTranslationKey86 = new ComponentTranslationKey("OTP_CODE_DESCRIPTION_WHATSAPP", 85);
        OTP_CODE_DESCRIPTION_WHATSAPP = componentTranslationKey86;
        ComponentTranslationKey componentTranslationKey87 = new ComponentTranslationKey("OTP_CODE_EMAIL", 86);
        OTP_CODE_EMAIL = componentTranslationKey87;
        ComponentTranslationKey componentTranslationKey88 = new ComponentTranslationKey("OTP_CODE_PHONE", 87);
        OTP_CODE_PHONE = componentTranslationKey88;
        ComponentTranslationKey componentTranslationKey89 = new ComponentTranslationKey("OTP_CODE_WHATSAPP", 88);
        OTP_CODE_WHATSAPP = componentTranslationKey89;
        ComponentTranslationKey componentTranslationKey90 = new ComponentTranslationKey("OTP_DIFFERENT_METHOD", 89);
        OTP_DIFFERENT_METHOD = componentTranslationKey90;
        ComponentTranslationKey componentTranslationKey91 = new ComponentTranslationKey("REMEMBER_ME_MODAL_LINE1_SUBTITLE", 90);
        REMEMBER_ME_MODAL_LINE1_SUBTITLE = componentTranslationKey91;
        ComponentTranslationKey componentTranslationKey92 = new ComponentTranslationKey("REMEMBER_ME_MODAL_LINE1_BODY", 91);
        REMEMBER_ME_MODAL_LINE1_BODY = componentTranslationKey92;
        ComponentTranslationKey componentTranslationKey93 = new ComponentTranslationKey("REMEMBER_ME_MODAL_LINE2_SUBTITLE", 92);
        REMEMBER_ME_MODAL_LINE2_SUBTITLE = componentTranslationKey93;
        ComponentTranslationKey componentTranslationKey94 = new ComponentTranslationKey("REMEMBER_ME_MODAL_LINE2_BODY", 93);
        REMEMBER_ME_MODAL_LINE2_BODY = componentTranslationKey94;
        ComponentTranslationKey componentTranslationKey95 = new ComponentTranslationKey("REMEMBER_ME_MODAL_LINE3_SUBTITLE", 94);
        REMEMBER_ME_MODAL_LINE3_SUBTITLE = componentTranslationKey95;
        ComponentTranslationKey componentTranslationKey96 = new ComponentTranslationKey("REMEMBER_ME_MODAL_LINE3_BODY", 95);
        REMEMBER_ME_MODAL_LINE3_BODY = componentTranslationKey96;
        ComponentTranslationKey componentTranslationKey97 = new ComponentTranslationKey("REMEMBER_ME_MODAL_CLOSE_CTA", 96);
        REMEMBER_ME_MODAL_CLOSE_CTA = componentTranslationKey97;
        ComponentTranslationKey[] componentTranslationKeyArr = {componentTranslationKey, componentTranslationKey2, componentTranslationKey3, componentTranslationKey4, componentTranslationKey5, componentTranslationKey6, componentTranslationKey7, componentTranslationKey8, componentTranslationKey9, componentTranslationKey10, componentTranslationKey11, componentTranslationKey12, componentTranslationKey13, componentTranslationKey14, componentTranslationKey15, componentTranslationKey16, componentTranslationKey17, componentTranslationKey18, componentTranslationKey19, componentTranslationKey20, componentTranslationKey21, componentTranslationKey22, componentTranslationKey23, componentTranslationKey24, componentTranslationKey25, componentTranslationKey26, componentTranslationKey27, componentTranslationKey28, componentTranslationKey29, componentTranslationKey30, componentTranslationKey31, componentTranslationKey32, componentTranslationKey33, componentTranslationKey34, componentTranslationKey35, componentTranslationKey36, componentTranslationKey37, componentTranslationKey38, componentTranslationKey39, componentTranslationKey40, componentTranslationKey41, componentTranslationKey42, componentTranslationKey43, componentTranslationKey44, componentTranslationKey45, componentTranslationKey46, componentTranslationKey47, componentTranslationKey48, componentTranslationKey49, componentTranslationKey50, componentTranslationKey51, componentTranslationKey52, componentTranslationKey53, componentTranslationKey54, componentTranslationKey55, componentTranslationKey56, componentTranslationKey57, componentTranslationKey58, componentTranslationKey59, componentTranslationKey60, componentTranslationKey61, componentTranslationKey62, componentTranslationKey63, componentTranslationKey64, componentTranslationKey65, componentTranslationKey66, componentTranslationKey67, componentTranslationKey68, componentTranslationKey69, componentTranslationKey70, componentTranslationKey71, componentTranslationKey72, componentTranslationKey73, componentTranslationKey74, componentTranslationKey75, componentTranslationKey76, componentTranslationKey77, componentTranslationKey78, componentTranslationKey79, componentTranslationKey80, componentTranslationKey81, componentTranslationKey82, componentTranslationKey83, componentTranslationKey84, componentTranslationKey85, componentTranslationKey86, componentTranslationKey87, componentTranslationKey88, componentTranslationKey89, componentTranslationKey90, componentTranslationKey91, componentTranslationKey92, componentTranslationKey93, componentTranslationKey94, componentTranslationKey95, componentTranslationKey96, componentTranslationKey97};
        f5345a = componentTranslationKeyArr;
        f5346b = AbstractC2708l7.bravo(componentTranslationKeyArr);
    }

    private ComponentTranslationKey(String str, int i4) {
    }

    @NotNull
    public static a getEntries() {
        return f5346b;
    }

    public static ComponentTranslationKey valueOf(String str) {
        return (ComponentTranslationKey) Enum.valueOf(ComponentTranslationKey.class, str);
    }

    public static ComponentTranslationKey[] values() {
        return (ComponentTranslationKey[]) f5345a.clone();
    }
}
